***> 2000000
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
ZON>
CON>
POF>
;************************************************************************
;
;   Kano !
;
;************************************************************************
PPP> 6
c:\video\kombat3\img\boonpics.img
---> boonpic_a
ASM> KANO.TBL
c:\video\kombat3\img\KANO1.IMG
PON>
---> KNSTANCE1A,KNSTANCE1B
POF>
---> KNSTANCE2A,KNSTANCE2B,KNSTANCE3A,KNSTANCE3B
---> KNSTANCE4A,KNSTANCE4B,KNSTANCE5A,KNSTANCE5B,KNSTANCE6A,KNSTANCE6B
---> KNSTANCE7A,KNSTANCE7B,KNSTANCE8A,KNSTANCE8B,KNSTANCE9A,KNSTANCE9B
---> KNWALKBOD1A,KNWALKLEG1A,KNWALKLEG1B,KNWALKLEG2A,KNWALKLEG2B
---> KNWALKLEG3A,KNWALKLEG4A,KNWALKLEG5A,KNWALKLEG6A,KNWALKLEG7A
---> KNWALKLEG8A,KNWALKLEG8B,KNWALKLEG9A,KNWALKLEG9B,KNWALKBOD2A
---> KNWALKBOD3A,KNWALKBOD4A,KNWALKBOD5A,KNWALKBOD6A,KNWALKBOD7A
---> KNWALKBOD8A,KNWALKBOD9A,KNTURN1A,KNTURN1B,KNTURN2A,KNTURN2B,KNRUN1A
---> KNRUN2A,KNRUN3A,KNRUN3B,KNRUN4A,KNRUN4B,KNRUN5A,KNRUN5B,KNRUN6A
---> KNRUN7A,KNRUN8A,KNRUN9A,KNRUN9B,KNRUN10A,KNRUN10B,KNRUN11A
C:\VIDEO\KOMBAT3\IMG\KANO2.IMG
---> KNDUCK1A,KNDUCK1B,KNDUCK2A,KNDUCK2B,KNDUCK3A,KNDUCK3B,KNDUCKTURN1A
---> KNDUCKTURN1B,KNDUCKTURN2A,KNDUCKTURN2B
---> KNDUCKBLOCK1A,KNDUCKBLOCK1B,KNDUCKBLOCK2A,KNDUCKBLOCK2B,KNDUCKBLOCK3A
---> KNDUCKBLOCK3B,KNDUCKPUNCH1A,KNDUCKPUNCH1B,KNDUCKPUNCH2A,KNDUCKPUNCH3A
---> KNDUCKHIT1A,KNDUCKHIT1B,KNDUCKHIT2A,KNDUCKHIT2B,KNDUCKHIT3A
---> KNDUCKHIT3B,KNDUCKHIKICK1A,KNDUCKHIKICK1B,KNDUCKHIKICK2A
---> KNDUCKHIKICK2B,KNDUCKHIKICK3A,KNDUCKHIKICK3B,KNDUCKHIKICK4A
---> KNDUCKHIKICK4B,KNDUCKLOKICK1A,KNDUCKLOKICK2A,KNDUCKLOKICK2B
---> KNDUCKLOKICK3A,KNDUCKLOKICK3B,KNDUCKLOKICK4A,KNDUCKLOKICK4B
---> KNUPPERCUT1A,KNUPPERCUT2A,KNUPPERCUT2B,KNUPPERCUT3A,KNUPPERCUT3B
---> KNUPPERCUT4A,KNUPPERCUT4B,KNUPPERCUT5A,KNUPPERCUT6A,KNUPPERCUT6B
C:\VIDEO\KOMBAT3\IMG\KANO3.IMG
---> KNHIBLOCK1A,KNHIBLOCK1B,KNHIBLOCK2A,KNHIBLOCK2B,KNHIBLOCK3A
---> KNHIBLOCK3B
---> KNHIPUNCH1A,KNHIPUNCH1B,KNHIPUNCH2A,KNHIPUNCH2B,KNHIPUNCH3A
---> KNHIPUNCH3B,KNHIPUNCH4A,KNHIPUNCH4B,KNHIPUNCH5A,KNHIPUNCH5B
---> KNHIPUNCH6A,KNHIPUNCH6B,KNHIPUNCH7A,KNHIPUNCH7B,KNLOPUNCH1A
---> KNLOPUNCH1B,KNLOPUNCH2A,KNLOPUNCH2B,KNLOPUNCH3A,KNLOPUNCH3B
---> KNLOPUNCH4A,KNLOPUNCH4B,KNLOPUNCH5A,KNLOPUNCH5B,KNBACKFIST1A
---> KNBACKFIST1B,KNBACKFIST2A,KNBACKFIST2B,KNBACKFIST3A,KNBACKFIST3B
C:\VIDEO\KOMBAT3\IMG\KANO4.IMG
---> KNHIKICK1A,KNHIKICK1B,KNHIKICK2A,KNHIKICK3A,KNHIKICK4A,KNHIKICK5A
---> KNHIKICK6A,KNHIKICK6B,KNLOKICK1A,KNLOKICK2A,KNLOKICK3A,KNLOKICK3B
---> KNKNEE1A,KNKNEE2A,KNKNEE3A,KNSWEEPKICK1A,KNSWEEPKICK1B,KNSWEEPKICK2A
---> KNSWEEPKICK2B,KNSWEEPKICK3A,KNSWEEPKICK4A,KNSWEEPKICK5A,KNSWEEPKICK5B
---> KNSWEEPKICK6A,KNSWEEPKICK7A,KNSWEEPKICK7B,KNSPINHOOK1A,KNSPINHOOK2A
---> KNSPINHOOK3A,KNSPINHOOK4A,KNSPINHOOK4B,KNSPINHOOK5A,KNSPINHOOK5B
---> KNSPINHOOK6A,KNSPINHOOK7A,KNSPINHOOK7B,KNSPINHOOK8A,KNSPINHOOK8B
C:\VIDEO\KOMBAT3\IMG\KANO5.IMG
---> KNJUMP1A,KNJUMP1B,KNJUMP2A,KNJUMP2B,KNJUMP3A,KNJUMP3B,KNJUMPKICK1A
---> KNJUMPKICK2A,KNJUMPKICK2B,KNJUMPKICK3A,KNJUMPKICK3B,KNFLIPUNCH1A
---> KNFLIPUNCH1B,KNFLIPUNCH2A,KNFLIPUNCH2B,KNFLIPUNCH3A,KNFLIPUNCH3B
---> KNFLIPKICK1A,KNFLIPKICK2A,KNFLIPKICK3A,KNJUMPFLIP1A,KNJUMPFLIP1B
---> KNJUMPFLIP2A,KNJUMPFLIP3A,KNJUMPFLIP4A,KNJUMPFLIP5A,KNJUMPFLIP6A
---> KNJUMPFLIP7A,KNJUMPFLIP8A,KNTHRUST1A,KNTHRUST2A,KNTHRUST3A
C:\VIDEO\KOMBAT3\IMG\KANO6.IMG
---> KNHIHIT1A,KNHIHIT1B,KNHIHIT2A,KNHIHIT2B,KNHIHIT3A,KNHIHIT3B,KNLOHIT1A
---> KNLOHIT1B,KNLOHIT2A,KNLOHIT2B,KNLOHIT3A,KNLOHIT3B,KNSTUMBLE1A
---> KNSTUMBLE1B,KNSTUMBLE2A,KNSTUMBLE2B,KNSTUMBLE3A,KNSTUMBLE4A
---> KNSTUMBLE4B,KNSTUMBLE5A,KNSTUMBLE5B,KNSTUMBLE6A,KNSTUMBLE6B
---> KNKNOCKDOWN1A,KNKNOCKDOWN2A,KNKNOCKDOWN3A,KNKNOCKDOWN3B,KNKNOCKDOWN4A
---> KNKNOCKDOWN4B,KNKNOCKDOWN5A,KNKNOCKDOWN5B,KNKNOCKDOWN6A,KNKNOCKDOWN7A
---> KNSWEEPFALL1A,KNSWEEPFALL1B,KNSWEEPFALL2A,KNSWEEPFALL3A,KNSWEEPFALL3B
---> KNSWEEPFALL4A,KNSWEEPFALL4B,KNSWEEPFALL5A,KNSWEEPFALL6A,KNSWEEPFALL7
---> KNGETUP1A
---> KNGETUP2A,KNGETUP3A,KNGETUP4A,KNGETUP4B,KNGETUP5A,KNGETUP6A
---> KNSWEEPUP1A,KNSWEEPUP2A,KNSWEEPUP3A,KNSWEEPUP4A,KNSWEEPUP5A
---> KNSWEEPUP6A,KNSWEEPUP6B,KNFLIPPED1A,KNFLIPPED2A,KNFLIPPED3A
---> KNFLIPPED3B,KNFLIPPED4A,KNFLIPPED5A
C:\VIDEO\KOMBAT3\IMG\KANO7.IMG
---> KNSTUNNED1A,KNSTUNNED1B,KNSTUNNED2A,KNSTUNNED2B,KNSTUNNED3A
---> KNSTUNNED3B,KNSTUNNED4A,KNSTUNNED4B,KNSTUNNED5A,KNSTUNNED5B
---> KNSTUNNED6A,KNSTUNNED6B,KNSTUNNED7A,KNSTUNNED7B,KNFLIP1A,KNFLIP1B
---> KNFLIP2A,KNFLIP2B,KNFLIP3A,KNFLIP3B,KNFLIP4A,KNFLIP4B,KNFLIP5A
---> KNFLIP5B,KNFLIP6A,KNFLIP6B,KNFLIP7A,KNFLIP7B,KNVICTORY1A,KNVICTORY1B
---> KNVICTORY2A,KNVICTORY2B,KNVICTORY3A,KNVICTORY3B,KNVICTORY4A
---> KNVICTORY4B,KNVICTORY5A,KNVICTORY5B,KNVICTORY6A,KNVICTORY7A
---> KNVICTORY8A,KNVICTORY8B,KNVICTORY9A,KNVICTORY9B,KNVICTORY10A
---> KNVICTORY10B,KNVICTORYLEGS1A,KNVICTORYLEGS1B,KNTHROWPRO1A,KNTHROWPRO1B
---> KNTHROWPRO2A,KNTHROWPRO2B,KNTHROWPRO3A,KNTHROWPRO3B,KNTHROWPRO4A
---> KNTHROWPRO4B,KNTHROWPRO5A,KNTHROWPRO5B,KNTHROWPRO6A,KNTHROWPRO6B
---> KNTHROWPRO7A,KNTHROWPRO7B,KNTHROWPRO8A,KNTHROWPRO8B
PON>
---> KNSABER1A
POF>
---> KNSABER1B,KNSABER2A,KNSABER3A,KNSABER3B,KNSABER4A,KNSABER4B,KNSABER4C
---> KNSABER5A,KNSABER5B,KNSABER6A,KNSABER6C
---> KNSABER7A,KNSABER8A,KNSABER9A,KNSABER10A,KNSABER11A,KNSABER12A
---> KNSABER13A,KNSABER14A,KNSABER15A,KNSABER16A,KNSABER17A,KNSABER18A
---> KNSABER19A,KNSABER20A,KNSABER21A,KNSABER21B,KNSABER22A,KNSABER22B
C:\VIDEO\KOMBAT3\IMG\KANO8.IMG
---> KNSWIPE1A,KNSWIPE1B,KNSWIPE2A,KNSWIPE2B,KNSWIPE3A,KNSWIPE3B,KNSWIPE4A
---> KNSWIPE4B,KNSWIPE5A,KNSWIPE5B,KNSWIPE6A,KNSWIPE6B,KNSWIPE7A,KNSWIPE7B
---> KNSWIPE8A,KNSWIPE8B,KNSWIPE9A,KNSWIPE9B,KNSWIPE10A,KNSWIPE10B
PON>
---> KNBLADESWIPE1A
POF>
---> KNBLADESWIPE2A,KNBLADESWIPE3A,KNBLADESWIPE4A
---> KNBLADESWIPE5A,KNBLADESWIPE6A,KNBLADESWIPE7A,KNBLADESWIPE8A
---> KNBLADESWIPE9A,KNBLADESWIPE10A,KNSHAKE1A,KNSHAKE1B,KNSHAKE2A,KNSHAKE2B
---> KNSHAKE3A,KNSHAKE3B,KNSHAKE4A,KNSHAKE4B,KNSHAKE5A,KNSHAKE5B,KNSHAKE6A
---> KNSHAKE6B,KNSHAKE7A,KNSHAKE7B,KNSHAKE8A,KNSHAKE8B
C:\VIDEO\KOMBAT3\IMG\KANO11.IMG
---> KNTHUD1A,KNTHUD2A,KNTHUD3A,KNTHUD4A,KNTHUD5A,KNTHUD6A,KNLASER1A
---> KNLASER1B,KNLASER2A,KNLASER2B,KNLASER3A,KNLASER3B
;************************************************************************
;
;   Sonya
;
;************************************************************************
ZON>
PPP> 6
ASM> MKSONYA.TBL
C:\VIDEO\KOMBAT3\IMG\BLADE1.IMG
PON>
---> SBSTANCE1A,SBSTANCE1B
POF>
---> SBSTANCE2A,SBSTANCE2B
---> SBSTANCE3A,SBSTANCE3B,SBSTANCE4A,SBSTANCE4B,SBSTANCE5A,SBSTANCE5B
---> SBSTANCE6A,SBSTANCE6B,SBSTANCE7A,SBSTANCE7B,SBSTANCE8A,SBSTANCE8B
---> SBWALKLEG1A,SBWALKLEG1B,SBWALKLEG2A,SBWALKLEG3A,SBWALKLEG4A
---> SBWALKLEG4B,SBWALKLEG5A,SBWALKLEG5B,SBWALKLEG6A,SBWALKLEG6B
---> SBWALKLEG7A,SBWALKLEG8A,SBWALKLEG9A,SBWALKLEG9B,SBWALKTORSO1A
---> SBWALKTORSO2A,SBWALKTORSO3A,SBWALKTORSO4A,SBWALKTORSO5A,SBWALKTORSO6A
---> SBWALKTORSO7A,SBWALKTORSO8A,SBWALKTORSO9A,SBTURN1A,SBTURN1B,SBTURN2A
---> SBTURN2B
C:\VIDEO\KOMBAT3\IMG\BLADE2.IMG
---> SBHIBLOCK1A
---> SBHIBLOCK1B,SBHIBLOCK2A,SBHIBLOCK2B,SBHIBLOCK3A,SBHIBLOCK3B
---> SBLOPUNCH1A,SBLOPUNCH1B,SBLOPUNCH2A,SBLOPUNCH2B,SBLOPUNCH3A
---> SBLOPUNCH3B,SBLOPUNCH4A,SBLOPUNCH4B,SBLOPUNCH5A,SBLOPUNCH5B
---> SBLOPUNCH6A,SBLOPUNCH6B,SBELBOW1A,SBELBOW1B,SBELBOW2A,SBELBOW2B
---> SBELBOW3A,SBELBOW3B,SBHIPUNCH1A,SBHIPUNCH1B,SBHIPUNCH2A,SBHIPUNCH2B
---> SBHIPUNCH3A,SBHIPUNCH3B,SBHIPUNCH4A,SBHIPUNCH4B,SBHIPUNCH5A
---> SBHIPUNCH5B,SBHIPUNCH6A,SBHIPUNCH6B,SBHIPUNCH7A,SBHIPUNCH7B
C:\VIDEO\KOMBAT3\IMG\BLADE3.IMG
---> SBDUCKTURN1A,SBDUCKTURN1B,SBDUCKTURN2A,SBDUCKTURN2B,SBDUCK1A,SBDUCK1B
---> SBDUCK2A,SBDUCK2B,SBDUCK3A,SBDUCK3B,SBDUCKBLOCK1A,SBDUCKBLOCK1B
---> SBDUCKBLOCK2A,SBDUCKBLOCK2B,SBDUCKBLOCK3A,SBDUCKBLOCK3B,SBDUCKPUNCH1A
---> SBDUCKPUNCH1B,SBDUCKPUNCH2A,SBDUCKPUNCH2B,SBDUCKPUNCH3A,SBDUCKPUNCH3B
---> SBDUCKHIT1A,SBDUCKHIT1B,SBDUCKHIT2A,SBDUCKHIT2B,SBDUCKHIT3A
---> SBDUCKHIT3B,SBDUCKHIKICK1A,SBDUCKHIKICK1B,SBDUCKHIKICK2A
---> SBDUCKHIKICK2B,SBDUCKHIKICK3A,SBDUCKHIKICK3B,SBDUCKHIKICK4A
---> SBDUCKHIKICK4B,SBDUCKLOKICK1A,SBDUCKLOKICK1B,SBDUCKLOKICK2A
---> SBDUCKLOKICK2B,SBDUCKLOKICK2C,SBDUCKLOKICK3A,SBDUCKLOKICK3B
---> SBUPPERCUT1A,SBUPPERCUT1B,SBUPPERCUT2A,SBUPPERCUT2B,SBUPPERCUT3A
---> SBUPPERCUT3B,SBUPPERCUT4A,SBUPPERCUT4B,SBUPPERCUT5A,SBUPPERCUT5B
---> SBUPPERCUT6A,SBUPPERCUT6B
C:\VIDEO\KOMBAT3\IMG\BLADE4.IMG
---> SBLOKICK1A,SBLOKICK1B,SBLOKICK2A,SBLOKICK3A,SBLOKICK3B,SBLOKICK4A
---> SBLOKICK4B,SBLOKICK5A,SBLOKICK6A,SBHIKICK1A,SBHIKICK1B,SBHIKICK2A
---> SBHIKICK3A,SBHIKICK4A,SBHIKICK4B,SBSWEEPKICK1A,SBSWEEPKICK1B
---> SBSWEEPKICK2A,SBSWEEPKICK2B,SBSWEEPKICK3A,SBSWEEPKICK4A,SBSWEEPKICK5A
---> SBSWEEPKICK5B,SBSWEEPKICK6A,SBSWEEPKICK7A,SBSWEEPKICK7B,SBKNEEKICK1A
---> SBKNEEKICK1B,SBKNEEKICK2A,SBKNEEKICK3A,SBSPINKICK1A,SBSPINKICK1B
---> SBSPINKICK2A,SBSPINKICK3A,SBSPINKICK4A,SBSPINKICK4B,SBSPINKICK5A
---> SBSPINKICK6A,SBSPINKICK6B,SBSPINKICK7A,SBSPINKICK7B,SBSPINKICK8A
---> SBSPINKICK8B
C:\VIDEO\KOMBAT3\IMG\BLADE5.IMG
---> SBAIRPUNCH1A,SBJUMP1A,SBJUMP1B,SBJUMP2A,SBJUMP2B,SBJUMP3A,SBJUMP3B
---> SBJUMPKICK1A,SBJUMPKICK2A,SBJUMPKICK2B,SBJUMPKICK3A,SBJUMPKICK3B
---> SBFLIPKICK1A,SBFLIPKICK2A,SBFLIPKICK3A,SBFLIPKICK3B,SBFLIPUNCH1A
---> SBFLIPUNCH2A,SBFLIPUNCH3A,SBFLIPUNCH3B,SBJUMPFLIP2A,SBJUMPFLIP3A
---> SBJUMPFLIP4A,SBJUMPFLIP5A,SBJUMPFLIP6A,SBJUMPFLIP7A,SBJUMPFLIP8A
---> SBJUMPFLIP1A
C:\VIDEO\KOMBAT3\IMG\BLADE6.IMG
---> SBHIHIT1A,SBHIHIT1B,SBHIHIT2A,SBHIHIT2B,SBHIHIT3A,SBHIHIT3B,SBLOHIT1A
---> SBLOHIT1B,SBLOHIT2A,SBLOHIT2B,SBLOHIT3A,SBLOHIT3B,SBSTUMBLE1A
---> SBSTUMBLE1B,SBSTUMBLE2A,SBSTUMBLE2B,SBSTUMBLE3A,SBSTUMBLE4A
---> SBSTUMBLE4B,SBSTUMBLE5A,SBSTUMBLE6A,SBSTUMBLE6B,SBKNOCKDOWN1A
---> SBKNOCKDOWN2A,SBKNOCKDOWN3A,SBKNOCKDOWN3B,SBKNOCKDOWN4A,SBKNOCKDOWN4B
---> SBKNOCKDOWN5A,SBKNOCKDOWN5B,SBKNOCKDOWN6A,SBKNOCKDOWN7A,SBGETUP1A
---> SBGETUP2A,SBGETUP3A,SBGETUP4A,SBGETUP4B,SBGETUP5A,SBGETUP6A,SBGETUP6B
---> SBFLIP1A,SBFLIP1B,SBFLIP2A,SBFLIP2B,SBFLIP3A,SBFLIP3B,SBFLIP4A
---> SBFLIP4B,SBFLIP5A,SBFLIP6A,SBFLIPPED1A,SBFLIPPED2A,SBFLIPPED2B
---> SBFLIPPED3A,SBFLIPPED3B,SBFLIPPED4A,SBFLIPPED4B,SBFLIPPED5A
C:\VIDEO\KOMBAT3\IMG\BLADE7.IMG
---> SBLEGTHRO1A,SBLEGTHRO1B,SBLEGTHRO1C,SBLEGTHRO2A,SBLEGTHRO2B
---> SBLEGTHRO2C,SBLEGTHRO3A,SBLEGTHRO3B,SBLEGTHRO4A,SBLEGTHRO4B
---> SBLEGTHRO5A,SBLEGTHRO5B,SBLEGTHRO6A,SBLEGTHRO6B,SBLEGTHRO7A
---> SBLEGTHRO7B,SBSWEEPUP1A,SBSWEEPUP1B,SBSWEEPUP2A,SBSWEEPUP2B
---> SBSWEEPUP3A,SBSWEEPUP4A,SBSWEEPUP4B,SBSWEEPUP5A,SBSWEEPUP5B
---> SBSWEEPFALL1A,SBSWEEPFALL1B,SBSWEEPFALL2A,SBSWEEPFALL2B,SBSWEEPFALL3A
---> SBSWEEPFALL3B,SBSWEEPFALL4A,SBSWEEPFALL4B,SBSWEEPFALL5A,SBSTUNNED1A
---> SBSTUNNED1B,SBSTUNNED2A,SBSTUNNED2B,SBSTUNNED3A,SBSTUNNED3B
---> SBSTUNNED4A,SBSTUNNED4B,SBSTUNNED5A,SBSTUNNED5B,SBSTUNNED6A
---> SBSTUNNED6B,SBSTUNNED7A,SBSTUNNED7B,SBSWEEPFALL6A,SBSWEEPFALL6B
C:\VIDEO\KOMBAT3\IMG\BLADE9.IMG
---> SBRUN1A,SBRUN2A,SBRUN3A,SBRUN3B,SBRUN4A,SBRUN4B,SBRUN5A,SBRUN6A
---> SBRUN7A,SBRUN7B,SBRUN8A,SBRUN8B,SBRUN9A,SBRUN10A,SBRUN11A,SBVICTORY1A
---> SBVICTORY1B,SBVICTORY2A,SBVICTORY3A,SBVICTORY4A,SBVICTORYLEG1A
---> SBVICTORY5A,SBVICTORY6A,SBVICTORY6B,SBVICTORY7A,SBVICTORY7B
---> SBVICTORY8A,SBVICTORY8B,SBTHROWPRO1A,SBTHROWPRO1B,SBTHROWPRO2A
---> SBTHROWPRO2B,SBTHROWPRO3A,SBTHROWPRO3B,SBTHROWPRO4A,SBTHROWPRO4B
---> SBZAP6A,SBZAP7A,SBZAP8A,SBZAP9A,SBZAP10A,SBZAP11A,SBZAP12A,SBZAP12B
---> SBZAP12C,SBZAP12D,SBZAP12E,SBZAP13A,SBZAP13B,SBZAP13C,SBZAP13D
---> SBZAP13E,SBZAP13F,SBZAP13G,SBZAP14A,SBZAP14B,SBZAP14C,SBZAP14D
---> SBZAP14E,SBZAP14F,SBZAP15A,SBZAP15B,SBZAP15C,SBZAP15D,SBZAP16A
---> SBZAP16B
PON>
---> SBENG1A
POF>
---> SBENG1B,SBENG2A,SBENG2B,SBENG3A,SBENG3B,SBENG4A,SBENG4B
PON>
---> SBENG5A
---> SBDROP01
POF>
---> SBDROP02,SBDROP03,SBDROP04,SBDROP05,SBDROP5B,SBDROP06,SBDROP07
---> SBDROP08,SBDROP09,SBDROP10,SBDROP11,SBDROP12,SBDROP13
C:\VIDEO\KOMBAT3\IMG\BLADE10.IMG
---> SBCOMBO1A,SBCOMBO1B,SBCOMBO2A,SBCOMBO2B,SBCOMBO3A,SBCOMBO3B,SBCOMBO4A
---> SBCOMBO4B,SBCOMBO5A,SBCOMBO5B,SBCOMBO6A,SBCOMBO6B,SBCOMBO7A,SBCOMBO7B
---> SBCOMBO8A,SBCOMBO8B,SBCOMBO9A,SBCOMBO9B,SBCOMBO10A,SBCOMBO11A
---> SBCOMBO11B,SBCOMBO12A,SBCOMBO12B
---> SBBIKE1A,SBBIKE2A,SBBIKE2B
---> SBBIKE3A,SBBIKE3B,SBBIKE4A,SBBIKE5A,SBBIKE6A,SBBIKE7A,SBBIKE8A
---> SBBIKE9A
C:\VIDEO\KOMBAT3\IMG\BLADE11.IMG
---> SBTHUD1A,SBTHUD2A,SBTHUD3A,SBTHUD4A,SBTHUD5A,SBTHUD6A
;************************************************************************
;
;   Jax
;
;************************************************************************
ZON>
PPP> 6
ASM> MKJAX.TBL
C:\VIDEO\KOMBAT3\IMG\JAX1.IMG
PON>
---> JXSTANCE1A,JXSTANCE1B
POF>
---> JXSTANCE2A,JXSTANCE2B,JXSTANCE3A,JXSTANCE3B
---> JXSTANCE4A,JXSTANCE4B,JXSTANCE5A,JXSTANCE5B,JXSTANCE6A,JXSTANCE6B
---> JXSTANCE7A,JXSTANCE7B,JXSTANCE8A,JXSTANCE8B
---> JXRUN1A,JXRUN2A,JXRUN2B,JXRUN3A,JXRUN3B,JXRUN4A,JXRUN4B,JXRUN5A
---> JXRUN6A,JXRUN7A,JXRUN8A,JXRUN9A,JXRUN9B,JXRUN10A,JXRUN10B,JXRUN11A
---> JXRUN12A,JXTURN1A,JXTURN1B,JXTURN2A,JXTURN2B,JXWALKLEG1A,JXWALKLEG1B
---> JXWALKLEG2A,JXWALKLEG2B,JXWALKLEG3A,JXWALKLEG4A,JXWALKLEG5A
---> JXWALKLEG6A,JXWALKLEG7A,JXWALKLEG8A,JXWALKLEG8B,JXWALKLEG9A
---> JXWALKLEG9B,JXWALKTORSO1A,JXWALKTORSO2A,JXWALKTORSO3A,JXWALKTORSO4A
---> JXWALKTORSO5A,JXWALKTORSO6A,JXWALKTORSO7A,JXWALKTORSO8A,JXWALKTORSO9A
C:\VIDEO\KOMBAT3\IMG\JAX2.IMG
---> JXDUCK1A,JXDUCK1B,JXDUCK2A,JXDUCK3A,JXDUCKBLOCK1A,JXDUCKBLOCK1B
---> JXDUCKBLOCK2A,JXDUCKBLOCK2B,JXDUCKBLOCK3A,JXDUCKBLOCK3B,JXDUCKHIT1A
---> JXDUCKHIT1B,JXDUCKHIT2A,JXDUCKHIT2B,JXDUCKHIT3A,JXDUCKHIT3B
---> JXDUCKTURN1A,JXDUCKTURN1B,JXDUCKTURN2A,JXDUCKTURN2B,JXDUCKPUNCH1A
---> JXDUCKPUNCH1B,JXDUCKPUNCH2A,JXDUCKPUNCH2B,JXDUCKPUNCH3A,JXDUCKLOKIK1A
---> JXDUCKLOKIK1B,JXDUCKLOKIK2A,JXDUCKLOKIK2B,JXDUCKLOKIK3A,JXDUCKLOKIK3B
---> JXDUCKLOKIK4A,JXDUCKLOKIK4B,JXDUCKLOKIK4C,JXDUCKHIKIK1A,JXDUCKHIKIK1B
---> JXDUCKHIKIK2A,JXDUCKHIKIK2B,JXDUCKHIKIK3A,JXDUCKHIKIK3B,JXDUCKHIKIK4A
---> JXDUCKHIKIK4B
---> JXUPPERCUT2A,JXUPPERCUT2B
---> JXUPPERCUT3A,JXUPPERCUT3B,JXUPPERCUT4A,JXUPPERCUT4B,JXUPPERCUT5A
---> JXUPPERCUT5B,JXUPPERCUT6A,JXUPPERCUT6B
C:\VIDEO\KOMBAT3\IMG\JAX3.IMG
---> JXHIBLOCK1A,JXHIBLOCK1B,JXHIBLOCK2A,JXHIBLOCK2B,JXHIBLOCK3A
---> JXHIBLOCK3B
---> JXHIPUNCH1A,JXHIPUNCH1B,JXHIPUNCH2A,JXHIPUNCH2B,JXHIPUNCH3A
---> JXHIPUNCH3B,JXHIPUNCH4A,JXHIPUNCH4B,JXHIPUNCH5A,JXHIPUNCH5B
---> JXHIPUNCH6A,JXHIPUNCH6B,JXHIPUNCH7A,JXHIPUNCH7B,JXLOPUNCH1A
---> JXLOPUNCH1B,JXLOPUNCH2A,JXLOPUNCH2B,JXLOPUNCH3A,JXLOPUNCH3B
---> JXLOPUNCH4A,JXLOPUNCH4B,JXLOPUNCH5A,JXLOPUNCH5B,JXLOPUNCH6A
---> JXLOPUNCH6B,JXLOPUNCH7A,JXLOPUNCH7B,JXHEADBOP1A,JXHEADBOP1B
---> JXHEADBOP2A,JXHEADBOP2B,JXHEADBOP3A,JXHEADBOP3B,JXHEADBOP4A
---> JXHEADBOP4B
C:\VIDEO\KOMBAT3\IMG\JAX4.IMG
---> JXLOKICK1A,JXLOKICK1B,JXLOKICK2A,JXLOKICK2B,JXLOKICK3A,JXLOKICK3B
---> JXLOKICK4A,JXLOKICK4B,JXLOKICK5A,JXLOKICK6A,JXHIKICK1A,JXHIKICK1B
---> JXKNEE1A,JXKNEE1B,JXKNEE2A,JXKNEE3A,JXKNEE3B,JXSWEEPKICK1A
---> JXSWEEPKICK1B,JXSWEEPKICK2A,JXSWEEPKICK2B,JXSWEEPKICK3A,JXSWEEPKICK4A
---> JXSWEEPKICK4B,JXSWEEPKICK5A,JXSWEEPKICK5B,JXSWEEPKICK6A,JXSWEEPKICK6B
---> JXSWEEPKICK7A,JXROUNDKICK1A,JXROUNDKICK1B,JXROUNDKICK2A,JXROUNDKICK2B
---> JXROUNDKICK3A,JXROUNDKICK4A,JXROUNDKICK5A,JXROUNDKICK5B,JXROUNDKICK6A
---> JXROUNDKICK7A,JXROUNDKICK8A,JXROUNDKICK8B
C:\VIDEO\KOMBAT3\IMG\JAX5.IMG
---> JXJUMP1A,JXJUMP1B,JXJUMP2A,JXJUMP2B,JXJUMP3A,JXJUMP3B,JXJUMPKICK1A
---> JXJUMPKICK1B,JXJUMPKICK2A,JXJUMPKICK2B,JXJUMPKICK3A,JXJUMPKICK3B
---> JXJUMPFLIP1A,JXJUMPFLIP2A,JXJUMPFLIP3A,JXJUMPFLIP4A,JXJUMPFLIP5A
---> JXJUMPFLIP6A,JXJUMPFLIP7A,JXJUMPFLIP8A,JXFLIPUNCH1A,JXFLIPUNCH1B
---> JXFLIPUNCH2A,JXFLIPUNCH2B,JXFLIPUNCH3A,JXFLIPUNCH3B,JXFLIPKICK1A
---> JXFLIPKICK1B,JXFLIPKICK2A,JXFLIPKICK2B,JXFLIPKICK3A
C:\VIDEO\KOMBAT3\IMG\JAX6.IMG
---> JXHIHIT1A,JXHIHIT1B,JXHIHIT2A,JXHIHIT2B,JXHIHIT3A,JXHIHIT3B,JXLOHIT1A
---> JXLOHIT1B,JXLOHIT2A,JXLOHIT2B,JXLOHIT3A,JXLOHIT3B,JXSTUMBLE1A
---> JXSTUMBLE1B,JXSTUMBLE2A,JXSTUMBLE2B,JXSTUMBLE3A,JXSTUMBLE3B
---> JXSTUMBLE4A,JXSTUMBLE4B,JXSTUMBLE5A,JXSTUMBLE5B,JXSTUMBLE6A
---> JXSTUMBLE7A,JXSTUMBLE7B,JXKNOCKDOWN1A,JXKNOCKDOWN2A,JXKNOCKDOWN3A
---> JXKNOCKDOWN4A,JXKNOCKDOWN4B,JXKNOCKDOWN5A,JXKNOCKDOWN5B,JXKNOCKDOWN6A
---> JXKNOCKDOWN6B,JXKNOCKDOWN7A,JXGETUP1A,JXGETUP1B,JXGETUP2A,JXGETUP3A
---> JXGETUP4A,JXGETUP4B,JXGETUP5A,JXGETUP6A,JXGETUP6B,JXSWEEPFALL1A
---> JXSWEEPFALL1B,JXSWEEPFALL2A,JXSWEEPFALL2B,JXSWEEPFALL3A,JXSWEEPFALL3B
---> JXSWEEPFALL4A,JXSWEEPFALL5A,JXSWEEPFALL5B,JXSWEEPUP1A,JXSWEEPUP2A
---> JXSWEEPUP2B,JXSWEEPUP3A,JXSWEEPUP3B,JXSWEEPUP4A,JXSWEEPUP5A
---> JXSWEEPUP5B,JXSWEEPUP6A,JXSWEEPUP6B,JXSWEEPUP7A,JXSWEEPUP7B
---> JXSWEEPFALL7A,JXSWEEPFALL7B,JXFLIPPED1A,JXFLIPPED2A,JXFLIPPED4A
---> JXFLIPPED5A,JXFLIPPED5B,JXFLIPPED3A,JXFLIPPED3B,JXKNOCKDOWN8A
C:\VIDEO\KOMBAT3\IMG\JAX7.IMG
---> JXFLIP1A,JXFLIP1B,JXFLIP2A,JXFLIP2B,JXFLIP3A,JXFLIP3B,JXFLIP4A
---> JXFLIP4B,JXFLIP5A,JXFLIP5B,JXFLIP6A,JXFLIP6B,JXFLIP7A,JXFLIP7B
---> JXFLIP8A,JXFLIP8B,JXVICTORY1A,JXVICTORY1B,JXVICTORY2A,JXVICTORY3A
---> JXVICTORY4A,JXVICTORY5A,JXVICTORY6A,JXVICTORY7A,JXVICTORY8A
---> JXVICTORY8B,JXVICTORY9A,JXVICTORY9B,JXVICTORY10A,JXVICTORY10B
---> JXVICTORYLEG1A,JXVICTORYLEG1B,JXSTUNNED1A,JXSTUNNED1B,JXSTUNNED2A
---> JXSTUNNED2B,JXSTUNNED3A,JXSTUNNED3B,JXSTUNNED4A,JXSTUNNED4B
---> JXSTUNNED5A,JXSTUNNED5B,JXSTUNNED6A,JXSTUNNED6B,JXSTUNNED7A
---> JXSTUNNED7B,JXSTUNNED8A,JXSTUNNED8B,JXSTUNNED9A,JXSTUNNED9B
---> JXSTUNNED10A,JXSTUNNED10B,JXSTUNNED11A,JXSTUNNED11B
C:\VIDEO\KOMBAT3\IMG\JAX8.IMG
PON>
---> JXQAKPRO1A
POF>
---> JXQAKPRO2A,JXQAKPRO2B,JXQAKPRO3A,JXQAKPRO4A,JXQAKPRO4B
---> JXQAKPRO5A,JXQAKPRO5B,JXQAKPRO6A,JXQAKPRO7A,JXQAKPRO7B,JXQAKPRO8A
---> JXQAKPRO8B,JXQAKPRO9A,JXQAKPRO9B,JXQAKPRO9C,JXQAKPRO10A,JXQAKPRO10B
---> JXQAKPRO10C,JXQAKPRO10D,JXQAKPRO11A,JXQAKPRO11B,JXQAKPRO11C
---> JXQAKPRO11D,JXQAKPRO12A,JXQAKPRO12B,JXQAKPRO12C,JXQAKPRO12D
---> JXQAKPRO12E,JXQAKPRO13A,JXQAKPRO13B,JXQAKPRO13C,JXQAKPRO13D
---> JXQAKPRO13E
---> JXQAKPRO14A,JXQAKPRO14B,JXQAKPRO14C,JXQAKPRO14D
---> JXQAKPRO15A,JXQAKPRO15B,JXQAKPRO15C,JXQAKPRO15D
---> JXCANNON1A,JXCANNON1B
---> JXCANNON2A,JXCANNON2B,JXCANNON3A
---> JXCANNON3B,JXCANNON4A,JXCANNON4B
---> JXCANNON5A,JXCANNON6A,JXCANNON6B,JXCANNON7A
---> JXQUAKEPUNCH1A
---> JXQUAKEPUNCH1B,JXQUAKEPUNCH2A,JXQUAKEPUNCH2B,JXQUAKEPUNCH3A
---> JXQUAKEPUNCH3B,JXQUAKEPUNCH4A,JXQUAKEPUNCH5A
C:\VIDEO\KOMBAT3\IMG\JAX8.IMG
---> JXGOTCHA1A,JXGOTCHA1B
---> JXGOTCHA2A,JXGOTCHA2B,JXGOTCHA3A,JXGOTCHA3B,JXGOTCHA4A,JXGOTCHA4B
---> JXGOTCHA5A,JXGOTCHA5B,JXGOTCHA6A,JXGOTCHA6B,JXGOTCHA7A,JXGOTCHA7B
---> JXSUPERPOW1A,JXSUPERPOW1B,JXSUPERPOW2A,JXSUPERPOW2B,JXSUPERPOW3A
---> JXSUPERPOW3B,JXSUPERPOW4A,JXSUPERPOW4B,JXSUPERPOW5A,JXSUPERPOW5B
---> JXSUPERPOW6A,JXSUPERPOW6B
C:\VIDEO\KOMBAT3\IMG\JAX9.IMG
---> JXTHUD1A,JXTHUD2A,JXTHUD3A,JXTHUD4A,JXTHUD5A,JXTHUD6A,JXTHUD7A
C:\VIDEO\KOMBAT3\IMG\JAX10.IMG
---> JXCOMBO1A,JXCOMBO1B,JXCOMBO2A,JXCOMBO2B,JXCOMBO3A,JXCOMBO3B,JXCOMBO4A
---> JXCOMBO4B,JXCOMBO5A,JXCOMBO5B,JXCOMBO6A,JXCOMBO6B,JXCOMBO7A,JXCOMBO7B
---> JXCOMBO8A,JXCOMBO8B,JXCOMBO9A,JXCOMBO9B,JXCOMBO10A,JXCOMBO10B
---> JXCOMBO11A,JXCOMBO11B,JXCOMBO12A,JXCOMBO12B,JXCOMBO13A,JXCOMBO13B
---> JXCOMBO14A,JXCOMBO14B,JXCOMBO15A,JXCOMBO15B,JXCOMBO16A,JXCOMBO16B
---> JXCOMBO17A,JXCOMBO17B
C:\VIDEO\KOMBAT3\IMG\JAX12.IMG
PON>
---> ARMSHOOT1
POF>
---> ARMSHOOT2,ARMSHOOT3,ARMSHOOT4
---> ARMPROJ1,ARMPROJ2,ARMPROJ3
PON>
---> JXIMPACT3A
POF>
---> JXIMPACT3B,JXIMPACT4A,JXIMPACT4B,JXIMPACT5A,JXIMPACT5B
---> JXIMPACT6A,JXIMPACT6B,JXIMPACT6C,JXIMPACT6D,JXIMPACT7A,JXIMPACT7B
---> JXIMPACT7C,JXIMPACT7D,JXIMPACT8A,JXIMPACT8B,JXIMPACT8C,JXIMPACT8D
;************************************************************************
;
;   Indian
;
;************************************************************************
ASM> MKIND.TBL
C:\VIDEO\KOMBAT3\IMG\INDIAN1.IMG
PON>
---> INSTANCE1A
POF>
---> INSTANCE1B,INSTANCE2A,INSTANCE2B,INSTANCE3A,INSTANCE3B
---> INSTANCE4A,INSTANCE4B,INSTANCE5A,INSTANCE5B,INSTANCE6A,INSTANCE6B
---> INSTANCE7A,INSTANCE7B,INSTANCE8A,INSTANCE8B,INSTANCE9A,INSTANCE9B
---> INTURN1A,INTURN1B,INTURN1C,INTURN1D,INTURN2A,INTURN2B,INTURN2C
---> INWALK1A,INWALK1B,INWALK2A,INWALK2B,INWALK3A,INWALK4A,INWALK4B
---> INWALK5A,INWALK5B,INWALK6A,INWALK6B,INWALK7A,INWALK7B,INWALK8A
---> INWALK8B,INWALK9A,INWALK9B,INWALKTORSO1A,INWALKTORSO1B,INWALKTORSO2A
---> INWALKTORSO2B,INWALKTORSO3A,INWALKTORSO3B,INWALKTORSO4A,INWALKTORSO4B
---> INWALKTORSO5A,INWALKTORSO5B,INWALKTORSO6A,INWALKTORSO6B,INWALKTORSO7A
---> INWALKTORSO7B,INWALKTORSO8A,INWALKTORSO8B,INWALKTORSO9A,INWALKTORSO9B
---> ININTORUN1A,ININTORUN1B,ININTORUN1C,ININTORUN1D,ININTORUN2A
---> ININTORUN2B,ININTORUN2C,ININTORUN2D,ININTORUN3A,ININTORUN3B
---> ININTORUN3C,INRUN1A,INRUN1B
;**************************************************************************
;**************************************************************************
;**************************************************************************
PPP> 0
COF>
ASM> MK2MIL.TBL
C:\video\kombat3\img\boonpics.img
---> ENDMARKER


