***> 3000000
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
ZON>
CON>
POF>
PPP> 6
;************************************************************************
;
;   Indian
;
;************************************************************************
ASM> MKIND2.TBL
C:\VIDEO\KOMBAT3\IMG\INDIAN1.IMG
---> INRUN2A,INRUN2B,INRUN3A,INRUN3B,INRUN4A
---> INRUN4B,INRUN4C,INRUN5A,INRUN5B,INRUN5C,INRUN5D
---> INRUN6A,INRUN6B
---> INRUN6C,INRUN7A,INRUN7B,INRUN7C,INRUN7D,INRUN8A,INRUN8B,INRUN8C
---> INRUN9A,INRUN9B,INRUN9C,INRUN9D,INRUN10A,INRUN10B,INRUN10C,INRUN11A
---> INRUN11B,INRUN11C,INRUN11D,INRUN12A,INRUN12B,INRUN12C,INRUN13A
---> INRUN13B
C:\VIDEO\KOMBAT3\IMG\INDIAN2.IMG
---> INDUCK1A,INDUCK1B,INDUCK1C,INDUCK1D,INDUCK2A,INDUCK2B,INDUCK2C
---> INDUCK3A,INDUCK3B,INDUCK3C
---> INDUCKTURN1A,INDUCKTURN1B,INDUCKTURN1C
---> INDUCKTURN2A,INDUCKTURN2B,INDUCKTURN2C,INDUCKBLOCK1A,INDUCKBLOCK1B
---> INDUCKBLOCK1C,INDUCKBLOCK2A,INDUCKBLOCK2B,INDUCKBLOCK2C,INDUCKBLOCK3A
---> INDUCKBLOCK3B,INDUCKBLOCK3C,INDUCKHIT1A,INDUCKHIT1B,INDUCKHIT1C
---> INDUCKHIT2A,INDUCKHIT2B,INDUCKHIT2C,INDUCKHIT2D,INDUCKHIT3A
---> INDUCKHIT3B,INDUCKHIT3C,INDUCKHIT3D,INDUCKPUNCH1A,INDUCKPUNCH1B
---> INDUCKPUNCH1C,INDUCKPUNCH2A,INDUCKPUNCH2B,INDUCKPUNCH2C,INDUCKPUNCH2D
---> INDUCKPUNCH3A,INDUCKPUNCH3B,INDUCKPUNCH3C,INDUCKPUNCH3D,INDUCKLOKICK1A
---> INDUCKLOKICK1B,INDUCKLOKICK2A,INDUCKLOKICK2B,INDUCKLOKICK2C
---> INDUCKLOKICK2D,INDUCKLOKICK3A,INDUCKLOKICK3B,INDUCKLOKICK3C
---> INDUCKLOKICK4A,INDUCKLOKICK4B,INDUCKLOKICK4C,INUPPERCUT1A,INUPPERCUT1B
---> INUPPERCUT1C,INUPPERCUT1D,INUPPERCUT2A,INUPPERCUT2B,INUPPERCUT2C
---> INUPPERCUT3A,INUPPERCUT3B,INUPPERCUT3C,INUPPERCUT4A,INUPPERCUT4B
---> INUPPERCUT4C,INUPPERCUT4D,INUPPERCUT4E,INUPPERCUT5A,INUPPERCUT5B
---> INUPPERCUT5C,INUPPERCUT5D,INUPPERCUT6A,INUPPERCUT6B,INUPPERCUT6C
---> INUPPERCUT6D,INUPPERCUT7A,INUPPERCUT7B,INUPPERCUT7C,INUPPERCUT7D
---> INDUCKHIKICK1A,INDUCKHIKICK1B,INDUCKHIKICK1C,INDUCKHIKICK2A
---> INDUCKHIKICK2B,INDUCKHIKICK2C,INDUCKHIKICK3A,INDUCKHIKICK3B
---> INDUCKHIKICK3C,INDUCKHIKICK3D
---> INDUCKHIKICK4A,INDUCKHIKICK4B
---> INDUCKHIKICK4C
C:\VIDEO\KOMBAT3\IMG\INDIAN3.IMG
---> INLOPUNCH1A,INLOPUNCH1B,INLOPUNCH1C,INLOPUNCH2A,INLOPUNCH2B
---> INLOPUNCH2C,INLOPUNCH3A,INLOPUNCH3B,INLOPUNCH3C,INLOPUNCH3D
---> INLOPUNCH4A,INLOPUNCH4B,INLOPUNCH4C
---> INLOPUNCH5A,INLOPUNCH5B
---> INLOPUNCH6A,INLOPUNCH6B,INLOPUNCH6C,INHIPUNCH1A,INHIPUNCH1B
---> INHIPUNCH2A,INHIPUNCH2B,INHIPUNCH2C,INHIPUNCH3A,INHIPUNCH3B
---> INHIPUNCH3C,INHIPUNCH4A,INHIPUNCH4B,INHIPUNCH4C,INHIPUNCH5A
---> INHIPUNCH5B,INHIPUNCH5C,INHIPUNCH6A,INHIPUNCH6B,INHIPUNCH6C
---> INHIPUNCH7A,INHIPUNCH7B,INHIPUNCH7C,INHIBLOCK1A,INHIBLOCK1B
---> INHIBLOCK2A,INHIBLOCK2B,INHIBLOCK2C,INHIBLOCK3A,INHIBLOCK3B
---> INHIBLOCK3C,INLOBLOCK1A,INLOBLOCK1B,INLOBLOCK2A,INLOBLOCK2B
---> INCHOPS1A
---> INCHOPS1B,INCHOPS2A,INCHOPS2B,INCHOPS3A,INCHOPS3B,INCHOPS3C,INCHOPS4A
---> INCHOPS4B,INCHOPS4C,INCHOPS5A,INCHOPS5B,INCHOPS5C,INCHOPS5D,INCHOPS6A
---> INCHOPS6B,INCHOPS6C,INCHOPS6D,INCHOPS7A,INCHOPS7B,INCHOPS7C,INCHOPS7D
---> INCHOPS8A,INCHOPS8B
---> INCHOPS8C,INCHOPS9A,INCHOPS9B,INCHOPS9C
C:\VIDEO\KOMBAT3\IMG\INDIAN4.IMG
---> INLOKICK1A,INLOKICK1B,INLOKICK1C,INLOKICK1D,INLOKICK2A,INLOKICK2B
---> INLOKICK2C,INLOKICK3A,INLOKICK3B,INLOKICK3C,INLOKICK4A,INLOKICK4B
---> INLOKICK4C,INLOKICK5A,INLOKICK5B,INLOKICK5C,INLOKICK6A,INLOKICK6B
---> INLOKICK6C,INKNEEBREAK1A,INKNEEBREAK1B,INKNEEBREAK1C,INKNEEBREAK2A
---> INHIKICK1A,INHIKICK1B,INHIKICK1C,INHIKICK1D
---> INKNEEBREAK2B,INKNEEBREAK2C,INKNEEBREAK3A,INKNEEBREAK3B,INKNEEBREAK3C
---> INKNEEBREAK4A,INKNEEBREAK4B,INROUNDKICK1A,INROUNDKICK1B,INROUNDKICK1C
---> INROUNDKICK2A,INROUNDKICK2B,INROUNDKICK3A,INROUNDKICK3B,INROUNDKICK3C
---> INROUNDKICK4A,INROUNDKICK4B,INROUNDKICK4C,INROUNDKICK4D,INROUNDKICK5A
---> INROUNDKICK5B
C:\VIDEO\KOMBAT3\IMG\INDIAN4.IMG
---> INROUNDKICK5C,INROUNDKICK6A,INROUNDKICK6B,INROUNDKICK6C
---> INROUNDKICK7A,INROUNDKICK7B,INROUNDKICK8A,INROUNDKICK8B,INROUNDKICK8C
---> INSWEEPKICK1A,INSWEEPKICK1B,INSWEEPKICK1C,INSWEEPKICK2A,INSWEEPKICK2B
---> INSWEEPKICK2C,INSWEEPKICK3A,INSWEEPKICK3B,INSWEEPKICK3C,INSWEEPKICK4A
---> INSWEEPKICK4B,INSWEEPKICK4C,INSWEEPKICK4D,INSWEEPKICK4E,INSWEEPKICK5A
---> INSWEEPKICK5B,INSWEEPKICK5C,INSWEEPKICK5D,INSWEEPKICK5E,INSWEEPKICK6A
---> INSWEEPKICK6B,INSWEEPKICK6C,INSWEEPKICK7A,INSWEEPKICK7B,INSWEEPKICK8A
---> INSWEEPKICK8B
C:\VIDEO\KOMBAT3\IMG\INDIAN5.IMG
---> INJUMP1A,INJUMP1B,INJUMP1C,INJUMP1D,INJUMP2A,INJUMP2B,INJUMP2C
---> INJUMP2D,INJUMP3A,INJUMP3B,INJUMP3C,INJUMP3D,INJUMPKICK1A,INJUMPKICK1B
---> INJUMPKICK2A,INJUMPKICK2B,INJUMPKICK2C,INJUMPKICK3A,INJUMPKICK3B
---> INJUMPKICK3C,INJUMPKICK3D,INJUMPFLIP1A,INJUMPFLIP1B,INJUMPFLIP1C
---> INJUMPFLIP2A,INJUMPFLIP2B,INJUMPFLIP3A,INJUMPFLIP3B,INJUMPFLIP3C
---> INJUMPFLIP4A,INJUMPFLIP4B,INJUMPFLIP5A,INJUMPFLIP5B,INJUMPFLIP6A
---> INJUMPFLIP6B,INJUMPFLIP7A,INJUMPFLIP7B,INJUMPFLIP7C,INJUMPFLIP8A
---> INJUMPFLIP8B,INFLIPKICK1A,INFLIPKICK1B,INFLIPKICK2A,INFLIPKICK2B
---> INFLIPKICK2C,INFLIPKICK3A,INFLIPKICK3B,INFLIPUNCH1A,INFLIPUNCH1B
---> INFLIPUNCH2A,INFLIPUNCH2B,INFLIPUNCH2C,INFLIPUNCH3A,INFLIPUNCH3B
---> INFLIPUNCH3C
C:\VIDEO\KOMBAT3\IMG\INDIAN6.IMG
---> INHIHIT1A,INHIHIT1B,INHIHIT1C,INHIHIT1D,INHIHIT2A,INHIHIT2B,INHIHIT2C
---> INHIHIT2D,INHIHIT3A,INHIHIT3B,INHIHIT3C,INHIHIT3D,INLOHIT1A,INLOHIT1B
---> INLOHIT1C,INLOHIT2A,INLOHIT2B,INLOHIT3A,INLOHIT3B,INLOHIT3C
---> INSTUMBLE1A,INSTUMBLE1B,INSTUMBLE1C,INSTUMBLE2A,INSTUMBLE2B
---> INSTUMBLE2C,INSTUMBLE3A,INSTUMBLE3B,INSTUMBLE3C,INSTUMBLE3D
---> INSTUMBLE4A,INSTUMBLE4B,INSTUMBLE4C,INSTUMBLE5A,INSTUMBLE5B
---> INSTUMBLE5C,INSTUMBLE5D,INSTUMBLE6A,INSTUMBLE6B,INSTUMBLE6C
---> INSTUMBLE7A,INSTUMBLE7B,INSTUNNED1A,INSTUNNED1B,INSTUNNED1C
---> INSTUNNED2A,INSTUNNED2B,INSTUNNED3A,INSTUNNED3B,INSTUNNED3C
---> INSTUNNED4A,INSTUNNED4B,INSTUNNED5A,INSTUNNED5B,INSTUNNED6A
---> INSTUNNED6B,INSTUNNED7A,INSTUNNED7B,INSTUNNED8A,INSTUNNED8B
---> INSTUNNED9A,INSTUNNED9B,INSTUNNED9C
C:\VIDEO\KOMBAT3\IMG\INDIAN7.IMG
---> INKNOCKDOWN1A,INKNOCKDOWN1B,INKNOCKDOWN2A,INKNOCKDOWN2B,INKNOCKDOWN2C
---> INKNOCKDOWN3A,INKNOCKDOWN3B,INKNOCKDOWN3C,INKNOCKDOWN3D,INKNOCKDOWN3E
---> INKNOCKDOWN4A,INKNOCKDOWN4B,INKNOCKDOWN4C,INKNOCKDOWN5A,INKNOCKDOWN5B
---> INKNOCKDOWN5C,INKNOCKDOWN6A,INKNOCKDOWN6B,INKNOCKDOWN6C,INKNOCKDOWN7A
---> INKNOCKDOWN7B,INGETUP1A,INGETUP1B,INGETUP1C,INGETUP1D,INGETUP2A
---> INGETUP2B,INGETUP3A,INGETUP3B,INGETUP4A,INGETUP4B,INGETUP5A,INGETUP5B
---> INGETUP5C,INGETUP5D,INGETUP6A,INGETUP6B,INGETUP7A,INGETUP7B,INGETUP7C
---> INSWEEPFALL1A,INSWEEPFALL1B,INSWEEPFALL1C,INSWEEPFALL1D,INSWEEPFALL2A
---> INSWEEPFALL2B,INSWEEPFALL2C,INSWEEPFALL2D,INSWEEPFALL3A,INSWEEPFALL3B
---> INSWEEPFALL4A,INSWEEPFALL4B,INSWEEPFALL4C,INSWEEPFALL5A,INSWEEPFALL5B
---> INSWEEPFALL6A,INSWEEPFALL6B,INSWEEPFALL6C,INSWEEPUP1A,INSWEEPUP1B
---> INSWEEPUP1C,INSWEEPUP2A,INSWEEPUP2B,INSWEEPUP2C,INSWEEPUP3A
---> INSWEEPUP3B,INSWEEPUP4A,INSWEEPUP4B,INSWEEPUP5A,INSWEEPUP5B
---> INSWEEPUP6A,INSWEEPUP6B,INSWEEPUP6C,INSWEEPUP6D,INGETFLIPPED1A
---> INGETFLIPPED1B,INGETFLIPPED2A,INGETFLIPPED2B,INGETFLIPPED3A
---> INGETFLIPPED3B,INGETFLIPPED4A,INGETFLIPPED4B,INGETFLIPPED5A
---> INGETFLIPPED5B
C:\VIDEO\KOMBAT3\IMG\INDIAN8.IMG
---> INFLIP1A,INFLIP1B,INFLIP1C,INFLIP1D,INFLIP2A,INFLIP2B,INFLIP2C
---> INFLIP2D,INFLIP3A,INFLIP3B,INFLIP3C,INFLIP3D,INFLIP4A,INFLIP4B
---> INFLIP5A,INFLIP5B,INFLIP6A,INFLIP6B,INFLIP6C,INFLIP7A,INFLIP7B
---> INFLIP7C,INFLIP8A,INFLIP8B,INFLIP8C,INFLIP9A,INFLIP9B,INFLIP9C
---> INVICTORY1A,INVICTORY1B,INVICTORY1C,INVICTORY2A,INVICTORY2B
---> INVICTORY2C,INVICTORY2D,INVICTORY3A,INVICTORY3B,INVICTORY3C
---> INVICTORY3D,INVICTORY4A,INVICTORY4B,INVICTORY4C,INVICTORY5A
---> INVICTORY5B,INVICTORY5C,INVICTORY6A,INVICTORY6B,INVICTORY6C
---> INVICTORY6D,INVICTORY7A,INVICTORY7B,INVICTORY7C,INVICTORY7D
---> INVICTORY7E,INARROW1A,INARROW1B,INARROW1C,INARROW2A,INARROW2B
---> INARROW2C,INARROW3A,INARROW3B,INARROW3C,INARROW4A,INARROW4B,INARROW4C
---> INARROW5A,INARROW5B,INARROW6A,INARROW6B,INARROW6C,INARROW7A,INARROW7B
PON>
---> INVICFLAME1A
POF>
---> INVICFLAME1B,INVICFLAME2A,INVICFLAME2B,INVICFLAME3A
---> INVICFLAME3B,INVICFLAME4A,INVICFLAME4B,INVICFLAME4C,INVICFLAME5A
---> INVICFLAME5B,INVICFLAME5C,INVICFLAME6A,INVICFLAME6B,INVICFLAME6C
---> INBOWNARROW20A,INBOWNARROW20B,INBOWNARROW19A,INBOWNARROW19B
---> INBOWNARROW18A,INBOWNARROW17A,INBOWNARROW16A,INBOWNARROW15A
---> INBOWNARROW14A,INBOWNARROW13A,INBOWNARROW13B,INBOWNARROW12A
---> INBOWNARROW12B,INBOWNARROW11A,INBOWNARROW11B,INBOWNARROW10A
---> INBOWNARROW10B,INBOWNARROW9A,INBOWNARROW9B,INBOWNARROW8A,INBOWNARROW8B
---> INBOWNARROW7A,INBOWNARROW7B,INBOWNARROW6A,INBOWNARROW6B,INBOWNARROW5A
---> INBOWNARROW5B,INBOWNARROW4A,INBOWNARROW4B,INBOWNARROW3A,INBOWNARROW3B
---> INBOWNARROW2A,INBOWNARROW2B
PON>
---> INBOWNARROW1A
POF>
C:\VIDEO\KOMBAT3\IMG\INDIAN9.IMG
---> INAXESWIPE1A,INAXESWIPE1B,INAXESWIPE1C,INAXESWIPE2A,INAXESWIPE2B
---> INAXESWIPE2C,INAXESWIPE3A,INAXESWIPE3B,INAXESWIPE3C,INAXESWIPE3D
---> INAXESWIPE4A,INAXESWIPE4B,INAXESWIPE4C,INAXESWIPE5A,INAXESWIPE5B
---> INAXESWIPE5C,INAXESWIPE6A,INAXESWIPE6B,INAXESWIPE6C,INAXESWIPE6D
---> INAXESWIPE6E,INAXECHOP1A,INAXECHOP1B,INAXECHOP1C,INAXECHOP2A
---> INAXECHOP2B,INAXECHOP3A,INAXECHOP3B,INAXECHOP4A,INAXECHOP4B
---> INAXECHOP5A,INAXECHOP5B,INAXECHOP5C,INAXECHOP6A,INAXECHOP6B
---> INAXECHOP6C,INAXECHOP7A,INAXECHOP7B,INAXECHOP7C,INUPSWING1A
---> INUPSWING1B,INUPSWING1C,INUPSWING2A,INUPSWING2B,INUPSWING3A
---> INUPSWING3B,INUPSWING3C,INUPSWING3D,INUPSWING4A,INUPSWING4B
---> INUPSWING4C,INUPSWING4D,INUPSWING5A,INUPSWING5B,INUPSWING5C
---> INUPSWING6A,INUPSWING6B,INREFLECT1A,INREFLECT1B,INREFLECT1C
---> INREFLECT2A,INREFLECT2B,INREFLECT2C,INREFLECT3A,INREFLECT3B
---> INREFLECT3C,INCHARGE1A,INCHARGE1B,INCHARGE1C,INCHARGE2A,INCHARGE2B
---> INCHARGE2C,INCHARGE3A,INCHARGE3B,INCHARGE3C
---> VAXE6A,VAXE6B,VAXE5A,VAXE5B,VAXE4A,VAXE4B,VAXE3A,VAXE3B,VAXE3C,VAXE2A
---> VAXE2B,VAXE1A
;---> HAXE8A,HAXE8B,HAXE7A,HAXE7B,HAXE6A,HAXE6B,HAXE6C,HAXE6D
;---> HAXE5A,HAXE5B,HAXE5C,HAXE5D,HAXE4A,HAXE4B,HAXE4C,HAXE3A,HAXE3B,HAXE3C
;---> HAXE2A,HAXE2B
;PON>
;---> HAXE1A
;POF>
---> UPRCUTAXE7A,UPRCUTAXE6A,UPRCUTAXE6B,UPRCUTAXE5A
---> UPRCUTAXE5B,UPRCUTAXE4A,UPRCUTAXE4B,UPRCUTAXE3A,UPRCUTAXE3B
---> UPRCUTAXE3C,UPRCUTAXE2A,UPRCUTAXE2B
PON>
---> UPRCUTAXE1A
POF>
---> IREFPRO6A,IREFPRO5A,IREFPRO4A,IREFPRO3A,IREFPRO2A,IREFPRO1A,IREFGLOW5A
---> IREFGLOW5B,IREFGLOW5C,IREFGLOW5D,IREFGLOW4A,IREFGLOW4B,IREFGLOW4C
---> IREFGLOW4D,IREFGLOW3A,IREFGLOW3B,IREFGLOW3C,IREFGLOW3D,IREFGLOW2A
---> IREFGLOW2B,IREFGLOW2C,IREFGLOW2D
PON>
---> IREFGLOW1A
POF>
---> IREFGLOW1B,IREFGLOW1C
C:\VIDEO\KOMBAT3\IMG\INDIAN10.IMG
---> INTHUD1A,INTHUD2A,INTHUD3A,INTHUD4A,INTHUD5A,INTHUD6A,INTHUD7A
;************************************************************************
;
;   Subzero !!
;
;************************************************************************
ASM> MKSZ.TBL
C:\VIDEO\KOMBAT3\IMG\SUBZ1.IMG
PON>
---> SZSTANCE1A,SZSTANCE1B
POF>
---> SZSTANCE2A,SZSTANCE2B,SZSTANCE3A,SZSTANCE3B
---> SZSTANCE4A,SZSTANCE4B,SZSTANCE5A,SZSTANCE5B,SZSTANCE6A,SZSTANCE6B
---> SZSTANCE7A,SZSTANCE7B,SZSTANCE8A,SZSTANCE8B,SZSTANCE9A,SZSTANCE9B
---> SZSTANCE10A,SZSTANCE10B,SZWALKLEGS1A,SZWALKLEGS1B,SZWALKLEGS2A
---> SZWALKLEGS2B,SZWALKLEGS3A,SZWALKLEGS4A,SZWALKLEGS4B,SZWALKLEGS5A
---> SZWALKLEGS5B,SZWALKLEGS6A,SZWALKLEGS7A,SZWALKLEGS7B,SZWALKLEGS8A
---> SZWALKLEGS8B,SZWALKLEGS9A,SZWALKLEGS9B,SZTURN1A,SZTURN1B,SZTURN2A
---> SZTURN2B
---> SZWALKTORSO1,SZWALKTORSO2,SZWALKTORSO3,SZWALKTORSO4,SZWALKTORSO5
---> SZWALKTORSO6,SZWALKTORSO7,SZWALKTORSO8,SZWALKTORSO9
C:\VIDEO\KOMBAT3\IMG\SUBZ2.IMG
---> SZDUCK1A,SZDUCK1B,SZDUCK2A,SZDUCK2B,SZDUCK3A,SZDUCK3B,SZDUCKTURN1A
---> SZDUCKTURN1B,SZDUCKTURN2A,SZDUCKTURN2B,SZDUCKBLOCK1A,SZDUCKBLOCK1B
---> SZDUCKBLOCK2A,SZDUCKBLOCK2B,SZDUCKBLOCK3A,SZDUCKBLOCK3B,SZDUCKHIT1A
---> SZDUCKHIT1B,SZDUCKHIT2A,SZDUCKHIT2B,SZDUCKHIT3A,SZDUCKHIT3B
---> SZDUCKPUNCH1A,SZDUCKPUNCH1B,SZDUCKPUNCH2A,SZDUCKPUNCH2B,SZDUCKPUNCH3A
---> SZDUCKPUNCH3B
---> SZUPPERCUT2A,SZUPPERCUT2B
---> SZUPPERCUT3A,SZUPPERCUT3B,SZUPPERCUT4A,SZUPPERCUT4B,SZUPPERCUT5A
---> SZUPPERCUT5B,SZUPPERCUT5C,SZUPPERCUT6A,SZUPPERCUT6B,SZDUCKLOKICK1A
---> SZDUCKLOKICK1B,SZDUCKLOKICK2A,SZDUCKLOKICK2B,SZDUCKLOKICK2C
---> SZDUCKLOKICK3A,SZDUCKLOKICK3B,SZDUCKLOKICK3C,SZDUCKHIKICK1A
---> SZDUCKHIKICK1B,SZDUCKHIKICK2A,SZDUCKHIKICK2B,SZDUCKHIKICK3A
---> SZDUCKHIKICK3B,SZDUCKHIKICK4A,SZDUCKHIKICK4B
---> SZSLIDE1A,SZSLIDE1B,SZSLIDE2A,SZSLIDE2B
C:\VIDEO\KOMBAT3\IMG\SUBZ3.IMG
---> SZLOPUNCH1A,SZLOPUNCH1B,SZLOPUNCH2A,SZLOPUNCH2B,SZLOPUNCH3A
---> SZLOPUNCH3B,SZLOPUNCH4A,SZLOPUNCH4B,SZLOPUNCH5A,SZLOPUNCH5B
---> SZLOPUNCH6A,SZLOPUNCH6B,SZHIPUNCH1A,SZHIPUNCH1B,SZHIPUNCH2A
---> SZHIPUNCH2B,SZHIPUNCH3A,SZHIPUNCH3B,SZHIPUNCH4A,SZHIPUNCH4B
---> SZHIPUNCH5A,SZHIPUNCH5B,SZHIPUNCH6A,SZHIPUNCH6B,SZHIPUNCH7A
---> SZHIPUNCH7B,SZELBOCOMBO1A,SZELBOCOMBO1B,SZELBOCOMBO2A,SZELBOCOMBO2B
---> SZELBOCOMBO3A,SZELBOCOMBO3B,SZELBOCOMBO4A,SZELBOCOMBO4B,SZELBOCOMBO5A
---> SZELBOCOMBO5B,SZELBOCOMBO6A,SZELBOCOMBO6B,SZELBOCOMBO7A,SZELBOCOMBO7B
---> SZELBOCOMBO8A,SZELBOCOMBO8B,SZELBOCOMBO9A,SZELBOCOMBO9B,SZELBOCOMBO10A
---> SZELBOCOMBO10B,SZELBOCOMBO11A,SZELBOCOMBO11B,SZHIBLOCK1A,SZHIBLOCK1B
---> SZHIBLOCK2A,SZHIBLOCK2B,SZHIBLOCK3A,SZHIBLOCK3B
C:\VIDEO\KOMBAT3\IMG\SUBZ4.IMG
---> SZLOKICK1A,SZLOKICK1B,SZLOKICK2A,SZLOKICK2B,SZLOKICK3A,SZLOKICK4A
---> SZLOKICK4B,SZLOKICK5A,SZLOKICK5B,SZLOKICK6A,SZHIKICK1A,SZHIKICK1B
---> SZHIKICK2A,SZHIKICK3A,SZHIKICK3B,SZKNEE1A,SZKNEE1B,SZKNEE2A,SZKNEE3A
---> SZKNEE3B,SZKNEE4A,SZKNEE4B,SZKNEE5A,SZKNEE5B,SZHOOKKICK1A,SZHOOKKICK1B
---> SZHOOKKICK2A,SZHOOKKICK2B,SZHOOKKICK3A,SZHOOKKICK4A,SZHOOKKICK5A
---> SZHOOKKICK5B,SZHOOKKICK6A,SZHOOKKICK6B,SZHOOKKICK7A,SZHOOKKICK8A
---> SZHOOKKICK8B,SZSWEEPKICK1A,SZSWEEPKICK1B,SZSWEEPKICK2A,SZSWEEPKICK2B
---> SZSWEEPKICK3A,SZSWEEPKICK4A,SZSWEEPKICK4B,SZSWEEPKICK5A,SZSWEEPKICK5B
---> SZSWEEPKICK6A,SZSWEEPKICK6B,SZSWEEPKICK7A,SZSWEEPKICK8A,SZSWEEPKICK8B
C:\VIDEO\KOMBAT3\IMG\SUBZ5.IMG
---> SZJUMPKICK1A,SZJUMPKICK2A,SZJUMPKICK2B,SZJUMPKICK3A,SZJUMPKICK3B
---> SZFLIPKICK1A,SZFLIPKICK2A,SZFLIPKICK3A,SZFLIPUNCH1A,SZFLIPUNCH1B
---> SZFLIPUNCH2A,SZFLIPUNCH2B,SZFLIPUNCH3A,SZFLIPUNCH3B,SZJUMPFLIP1A
---> SZJUMPFLIP1B,SZJUMPFLIP2A,SZJUMPFLIP3A,SZJUMPFLIP4A,SZJUMPFLIP5A
---> SZJUMPFLIP6A,SZJUMPFLIP7A,SZJUMPFLIP8A
---> SZJUMP1A,SZJUMP1B,SZJUMP2A,SZJUMP2B,SZJUMP3A,SZJUMP3B
C:\VIDEO\KOMBAT3\IMG\SUBZ6.IMG
---> SZHIHIT1A,SZHIHIT1B,SZHIHIT2A,SZHIHIT2B,SZHIHIT3A,SZHIHIT3B,SZLOHIT1A
---> SZLOHIT1B,SZLOHIT2A,SZLOHIT2B,SZLOHIT3A,SZLOHIT3B,SZSTUMBLE1A
---> SZSTUMBLE1B,SZSTUMBLE2A,SZSTUMBLE2B,SZSTUMBLE3A,SZSTUMBLE4A
---> SZSTUMBLE5A,SZSTUMBLE5B,SZSTUMBLE6A,SZSTUMBLE6B,SZSTUMBLE7A
---> SZSTUMBLE7B,SZSTUNNED1A,SZSTUNNED1B,SZSTUNNED2A,SZSTUNNED2B
---> SZSTUNNED3A,SZSTUNNED3B,SZSTUNNED4A,SZSTUNNED4B,SZSTUNNED5A
---> SZSTUNNED5B,SZSTUNNED6A,SZSTUNNED6B,SZSTUNNED7A,SZSTUNNED7B
---> SZSTUNNED8A,SZSTUNNED8B,SZKNOCKDOWN1A,SZKNOCKDOWN1B,SZKNOCKDOWN2A
---> SZKNOCKDOWN3A,SZKNOCKDOWN4A,SZKNOCKDOWN4B,SZKNOCKDOWN4C,SZKNOCKDOWN5A
---> SZKNOCKDOWN5B,SZKNOCKDOWN6A,SZKNOCKDOWN7A
---> SZGETUP1A,SZGETUP1B,SZGETUP2A,SZGETUP3A
---> SZGETUP4A,SZGETUP4B,SZGETUP5A,SZGETUP6A,SZSWEEPFALL1A,SZSWEEPFALL1B
---> SZSWEEPFALL2A,SZSWEEPFALL2B,SZSWEEPFALL3A,SZSWEEPFALL4A,SZSWEEPFALL4B
---> SZSWEEPFALL5A,SZSWEEPUP1A,SZSWEEPUP1B,SZSWEEPUP2A,SZSWEEPUP3A
---> SZSWEEPUP3B,SZSWEEPUP4A,SZSWEEPUP4B,SZSWEEPUP5A,SZSWEEPUP6A
---> SZSWEEPUP6B,SZSWEEPUP7A,SZSWEEPUP7B,SZGETFLIPPED1A,SZGETFLIPPED2A
---> SZGETFLIPPED2B,SZGETFLIPPED3A,SZGETFLIPPED3B,SZGETFLIPPED4A
---> SZGETFLIPPED4B,SZGETFLIPPED5A,SZGETFLIPPED5B
C:\VIDEO\KOMBAT3\IMG\SUBZ7.IMG
---> SZFLIP1A,SZFLIP1B,SZFLIP2A,SZFLIP2B,SZFLIP3A,SZFLIP3B,SZFLIP4A
---> SZFLIP4B,SZFLIP5A,SZFLIP5B,SZFLIP6A,SZFLIP6B,SZFLIP7A,SZFLIP7B
---> SZFLIP8A,SZFLIP8B,SZFLIP9A,SZFLIP9B,SZVICTORY1A,SZVICTORY1B
---> SZVICTORY2A,SZVICTORY2B,SZVICTORY3A,SZVICTORY4A,SZTHROWPRO1A
---> SZTHROWPRO1B,SZTHROWPRO2A,SZTHROWPRO2B,SZTHROWPRO3A,SZTHROWPRO3B
---> SZSKYICE1A,SZSKYICE1B,SZSKYICE2A,SZSKYICE2B,SZSKYICE3A,SZSKYICE3B
---> SZRUN1A,SZRUN1B,SZRUN2A,SZRUN2B,SZRUN3A,SZRUN4A,SZRUN5A,SZRUN6A
---> SZRUN6B,SZRUN7A,SZRUN7B,SZRUN8A,SZRUN8B,SZRUN9A,SZRUN10A
C:\VIDEO\KOMBAT3\IMG\SUBZ8.IMG
PON>
---> SZICEUP1A
POF>
---> SZICEUP1B,SZICEUP2A,SZICEUP2B,SZICEUP3A,SZICEUP3B,SZICEUP4A
---> SZICEUP4B,SZICEUP5A,SZICEUP6A,SZICEUP7A,SZICEUP8A,SZICEUP8B,SZICEUP9A
---> SZICEUP10A,SZICEUP11A,SZICEUP12A,SZICEFALL1A,SZICEFALL2A,SZICEFALL3A
---> SZICEFALL4A,SZICEFALL5A,SZICEFALL5B,SZICEFALL5C,SZICEFALL6A
---> SZICEFALL6B,SZICEFALL7A,SZICEFALL7B,SZICEFALL8A,SZICEFALL8B
---> SZICEFALL9A,SZICEFALL9B,SZICEFALL10A,SZICEFALL10B
C:\VIDEO\KOMBAT3\IMG\SUBZ9.IMG
PON>
---> FREZBLST1A
POF>
---> FREZBLST2A,FREZBLST2B,FREZBLST3A,FREZBLST4A,FREZBLST4B
---> FREZBLST5A,FREZBLST5B,FREZBLST5C,FREZBLST6A,FREZBLST6B,FREZBLST6C
---> FREZBLST7A,FREZBLST8A,FREZBLST8B,FREZBLST8C,FREZBLST9A,FREZBLST9B
---> FREZBLST9C,FREZBLST10A,FREZBLST10B,FREZBLST11A,FREZBLST11B,FREZBLST12A
---> FREZBLST12B
C:\VIDEO\KOMBAT3\IMG\SUBZ10.IMG
---> SZTHUD1A,SZTHUD2A,SZTHUD3A,SZTHUD4A,SZTHUD5A,SZTHUD6A,SZTHUD7A
C:\VIDEO\KOMBAT3\IMG\FREEZE1.IMG
PON>
---> NJICEBALLS1
POF>
---> NJICEBALLS2,NJICEBALLS3,NJICEBALLS4,NJICEBALLS5
---> NJICEBALLS6,NJICEBALLS7,NJICEBALLS8,NJICEBALLS9,NJICEBALLS10
---> NJICEBALLS11,NJICEBALLS12,NJICEBALLS13,NJICEBALLS14,NJICEBALLS15
---> NJICEBALLS16,NJICEBALLS17
;************************************************************************
;
;   Stryker  (Swat guy)
;
;************************************************************************
ZON>
PPP> 6
ASM> mkswat.tbl
c:\video\kombat3\img\swat1.img
PON>
---> OBSTANCE1A
POF>
---> OBSTANCE1B,OBSTANCE2A,OBSTANCE2B,OBSTANCE3A,OBSTANCE3B
---> OBSTANCE4A,OBSTANCE4B,OBSTANCE5A,OBSTANCE5B,OBSTANCE6A,OBSTANCE6B
---> OBSTANCE7A,OBSTANCE7B,OBWALKLEG1A,OBWALKLEG1B,OBWALKLEG2A,OBWALKLEG3A
---> OBWALKLEG4A,OBWALKLEG4B,OBWALKLEG5A,OBWALKLEG5B,OBWALKLEG6A
---> OBWALKLEG7A,OBWALKLEG8A,OBWALKLEG8B,OBWALKLEG9A,OBWALKLEG9B
---> OBWALKTORSO1A,OBWALKTORSO2A,OBWALKTORSO3A,OBWALKTORSO4A,OBWALKTORSO5A
---> OBWALKTORSO6A,OBWALKTORSO7A,OBWALKTORSO8A,OBWALKTORSO9A,OBTURN1A
---> OBTURN1B,OBTURN2A,OBTURN2B
C:\VIDEO\KOMBAT3\IMG\SWAT2.IMG
---> OBDUCK1A,OBDUCK1B,OBDUCK2A,OBDUCK2B,OBDUCK3A,OBDUCK3B,OBDUCKTURN1A
---> OBDUCKTURN1B,OBDUCKTURN2A,OBDUCKTURN2B,OBDUCKBLOCK1A,OBDUCKBLOCK1B
---> OBDUCKBLOCK2A,OBDUCKBLOCK2B,OBDUCKBLOCK3A,OBDUCKBLOCK3B,OBDUCKHIT1A
---> OBDUCKHIT1B,OBDUCKHIT2A,OBDUCKHIT2B,OBDUCKHIT3A,OBDUCKHIT3B
---> OBDUCKPUNCH1A,OBDUCKPUNCH1B,OBDUCKPUNCH2A,OBDUCKPUNCH2B,OBDUCKPUNCH3A
---> OBDUCKPUNCH3B,OBDUCKLOKICK1A,OBDUCKLOKICK1B,OBDUCKLOKICK2A
---> OBDUCKLOKICK2B,OBDUCKLOKICK3A,OBDUCKLOKICK3B,OBDUCKHIKICK1A
---> OBDUCKHIKICK1B,OBDUCKHIKICK2A,OBDUCKHIKICK2B
---> OBUPPERCUT1A,OBUPPERCUT1B
---> OBUPPERCUT2A,OBUPPERCUT2B,OBUPPERCUT4A
---> OBUPPERCUT4B,OBUPPERCUT5A,OBUPPERCUT5B
---> OBUPPERCUT7A,OBUPPERCUT7B
C:\VIDEO\KOMBAT3\IMG\SWAT3.IMG
---> OBHIPUNCH1A,OBHIPUNCH1B,OBHIPUNCH2A,OBHIPUNCH2B,OBHIPUNCH3A
---> OBHIPUNCH3B,OBHIPUNCH4A,OBHIPUNCH4B,OBHIPUNCH5A,OBHIPUNCH5B
---> OBHIPUNCH6A,OBHIPUNCH6B,OBHIPUNCH7A,OBHIPUNCH7B,OBLOPUNCH1A
---> OBLOPUNCH1B,OBLOPUNCH2A,OBLOPUNCH2B,OBLOPUNCH3A,OBLOPUNCH3B
---> OBLOPUNCH4A,OBLOPUNCH4B,OBLOPUNCH5A,OBLOPUNCH5B,OBLOPUNCH6A
---> OBLOPUNCH6B,OBHIBLOCK1A,OBHIBLOCK1B,OBHIBLOCK2A,OBHIBLOCK2B
---> OBHIBLOCK3A,OBHIBLOCK3B,OBHLOLOCK1A,OBHLOLOCK1B,OBLOBLOCK2A
---> OBLOBLOCK2B,OBELBOCOMBO1A,OBELBOCOMBO1B,OBELBOCOMBO2A,OBELBOCOMBO2B
---> OBELBOCOMBO3A,OBELBOCOMBO3B,OBELBOCOMBO4A,OBELBOCOMBO4B,OBELBOCOMBO5A
---> OBELBOCOMBO5B,OBELBOCOMBO6A,OBELBOCOMBO6B,OBELBOCOMBO7A,OBELBOCOMBO7B
---> OBELBOCOMBO8A,OBELBOCOMBO8B,OBELBOCOMBO9A,OBELBOCOMBO9B,OBELBOCOMBO10A
---> OBELBOCOMBO10B,OBWHACK1A,OBWHACK1B,OBWHACK2A,OBWHACK2B,OBWHACK3A
---> OBWHACK3B,OBWHACK4A,OBWHACK4B,OBWHACK5A,OBWHACK5B,OBWHACK6A,OBWHACK6B
---> OBWHACK7A,OBWHACK7B,OBWHACK8A,OBWHACK8B
C:\VIDEO\KOMBAT3\IMG\SWAT4.IMG
---> OBLOKICK1A,OBLOKICK1B,OBLOKICK2A,OBLOKICK3A,OBLOKICK4A,OBLOKICK4B
---> OBLOKICK5A,OBLOKICK5B,OBLOKICK6A,OBHIKICK1A,OBHIKICK2A,OBHIKICK2B
---> OBKNEEKICK1A,OBKNEEKICK1B,OBKNEEKICK2A,OBKNEEKICK3A,OBKNEEKICK3B
---> OBSWEEPKICK1A,OBSWEEPKICK1B,OBSWEEPKICK2A,OBSWEEPKICK3A,OBSWEEPKICK4A
---> OBSWEEPKICK5A,OBSWEEPKICK5B,OBSWEEPKICK6A,OBSWEEPKICK7A,OBSWEEPKICK8A
---> OBSWEEPKICK8B,OBROUNDHOUSE1A,OBROUNDHOUSE1B,OBROUNDHOUSE2A
---> OBROUNDHOUSE2B,OBROUNDHOUSE3A,OBROUNDHOUSE4A,OBROUNDHOUSE4B
---> OBROUNDHOUSE5A,OBROUNDHOUSE5B,OBROUNDHOUSE6A,OBROUNDHOUSE7A
---> OBROUNDHOUSE8A,OBROUNDHOUSE9A,OBROUNDHOUSE9B
C:\VIDEO\KOMBAT3\IMG\SWAT5.IMG
---> OBJUMP1A,OBJUMP1B,OBJUMP2A,OBJUMP2B,OBJUMP3A,OBJUMP3B,OBJUMPKICK1A
---> OBJUMPKICK2A,OBJUMPKICK3A,OBJUMPKICK3B,OBJUMPFLIP1A,OBJUMPFLIP2A
---> OBJUMPFLIP3A,OBJUMPFLIP4A,OBJUMPFLIP5A,OBJUMPFLIP6A,OBJUMPFLIP7A
---> OBJUMPFLIP8A,OBFLIPKICK1A,OBFLIPKICK2A,OBFLIPKICK2B,OBFLIPKICK3A
---> OBFLIPUNCH1A,OBFLIPUNCH2A,OBFLIPUNCH2B,OBFLIPUNCH3A,OBFLIPUNCH3B
---> OBFLIPUNCH3C
C:\VIDEO\KOMBAT3\IMG\SWAT6.IMG
---> OBHIHIT1A,OBHIHIT1B,OBHIHIT2A,OBHIHIT2B,OBHIHIT3A,OBHIHIT3B,OBLOHIT1A
---> OBLOHIT1B,OBLOHIT2A,OBLOHIT2B,OBLOHIT3A,OBLOHIT3B
---> OBSTUMBLE1A
---> OBSTUMBLE1B,OBSTUMBLE2A,OBSTUMBLE2B,OBSTUMBLE3A,OBSTUMBLE4A
---> OBSTUMBLE5A,OBSTUMBLE5B,OBSTUMBLE6A,OBSTUMBLE7A
---> OBSTUNNED1A
---> OBSTUNNED1B,OBSTUNNED2A,OBSTUNNED2B,OBSTUNNED3A,OBSTUNNED3B
---> OBSTUNNED4A,OBSTUNNED4B,OBSTUNNED5A,OBSTUNNED5B,OBSTUNNED6A
---> OBSTUNNED6B,OBSTUNNED7A,OBSTUNNED7B,OBSTUNNED8A,OBSTUNNED8B
---> OBKNOCKDOWN1A,OBKNOCKDOWN1B,OBKNOCKDOWN2A,OBKNOCKDOWN2B
---> OBKNOCKDOWN3A
---> OBKNOCKDOWN3B,OBKNOCKDOWN4A,OBKNOCKDOWN5A,OBKNOCKDOWN5B,OBKNOCKDOWN6A
---> OBKNOCKDOWN7A
---> OBGETUP1A,OBGETUP2A,OBGETUP3A,OBGETUP4A,OBGETUP5A,OBGETUP6A
---> OBGETUP6B
---> OBSWEEPFALL1A,OBSWEEPFALL1B,OBSWEEPFALL2A,OBSWEEPFALL2B,OBSWEEPFALL3A
---> OBSWEEPFALL3B,OBSWEEPFALL4A,OBSWEEPFALL4B,OBSWEEPFALL5A,OBSWEEPFALL5B
---> OBSWEEPFALL6A,OBSWEEPFALL6B
---> OBSWEEPUP1A,OBSWEEPUP1B,OBSWEEPUP2A
---> OBSWEEPUP2B,OBSWEEPUP3A,OBSWEEPUP4A,OBSWEEPUP5A,OBSWEEPUP6A
---> OBSWEEPUP6B,OBFLIPPED1A,OBFLIPPED1B,OBFLIPPED2A,OBFLIPPED3A
---> OBFLIPPED3B,OBFLIPPED4A,OBFLIPPED5A
C:\VIDEO\KOMBAT3\IMG\SWAT7.IMG
---> OBSTICKFLIP1A,OBSTICKFLIP1B,OBSTICKFLIP2A,OBSTICKFLIP2B
---> OBSTICKFLIP3A,OBSTICKFLIP3B,OBSTICKFLIP4A,OBSTICKFLIP4B,OBSTICKFLIP5A
---> OBSTICKFLIP5B,OBSTICKFLIP6A,OBSTICKFLIP6B,OBSTICKFLIP7A,OBSTICKFLIP7B
---> OBSTICKFLIP7C,OBSTICKFLIP8A,OBSTICKFLIP8B
---> OBTHROWBOMB1A
---> OBTHROWBOMB1B,OBTHROWBOMB2A,OBTHROWBOMB2B,OBTHROWBOMB3A,OBTHROWBOMB3B
---> OBTHROWBOMB4A,OBTHROWBOMB4B,OBTHROWBOMB5A,OBTHROWBOMB5B,OBTHROWBOMB6A
---> OBTHROWBOMB6B,OBRUN1A,OBRUN2A,OBRUN2B,OBRUN3A,OBRUN3B,OBRUN4A,OBRUN4B
---> OBRUN5A,OBRUN6A,OBRUN7A,OBRUN8A,OBRUN8B,OBRUN9A,OBRUN9B,OBRUN10A
---> OBRUN10B,OBRUN11A,OBRUN12A,OBSHOOT1A,OBSHOOT1B,OBSHOOT2A,OBSHOOT2B
---> OBSHOOT3A,OBSHOOT3B,OBSHOOT4A,OBSHOOT4B,OBSHOOT5A,OBSHOOT5B
---> OBVICTORY1A,OBVICTORY1B,OBVICTORY2A,OBVICTORY2B,OBVICTORY3A
---> OBVICTORY4A,OBVICTORY5A,OBVICTORY6A,OBVICTORY7A,OBVICTORY8A
---> OBVICTORY9A,OBVICTORY9ROT1A,OBVICTORY9ROT2A,OBVICTORY9ROT3A
---> OBVICTORY9ROT4A,OBVICTORY9ROT5A,OBVICTORY9ROT6A,OBVICTORYLEGS1A
---> OBVICTORYLEGS1B
---> OBVICTORY10A,OBVICTORY11A
---> OBVICTORY12A,OBVICTORY12B,OBVICTORY13A,OBVICTORY13B,OBVICTORY14A
---> OBVICTORY14B
PON>
---> OBBLAST1
POF>
---> OBBLAST2,OBBLAST3,OBBLAST4,OBBLAST5,OBBLAST6
PON>
---> OBBLASTVIC1
POF>
---> OBBLASTVIC2,OBBLASTVIC3,OBBLASTVIC4,RICOCHETTE1A,RICOCHETTE2A
---> RICOCHETTE3A,RICOCHETTE4A,RICOCHETTE4B,RICOCHETTE5A,RICOCHETTE5B
---> RICOCHETTE6A,RICOCHETTE6B,RICOCHETTE7A,RICOCHETTE7B,RICOCHETTE8A
---> RICOCHETTE9A,RICOCHETTE9B,RICOCHETTE10A,RICOCHETTE11A,RICOCHETTE11B
---> RICOCHETTE12A,RICOCHETTE13A
C:\VIDEO\KOMBAT3\IMG\SWAT8.IMG
PON>
---> PROJSTRT1
POF>
---> PROJSTRT2,PROJSTRT3,PROJSTRT4,PROJSTRT5,PROJSTRT6,PROJSTRT7,PROJSTRT8
PON>
---> PROJVICT1
POF>
---> PROJVICT2,PROJVICT3,PROJVICT4,PROJVICT5,PROJVICT6
---> PROJVICT7,PROJVICT8,STRTHIT1,STRTHIT2,STRTHIT3,STRTHIT4,STRTHIT5
---> STRTHIT6,STRTHIT7,STRTHIT8,STRTHIT9
PON>
---> BOMB1
POF>
---> BOMB2,BOMB3,BOMB4,BOMB5,BOMB6,BOMB7,BOMB8,BOMB9,BOMB10,BOMB11,BOMB12
---> OBAIRSTICK1A,OBAIRSTICK1B,OBAIRSTICK2A,OBAIRSTICK2B
---> OBAIRSTICK2C,OBAIRSTICK3A,OBAIRSTICK3B,OBAIRSTICK3C,OBAIRSTICK4A
---> OBAIRSTICK4B,OBAIRSTICK5A,OBAIRSTICK5B,OBAIRSTICK6A,OBAIRSTICK6B
---> OBAIRSTICK6C,OBAIRSTICK7A,OBAIRSTICK7B,OBAIRSTICK8A,OBAIRSTICK8B
---> OBSTIKSWEEP1A,OBSTIKSWEEP2A,OBSTIKSWEEP2B,OBSTIKSWEEP2C,OBSTIKSWEEP3A
---> OBSTIKSWEEP3B,OBSTIKSWEEP4A,OBSTIKSWEEP4B,OBSTIKSWEEP4C,OBSTIKSWEEP5A
---> OBSTIKSWEEP5B
C:\VIDEO\KOMBAT3\IMG\SWAT9.IMG
---> OBTHUD1A,OBTHUD2A,OBTHUD3A,OBTHUD4A,OBTHUD5A,OBTHUD6A,OBTHUD7A
;**************************************************************************
;
;   Lia
;
;**************************************************************************
ASM> MKLIA.TBL
C:\VIDEO\KOMBAT3\IMG\LIA1.IMG
PON>
---> LIASTANCE1A
POF>
---> LIASTANCE1B,LIASTANCE2A,LIASTANCE2B,LIASTANCE3A,LIASTANCE3B
---> LIASTANCE4A,LIASTANCE4B,LIASTANCE5A,LIASTANCE5B,LIASTANCE6A
;**************************************************************************
;**************************************************************************
;**************************************************************************
PPP> 0
COF>
ASM> MK3MIL.TBL
C:\video\kombat3\img\boonpics.img
---> ENDMARKER
