***> 4000000
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
ZON>
CON>
POF>
PPP> 6
;**************************************************************************
;
;   Lia (cont)
;
;**************************************************************************
ASM> mklia2.tbl
C:\VIDEO\KOMBAT3\IMG\LIA1.IMG
---> LIASTANCE6B
---> LIASTANCE7A,LIASTANCE7B,LIASTANCE8A,LIASTANCE8B
---> LIASTANCE9A,LIASTANCE9B,LITURN1A,LITURN1B,LITURN2A,LITURN2B
---> LIWALKLEG1A,LIWALKLEG1B,LIWALKLEG2A,LIWALKLEG2B,LIWALKLEG3A
---> LIWALKLEG4A,LIWALKLEG4B,LIWALKLEG5A,LIWALKLEG5B,LIWALKLEG6A
---> LIWALKLEG6B,LIWALKLEG7A,LIWALKLEG8A,LIWALKLEG8B,LIWALKLEG9A
---> LIWALKLEG9B
---> LIWALKTORSO1,LIWALKTORSO2,LIWALKTORSO3,LIWALKTORSO4,LIWALKTORSO5
---> LIWALKTORSO6,LIWALKTORSO7,LIWALKTORSO8,LIWALKTORSO9
C:\VIDEO\KOMBAT3\IMG\LIA2.IMG
---> LIDUCK1A,LIDUCK1B,LIDUCK2A,LIDUCK2B,LIDUCK3A,LIDUCK3B,LIDUCKTURN1A
---> LIDUCKTURN1B,LIDUCKTURN2A,LIDUCKTURN2B,LIDUCKBLOCK1A,LIDUCKBLOCK1B
---> LIDUCKBLOCK2A,LIDUCKBLOCK2B,LIDUCKBLOCK3A,LIDUCKBLOCK3B
---> LIDUCKPUNCH1A
---> LIDUCKPUNCH1B
---> LIDUCKPUNCH2A,LIDUCKPUNCH2B,LIDUCKPUNCH3A,LIDUCKPUNCH3B
---> LIDUCKLOKICK1A,LIDUCKLOKICK1B,LIDUCKLOKICK2A,LIDUCKLOKICK2B
---> LIDUCKHIKICK1A,LIDUCKHIKICK1B,LIDUCKHIKICK2A,LIDUCKHIKICK2B
---> LIDUCKHIKICK3A,LIDUCKHIKICK3B,LIDUCKHIKICK4A,LIUPPERCUT2A
---> LIUPPERCUT3A,LIUPPERCUT3B,LIUPPERCUT4A,LIUPPERCUT4B,LIUPPERCUT5A
---> LIUPPERCUT5B
---> LIUPPERCUT6A,LIUPPERCUT6B,LIDUCKHIT1A,LIDUCKHIT1B
---> LIDUCKHIT2A,LIDUCKHIT2B
---> LIDUCKHIT3A,LIDUCKHIT3B
C:\VIDEO\KOMBAT3\IMG\LIA3.IMG
---> LIHIPUNCH1A,LIHIPUNCH1B,LIHIPUNCH2A,LIHIPUNCH2B,LIHIPUNCH3A
---> LIHIPUNCH3B,LIHIPUNCH4A,LIHIPUNCH4B,LIHIPUNCH5A,LIHIPUNCH5B
---> LIHIPUNCH6A,LIHIPUNCH6B,LIHIPUNCH7A,LIHIPUNCH7B,LILOPUNCH1A
---> LILOPUNCH1B,LILOPUNCH2A,LILOPUNCH2B,LILOPUNCH3A,LILOPUNCH3B
---> LILOPUNCH4A,LILOPUNCH4B,LILOPUNCH5A,LILOPUNCH5B
C:\VIDEO\KOMBAT3\IMG\LIA3.IMG
---> LICOMBO1A,LICOMBO1B
---> LICOMBO2A,LICOMBO2B,LICOMBO3A,LICOMBO3B,LICOMBO4A,LICOMBO4B,LICOMBO5A
---> LICOMBO5B,LICOMBO6A,LICOMBO6B,LICOMBO7A,LICOMBO7B,LICOMBO8A,LICOMBO8B
---> LICOMBO9A,LICOMBO9B,LICOMBO10A,LICOMBO10B,LICOMBO11A,LICOMBO11B
---> LICOMBO12A,LICOMBO12B,LICOMBO13A,LICOMBO13B,LICOMBO14A,LICOMBO14B
---> LICOMBO15A,LICOMBO15B,LICOMBO16A,LICOMBO16B,LIHIBLOCK1A,LIHIBLOCK1B
---> LIHIBLOCK2A,LIHIBLOCK2B,LIHIBLOCK3A,LIHIBLOCK3B
C:\VIDEO\KOMBAT3\IMG\LIA4.IMG
---> LILOKICK1A,LILOKICK1B,LILOKICK2A,LILOKICK2B,LILOKICK3A,LILOKICK3B
---> LILOKICK4A,LILOKICK4B,LILOKICK5A,LILOKICK6A,LILOKICK6B,LIHIKICK1A
---> LIHIKICK1B,LIHIKICK2A,LIHIKICK3A,LIHIKICK3B,LIHIKICK3C,LIKNEECOMBO1A
---> LIKNEECOMBO1B,LIKNEECOMBO2A,LIKNEECOMBO3A,LIKNEECOMBO3B,LIKNEECOMBO4A
---> LIKNEECOMBO4B,LIKNEECOMBO5A,LIKNEECOMBO5B,LIKNEECOMBO6A,LIKNEECOMBO7A
---> LIKNEECOMBO7B,LISPINKICK1A,LISPINKICK1B,LISPINKICK2A,LISPINKICK2B
---> LISPINKICK3A,LISPINKICK4A,LISPINKICK4B,LISPINKICK5A,LISPINKICK5B
---> LISPINKICK6A,LISPINKICK8A,LISPINKICK8B,LISWEEPKICK1A,LISWEEPKICK1B
---> LISWEEPKICK2A,LISWEEPKICK2B,LISWEEPKICK3A,LISWEEPKICK3B,LISWEEPKICK4A
---> LISWEEPKICK4B,LISWEEPKICK5A,LISWEEPKICK5B,LISWEEPKICK6A,LISWEEPKICK6B
---> LISWEEPKICK7A,LISWEEPKICK8A,LISWEEPKICK8B,LISPINKICK7A,LISPINKICK7B
C:\VIDEO\KOMBAT3\IMG\LIA5.IMG
---> LIJUMP1A,LIJUMP1B,LIJUMP2A,LIJUMP2B,LIJUMP3A,LIJUMP3B,LIJUMPKICK1A
---> LIJUMPKICK2A,LIJUMPKICK2B,LIJUMPKICK3A,LIJUMPKICK3B,LIJUMPFLIP1A
---> LIJUMPFLIP2A,LIJUMPFLIP3A,LIJUMPFLIP4A,LIJUMPFLIP5A,LIJUMPFLIP6A
---> LIJUMPFLIP7A,LIJUMPFLIP8A,LIFLIPKICK1A,LIFLIPKICK2A,LIFLIPKICK3A
---> LIFLIPKICK3B,LIFLIPUNCH1A,LIFLIPUNCH1B,LIFLIPUNCH2A,LIFLIPUNCH2B
---> LIFLIPUNCH3A,LIFLIPUNCH3B
C:\VIDEO\KOMBAT3\IMG\LIA6.IMG
---> LIHIHIT1A,LIHIHIT1B,LIHIHIT2A,LIHIHIT2B,LIHIHIT3A,LIHIHIT3B,LILOHIT1A
---> LILOHIT1B,LILOHIT2A,LILOHIT2B,LILOHIT3A,LILOHIT3B,LISTUMBLE1A
---> LISTUMBLE1B,LISTUMBLE2A,LISTUMBLE2B,LISTUMBLE3A,LISTUMBLE4A
---> LISTUMBLE4B,LISTUMBLE5A,LISTUMBLE5B,LISTUMBLE6A,LISTUMBLE6B
---> LISTUMBLE7A,LISTUMBLE7B,LISTUNNED1A,LISTUNNED1B,LISTUNNED2A
---> LISTUNNED2B,LISTUNNED3A,LISTUNNED3B,LISTUNNED4A,LISTUNNED4B
---> LISTUNNED5A,LISTUNNED5B,LISTUNNED6A,LISTUNNED6B,LISTUNNED7A
---> LISTUNNED7B,LISTUNNED8A,LISTUNNED8B,LISTUNNED9A,LISTUNNED9B
C:\VIDEO\KOMBAT3\IMG\LIA7.IMG
---> LIKNOCKDOWN1A,LIKNOCKDOWN2A,LIKNOCKDOWN3A,LIKNOCKDOWN4A,LIKNOCKDOWN4B
---> LIKNOCKDOWN5A,LIKNOCKDOWN6A,LIGETUP1A,LIGETUP2A,LIGETUP2B,LIGETUP3A
---> LIGETUP3B,LIGETUP4A,LIGETUP5A,LIGETUP6A,LIGETUP6B,LIFLIPPED1A
---> LIFLIPPED2A,LIFLIPPED2B,LIFLIPPED3A,LIFLIPPED4A,LISWEEPFALL1A
---> LISWEEPFALL1B,LISWEEPFALL2A,LISWEEPFALL2B,LISWEEPFALL3A,LISWEEPFALL3B
---> LISWEEPFALL4A,LISWEEPFALL5A,LISWEEPFALL6A,LISWEEPUP1A,LISWEEPUP2A
---> LISWEEPUP3A,LISWEEPUP4A,LISWEEPUP5A,LISWEEPUP6A,LISWEEPUP6B
C:\VIDEO\KOMBAT3\IMG\LIA8.IMG
---> LIHAIRTHRO1A,LIHAIRTHRO1B,LIHAIRTHRO2A,LIHAIRTHRO2B,LIHAIRTHRO3A
---> LIHAIRTHRO4A,LIHAIRTHRO5A,LIHAIRTHRO6A,LIHAIRTHRO7A
---> LIHAIRTHRO9A,LIHAIRTHRO9B,LIHAIRTHRO9C
---> LIHAIRTHRO11A,LIHAIRTHRO11B,LIHAIRTHRO11C,LIHAIRTHRO12A
---> LIHAIRTHRO12B,LIHAIRTHRO12C,LIHAIRTHRO13A,LIHAIRTHRO13B,LIHAIRTHRO13C
---> LIHAIRTHRO14A,LIHAIRTHRO14B,LIHAIRTHRO15A,LIHAIRTHRO15B,LIHAIRTHRO16A
---> LIHAIRTHRO17A,LIHAIRTHRO17B,LIHAIRTHRO17C,LIHAIRTHRO18A,LIHAIRTHRO18B
---> LIHAIRTHRO18C,LIHAIRTHRO19A,LIHAIRTHRO19B
---> LIHAIRBODY1A,LIHAIRBODY1B,LIHAIRBODY2A,LIHAIRBODY2B
---> RBVICTORY1A,RBVICTORY1B,RBVICTORY2A,RBVICTORY2B,RBVICTORY3A
---> RBVICTORY4A,RBVICTORY5A,RBVICTORY6A,RBVICTORY7A
;*******************************
C:\VIDEO\KOMBAT3\IMG\LIA8.IMG
---> LIMOUTHPRO1A,LIMOUTHPRO1B,LIMOUTHPRO2A,LIMOUTHPRO2B,LIMOUTHPRO3A
---> LIMOUTHPRO3B,LIMOUTHPRO4A,LIMOUTHPRO4B,LIMOUTHPRO5A,LIMOUTHPRO6A
---> LIMOUTHPRO7A,LIMOUTHPRO8A,LIMOUTHPRO9A,LIMOUTHPRO10A,LIMOUTHPRO11A
---> LIMOUTHPRO12A
;*******************************
;---> LIMOUTHPRO1A,LIMOUTHPRO1B,LIMOUTHPRO2A,LIMOUTHPRO2B
;---> LIMOUTHPRO3A,LIMOUTHPRO3B,LIMOUTHPRO4A,LIMOUTHPRO4B
;PON>
;---> LIMOUTHPRO5A
;POF>
;---> LIMOUTHPRO6A,LIMOUTHPRO7A,LIMOUTHPRO8A,LIMOUTHPRO10A,LIMOUTHPRO11A
;---> LIMOUTHPRO12A
;*******************************
PON>
---> LISHOKWAV1A
POF>
---> LISHOKWAV2A,LISHOKWAV3A,LISHOKWAV4A
---> LISHOKWAV5A,LISHOKWAV6A,LISHOKWAV7A,LISHOKWAV7B,LISHOKWAV8A
---> LISHOKWAV9A
---> LIRUN1A,LIRUN1B,LIRUN2A,LIRUN2B,LIRUN3A,LIRUN4A,LIRUN5A,LIRUN6A
---> LIRUN6B,LIRUN7A,LIRUN7B,LIRUN8A,LIRUN8B,LIRUN9A,LIRUN9B,LIRUN10A
---> LIRUN11A,LIRUN12A,LIRUN12B
C:\VIDEO\KOMBAT3\IMG\LIA9.IMG
---> LIHOVR1A,LIHOVR2A,LIHOVR2B,LIHOVR2C,LIHOVR3A,LIHOVR4A,LIHOVR5A
---> LIHOVR5B,LIHOVR5C,LIHOVR5HAIR1A,LIHOVR5HAIR1B,LIHOVR5HAIR2A
---> LIHOVR5HAIR2B,LIHOVR5HAIR3A,LIHOVR5HAIR3B,LIHOVR5HAIR4A,LIHOVR5HAIR4B
---> LIHOVR6A,LIHOVR7A,LIHOVR7B,LIHOVR8A,LIHOVR8B,LIHOVR9A,LIHOVR9B
---> LIHOVR9HAIR1A,LIHOVR9HAIR2A,LIHOVR9HAIR3A,LIHOVR10A,LIHOVR10B
---> LIHOVR11A,LIHOVR12A,LIHOVR11HAIR2A,LIHOVR11HAIR3A,LIHOVR11HAIR4A
---> LIHOVRPRO1A,LIHOVRPRO1B,LIHOVRPRO1C,LIHOVRPRO2A,LIHOVRPRO3A
---> LIHOVRPRO4A,LIHOVRPRO4B
PON>
---> LIFLASH,LIASPIT1
POF>
---> LIASPIT2,LIASPIT3,LIASPIT4,LIASPIT5,LIASPIT6,LIASPIT7
---> LIASPIT8,LIASPIT9
PON>
---> LIAXPLOD1
POF>
---> LIAXPLOD2,LIAXPLOD3,LIAXPLOD4,LIAXPLOD5
---> LIAXPLOD6,LIAXPLOD7,LIAXPLOD8,LIAXPLOD9
C:\VIDEO\KOMBAT3\IMG\LIA10.IMG
---> LITHUD1A,LITHUD2A,LITHUD3A,LITHUD4A,LITHUD5A,LITHUD6A,LITHUD7A
C:\VIDEO\KOMBAT3\IMG\LIA11.IMG
PON>
---> TOP1
POF>
---> TOP2,TOP3,TOP4,TOP5,TOP6,TOPOUT1,TOPOUT2,TOPOUT3,TOPOUT4,TOPOUT5
---> TOPOUT6,TOPOUT7
;************************************************************************
;
;   Robot Ninja
;
;************************************************************************
ZON>
PPP> 6
ASM> MKROBO.TBL
C:\VIDEO\KOMBAT3\IMG\ROBO1.IMG
PON>
---> RBSTANCE1A,RBSTANCE1B,RB2STANCE1A,RB2STANCE1B
POF>
---> RBSTANCE2A,RBSTANCE2B,RBSTANCE3A,RBSTANCE3B
---> RBSTANCE4A,RBSTANCE4B,RBSTANCE5A,RBSTANCE5B,RBSTANCE6A,RBSTANCE6B
---> RBSTANCE7A,RBSTANCE7B,RBSTANCE8A,RBSTANCE8B,RBSTANCE9A,RBSTANCE9B
---> RB2STANCE2A,RB2STANCE2B,RB2STANCE3A
---> RB2STANCE3B,RB2STANCE4A,RB2STANCE4B,RB2STANCE5A,RB2STANCE5B
---> RB2STANCE6A,RB2STANCE6B,RB2STANCE7A,RB2STANCE7B,RB2STANCE8A
---> RB2STANCE8B,RB2STANCE9A,RB2STANCE9B
---> RBTURN1A,RBTURN1B,RBTURN2A,RBTURN2B,RBWALKLEG1A,RBWALKLEG1B
---> RBWALKLEG2A,RBWALKLEG3A,RBWALKLEG4A,RBWALKLEG4B,RBWALKLEG5A
---> RBWALKLEG5B,RBWALKLEG6A,RBWALKLEG7A,RBWALKLEG8A,RBWALKLEG9A
---> RBWALKLEG9B,RBWALKTORSO1A,RBWALKTORSO2A,RBWALKTORSO3A,RBWALKTORSO4A
---> RBWALKTORSO5A,RBWALKTORSO6A,RBWALKTORSO7A,RBWALKTORSO8A,RBWALKTORSO9A
C:\VIDEO\KOMBAT3\IMG\ROBO2.IMG
---> RBDUCK1A,RBDUCK1B,RBDUCK2A,RBDUCK2B,RBDUCK3A,RBDUCKBLOCK1A
---> RBDUCKBLOCK2A,RBDUCKBLOCK3A,RBDUCKHIT1A,RBDUCKHIT1B,RBDUCKHIT1C
---> RBDUCKHIT2A,RBDUCKHIT3A,RBDUCKTURN1A,RBDUCKTURN1B,RBDUCKTURN2A
---> RBDUCKTURN2B,RBDUCKPUNCH1A,RBDUCKPUNCH2A,RBDUCKPUNCH3A,RBDUCKLOKICK1A
---> RBDUCKLOKICK1B,RBDUCKLOKICK2A,RBDUCKLOKICK2B,RBDUCKLOKICK2C
---> RBDUCKLOKICK3A,RBDUCKLOKICK3B,RBDUCKLOKICK3C,RBDUCKHIKICK1A
---> RBDUCKHIKICK2A,RBDUCKHIKICK2B,RBDUCKHIKICK3A,RBDUCKHIKICK3B
---> RBDUCKHIKICK4A,RBDUCKHIKICK4B,RBUPPERCUT1A,RBUPPERCUT2A,RBUPPERCUT3A
---> RBUPPERCUT4A,RBUPPERCUT5A,RBUPPERCUT5B,RBUPPERCUT6A,RBUPPERCUT6B
---> RBUPPERCUT7A,RBUPPERCUT7B
C:\VIDEO\KOMBAT3\IMG\ROBO3.IMG
---> RBLOPUNCH1A,RBLOPUNCH1B,RBLOPUNCH2A,RBLOPUNCH2B,RBLOPUNCH3A
---> RBLOPUNCH3B,RBLOPUNCH4A,RBLOPUNCH4B,RBLOPUNCH5A,RBLOPUNCH5B
---> RBLOPUNCH6A,RBLOPUNCH6B,RBELBOCOMBO1A,RBELBOCOMBO1B,RBELBOCOMBO2A
---> RBELBOCOMBO2B,RBELBOCOMBO3A,RBELBOCOMBO3B,RBELBOCOMBO4A,RBELBOCOMBO4B
---> RBELBOCOMBO5A,RBELBOCOMBO5B,RBELBOCOMBO6A,RBELBOCOMBO6B,RBELBOCOMBO7A
---> RBELBOCOMBO7B,RBELBOCOMBO8A,RBELBOCOMBO9A,RBELBOCOMBO9B,RBELBOCOMBO10A
---> RBELBOCOMBO10B,RBHIPUNCH1A,RBHIPUNCH1B,RBHIPUNCH2A,RBHIPUNCH2B
---> RBHIPUNCH3A,RBHIPUNCH3B,RBHIPUNCH4A,RBHIPUNCH4B,RBHIPUNCH5A
---> RBHIPUNCH5B,RBHIPUNCH6A,RBHIPUNCH6B,RBHIPUNCH7A,RBHIPUNCH7B
---> RBHIBLOCK1A,RBHIBLOCK1B,RBHIBLOCK2A,RBHIBLOCK2B,RBHIBLOCK3A
---> RBHIBLOCK3B
C:\VIDEO\KOMBAT3\IMG\ROBO4.IMG
---> RBLOKICK1A,RBLOKICK1B,RBLOKICK2A,RBLOKICK2B,RBLOKICK3A,RBLOKICK4A
---> RBLOKICK4B,RBLOKICK5A,RBLOKICK6A,RBLOKICK6B,RBKNEE1A,RBKNEE1B,RBKNEE2A
---> RBKNEE3A,RBKNEE3B,RBSWEEPKICK1A,RBSWEEPKICK1B,RBSWEEPKICK2A
---> RBSWEEPKICK2B,RBSWEEPKICK3A,RBSWEEPKICK4A,RBSWEEPKICK5A,RBSWEEPKICK5B
---> RBSWEEPKICK5C,RBSWEEPKICK6A,RBSWEEPKICK6B,RBSWEEPKICK7A,RBSWEEPKICK7B
---> RBSWEEPKICK8A,RBSWEEPKICK8B,RBSPINKICK1A,RBSPINKICK1B,RBSPINKICK2A
---> RBSPINKICK2B,RBSPINKICK3A,RBSPINKICK4A,RBSPINKICK4B,RBSPINKICK5A
---> RBSPINKICK5B,RBSPINKICK6A,RBSPINKICK6B,RBSPINKICK7A,RBSPINKICK8A
---> RBSPINKICK8B,RBHIKICK1A,RBHIKICK1B
C:\VIDEO\KOMBAT3\IMG\ROBO5.IMG
---> RBJUMP1A,RBJUMP1B,RBJUMP2A,RBJUMP2B,RBJUMP3A,RBJUMP3B,RBJUMPKICK1A
---> RBJUMPKICK2A,RBJUMPKICK3A,RBJUMPKICK3B,RBFLIPKICK1A,RBFLIPKICK2A
---> RBFLIPKICK3A,RBFLIPUNCH1A,RBFLIPUNCH2A,RBFLIPUNCH3A,RBJUMPFLIP1A
---> RBJUMPFLIP2A,RBJUMPFLIP3A,RBJUMPFLIP4A,RBJUMPFLIP5A,RBJUMPFLIP6A
---> RBJUMPFLIP7A,RBJUMPFLIP8A,RBAIRSLAM1A,RBAIRSLAM2A,RBAIRSLAM2B
---> RBAIRSLAM3A,RBAIRSLAM3B,RBAIRSLAM4A,RBAIRSLAM4B,RBAIRSLAM5A
---> RBAIRSLAM5B,RBAIRSLAM6A,RBAIRSLAM6B,RBAIRSLAM7A,RBAIRSLAM7B
---> RBAIRSLAM8A,RBAIRSLAM8B,RBAIRSLAM8C,RBAIRSLAM9A,RBAIRSLAM9B
C:\VIDEO\KOMBAT3\IMG\ROBO6.IMG
---> RBHIHIT1A,RBHIHIT1B,RBHIHIT2A,RBHIHIT2B,RBHIHIT3A,RBHIHIT3B,RBLOHIT1A
---> RBLOHIT1B,RBLOHIT2A,RBLOHIT2B,RBLOHIT3A,RBLOHIT3B,RBSTUMBLE1A
---> RBSTUMBLE2A,RBSTUMBLE2B,RBSTUMBLE3A,RBSTUMBLE3B,RBSTUMBLE4A
---> RBSTUMBLE5A,RBSTUMBLE6A,RBSTUMBLE7A,RBSTUMBLE7B,RBSTUMBLE8A
---> RBSTUMBLE8B,RBSTUMBLE9A,RBSTUMBLE9B,RBSTUNNED1A,RBSTUNNED1B
---> RBSTUNNED2A,RBSTUNNED2B,RBSTUNNED3A,RBSTUNNED3B,RBSTUNNED4A
---> RBSTUNNED4B,RBSTUNNED5A,RBSTUNNED5B,RBSTUNNED6A,RBSTUNNED6B
---> RBSTUNNED7A,RBSTUNNED7B,RBSTUNNED8A,RBSTUNNED8B,RBKNOCKDOWN1A
---> RBKNOCKDOWN1B,RBKNOCKDOWN2A,RBKNOCKDOWN3A,RBKNOCKDOWN4A,RBKNOCKDOWN4B
---> RBKNOCKDOWN5A,RBKNOCKDOWN5B,RBKNOCKDOWN6A,RBKNOCKDOWN7A,RBGETUP1A
---> RBGETUP2A,RBGETUP3A,RBGETUP4A,RBGETUP5A,RBGETUP6A,RBFLIPPED1A
---> RBFLIPPED1B,RBFLIPPED2A,RBFLIPPED2B,RBFLIPPED3A,RBFLIPPED4A
---> RBFLIPPED5A,RBSWEEPFALL1A,RBSWEEPFALL1B,RBSWEEPFALL1C,RBSWEEPFALL2A
---> RBSWEEPFALL2B,RBSWEEPFALL3A,RBSWEEPFALL3B,RBSWEEPFALL4A,RBSWEEPFALL4B
---> RBSWEEPFALL5A,RBSWEEPFALL5B,RBSWEEPFALL6A,RBSWEEPFALL6B,RBSWEEPUP1A
---> RBSWEEPUP2A,RBSWEEPUP2B,RBSWEEPUP3A,RBSWEEPUP3B,RBSWEEPUP4A
---> RBSWEEPUP5A,RBSWEEPUP5B,RBSWEEPFALL7A,RBSWEEPFALL7B
C:\VIDEO\KOMBAT3\IMG\ROBO7.IMG
---> RBCHEST1A,RBCHEST1B,RBCHEST2A
---> RBCHEST2B,RB1VICTORY1A,RB1VICTORY1B,RB1VICTORY2A,RB1VICTORY3A
---> RB1VICTORY3B,RB1VICTORY4A,RB1VICTORY5A,RB1VICTORY6A,RB1VICTORYLEG1
---> RB2VICTORY1A,RB2VICTORY1B,RB2VICTORY2A,RB2VICTORY2B,RB2VICTORY3A
---> RB2VICTORY3B,RB2VICTORY4A,RB2VICTORY4B,RB2VICTORY5A,RB2VICTORY5B
---> RB2VICTORY6A,RB2VICTORY6B
PON>
---> RBMECARM1A
POF>
---> RBMECARM2A,RBMECARM3A
---> RBMECARM4A,RBMECARM5A,RBMECARM6A,RBMECARM7A,RBMECARM8A
---> RBMECARM9A,RBMECARM10A,RBMECARM12A,RBMECARM13A
---> RBMECARM14A,RBMECARM15A,RBMECARM16A,RBMECARM17A,RBMECARM18A
---> RBMECARM19A,RBMECARM20A,RBMECARM21A,RBSHOLDER1A,RBSHOLDER1B
---> RBSHOLDER2A,RBSHOLDER2B,RBSHOLDER3A,RBSHOLDER3B,RBSHOLDER4A
---> RBSHOLDER4B
C:\VIDEO\KOMBAT3\IMG\ROBO8.IMG
---> RBAIRPUNCH1A,RBAIRPUNCH2A,RBAIRPUNCH3A,RBAIRPUNCH3B,RBAIRPUNCH4A
---> RBAIRPUNCH4B,RBAIRPUNCH5A,RBFLYFLIP2A,RBFLYFLIP3A
---> RBFLYFLIP4A,RBFLYFLIP5A,RBFLYFLIP6A,RBFLYFLIP6B,RBFLYFLIP7A
---> RBFLYFLIP8A,RBFLYFLIP9A,RBFLYFLIP10A,RBFLYFLIP10B
---> RBRUN1A,RBRUN1B,RBRUN2A,RBRUN2B,RBRUN3A,RBRUN3B,RBRUN4A,RBRUN5A
---> RBRUN6A,RBRUN6B,RBRUN7A,RBRUN7B,RBRUN8A,RBRUN8B,RBRUN9A,RBRUN9B
---> RBRUN10A,RBRUN11A,RBRUN12A,RBRUN12B
C:\VIDEO\KOMBAT3\IMG\ROBO9.IMG
---> RBEXPLODE1A,RBEXPLODE1B,RBEXPLODE2A,RBEXPLODE2B,RBEXPLODE3A,RBEXPLODE3B
---> RBXPHEAD1,RBXPHEAD2,RBXPHEAD3,RBXPHEAD4,RBXPHEAD5,RBXPHEAD6,RBXPHEAD7,RBXPHEAD8
---> RBXPCHEST1,RBXPCHEST2,RBXPCHEST3,RBXPCHEST4,RBXPCHEST5,RBXPCHEST6,RBXPCHEST7,RBXPCHEST8
---> RBXPHIP1,RBXPHIP2,RBXPHIP3,RBXPHIP4,RBXPHIP5,RBXPHIP6,RBXPHIP7,RBXPHIP8
---> RBXPLARM1,RBXPLARM2,RBXPLARM3,RBXPLARM4,RBXPLARM5,RBXPLARM6,RBXPLARM7,RBXPLARM8
---> RBXPLLEG1,RBXPLLEG2,RBXPLLEG3,RBXPLLEG4,RBXPLLEG5,RBXPLLEG6,RBXPLLEG7,RBXPLLEG8
---> RBXPRLEG1,RBXPRLEG2,RBXPRLEG3,RBXPRLEG4,RBXPRLEG5,RBXPRLEG6,RBXPRLEG7,RBXPRLEG8
---> RBXPRARM1,RBXPRARM2,RBXPRARM3,RBXPRARM4,RBXPRARM5,RBXPRARM6,RBXPRARM7,RBXPRARM8
PON>
---> ROCKETA1
POF>
---> ROCKETA2,ROCKETB1,ROCKETB2,ROCKETC1,ROCKETC2,ROCKETD1
---> ROCKETD2,ROCKETE1,ROCKETE2,ROCKETF1,ROCKETF2,ROCKETG1,ROCKETG2
PON>
---> TARGET1
POF>
---> TARGET2,TARGET3,TARGET4,TARGET5,TARGET6,TARGET7,TARGET8
C:\VIDEO\KOMBAT3\IMG\ROBO10.IMG
PON>
---> NET1
POF>
---> NET2,NET3,NET4,NET5,NET6,NET7,NET8,NET9,NET10,NET11,NET12,NET13
---> NET14,NET15,NET16,NET17,NET18,NET19,NET20
PON>
---> BOLT1
POF>
---> BOLT2,BOLT3,BOLT4,BOLT5,BOLT6,BOLT7,BOLT8
PON>
---> SPARK1
POF>
---> SPARK2,SPARK3,SPARK4,SPARK5,SPARK6,SPARK7
PON>
---> ROBOMB1
POF>
---> ROBOMB2,ROBOMB3,ROBOMB4,ROBOMB5,ROBOMB6
---> ROBOMBPULSE1,ROBOMBPULSE2,ROBOMBPULSE3
---> ROBOMBPULSE4,ROBOMBPULSE5,ROBOMBPULSE6
PON>
---> ROBOSHOCK1A
POF>
---> ROBOSHOCK1B,ROBOSHOCK2A,ROBOSHOCK2B,ROBOSHOCK3A,ROBOSHOCK3B
---> ROBOSHOCK4A,ROBOSHOCK4B,ROBOSHOCK5A,ROBOSHOCK5B,ROBOSHOCK6A,ROBOSHOCK6B
---> ROBOSHOCK7A,ROBOSHOCK7B,ROBOSHOCK8A,ROBOSHOCK8B
C:\VIDEO\KOMBAT3\IMG\ROBO11.IMG
PON>
ZOF>
---> RBCRUSH4BAR
ZON>
---> RBCRUSH1
POF>
---> RBCRUSH2,RBCRUSH3,RBCRUSH4,RBCRUSH4U,RBCRUSH4D,RBCRUSH5U
---> RBCRUSH5D,RBCRUSH6U,RBCRUSH6D,RBCRUSH7U,RBCRUSH7D,RBCRUSH8U,RBCRUSH8D
---> RBCRUSH17U,RBCRUSH17D
PON>
---> ROBOBLOOD1A
POF>
---> ROBOBLOOD2A,ROBOBLOOD3A,ROBOBLOOD3B,ROBOBLOOD4A
---> ROBOBLOOD4B,ROBOBLOOD5A,ROBOBLOOD5B,ROBOBLOOD5C,ROBOBLOOD5D
---> ROBOBLOOD5E,ROBOBLOOD6A,ROBOBLOOD6B,ROBOBLOOD6C,ROBOBLOOD6D
---> ROBOBLOOD6E,ROBOBLOOD7A,ROBOBLOOD7B,ROBOBLOOD7C,ROBOBLOOD7D
---> ROBOBLOOD8A,ROBOBLOOD8B,ROBOBLOOD8C,ROBOBLOOD8D,ROBOBLOOD8E
---> ROBOBLOOD8F,ROBOBLOOD9A,ROBOBLOOD9B,ROBOBLOOD9C,ROBOBLOOD9D
---> ROBOBLOOD9E,ROBOBLOOD10A,ROBOBLOOD10B,ROBOBLOOD10C,ROBOBLOOD10D
---> ROBOBLOOD11A,ROBOBLOOD11B,ROBOBLOOD11C,ROBOBLOOD11D,ROBOBLOOD12A
---> ROBOBLOOD12B,ROBOBLOOD12C,ROBOBLOOD12D,ROBOBLOOD12E,ROBOBLOOD13A
---> ROBOBLOOD13B,ROBOBLOOD13C,ROBOBLOOD13D,ROBOBLOOD14A,ROBOBLOOD14B
---> ROBOBLOOD14C,ROBOBLOOD15A,ROBOBLOOD15B,ROBOBLOOD15C,ROBOBLOOD15D
---> ROBOBLOOD16A,ROBOBLOOD16B,ROBOBLOOD16C,ROBOBLOOD16D,ROBOBLOOD17A
---> ROBOBLOOD17B,ROBOBLOOD17C,ROBOBLOOD17D,ROBOBLOOD18A,ROBOBLOOD18B
---> ROBOBLOOD18C,ROBOBLOOD18D,ROBOBLOOD19A,ROBOBLOOD19B,ROBOBLOOD19C
---> ROBOBLOOD19D
C:\VIDEO\KOMBAT3\IMG\ROBO12.IMG
---> RBTHUD1A,RBTHUD2A,RBTHUD3A,RBTHUD4A,RBTHUD5A,RBTHUD6A
;************************************************************************
;
;  Kung Lao
;
;************************************************************************
ASM> MKLAO.TBL
C:\VIDEO\KOMBAT3\IMG\LAO1.IMG
PON>
---> KLSTANCE1A,KLSTANCE1B
POF>
---> KLSTANCE2A,KLSTANCE2B,KLSTANCE3A,KLSTANCE3B
---> KLSTANCE4A,KLSTANCE4B,KLSTANCE5A,KLSTANCE5B,KLSTANCE6A,KLSTANCE6B
---> KLSTANCE7A,KLSTANCE7B,KLSTANCE8A,KLSTANCE8B,KLSTANCE9A,KLSTANCE9B
---> KLTURN1A,KLTURN1B,KLTURN2A,KLTURN2B,KLTURN3A,KLTURN3B,KLWALK1A
---> KLWALK1B,KLWALK2A,KLWALK2B,KLWALK3A,KLWALK4A,KLWALK4B,KLWALK5A
---> KLWALK5B,KLWALK6A,KLWALK6B,KLWALK7A,KLWALK8A,KLWALK8B,KLWALK9A
---> KLWALK9B
---> KLWALKTORSO1,KLWALKTORSO2,KLWALKTORSO3,KLWALKTORSO4,KLWALKTORSO5
---> KLWALKTORSO6,KLWALKTORSO7,KLWALKTORSO8,KLWALKTORSO9
C:\VIDEO\KOMBAT3\IMG\LAO2.IMG
---> KLDUCK1A,KLDUCK1B,KLDUCK2A,KLDUCK2B,KLDUCK3A,KLDUCK3B,KLDUCKTURN1A
---> KLDUCKTURN1B,KLDUCKTURN2A,KLDUCKTURN2B,KLDUCKBLOCK1A,KLDUCKBLOCK1B
---> KLDUCKBLOCK2A,KLDUCKBLOCK2B,KLDUCKBLOCK3A,KLDUCKBLOCK3B,KLDUCKHIT1A
---> KLDUCKHIT1B,KLDUCKHIT2A,KLDUCKHIT2B,KLDUCKHIT3A,KLDUCKHIT3B
---> KLDUCKPUNCH1A,KLDUCKPUNCH1B,KLDUCKPUNCH2A,KLDUCKPUNCH2B,KLDUCKPUNCH3A
---> KLDUCKLOKICK1A,KLDUCKLOKICK1B,KLDUCKLOKICK2A,KLDUCKLOKICK2B
---> KLDUCKLOKICK2C,KLDUCKLOKICK3A,KLDUCKLOKICK3B,KLDUCKLOKICK3C
---> KLDUCKHIKICK1A,KLDUCKHIKICK1B,KLDUCKHIKICK2A,KLDUCKHIKICK2B
---> KLUPPERCUT1A,KLUPPERCUT1B,KLUPPERCUT2A,KLUPPERCUT2B,KLUPPERCUT3A
---> KLUPPERCUT3B,KLUPPERCUT4A,KLUPPERCUT4B,KLUPPERCUT5A,KLUPPERCUT5B
---> KLUPPERCUT5C,KLUPPERCUT6A,KLUPPERCUT6B,KLUPPERCUT7A,KLUPPERCUT7B
C:\VIDEO\KOMBAT3\IMG\LAO3.IMG
---> KLHIPUNCH1A,KLHIPUNCH1B,KLHIPUNCH2A,KLHIPUNCH2B,KLHIPUNCH3A
---> KLHIPUNCH3B,KLHIPUNCH4A,KLHIPUNCH4B,KLHIPUNCH5A,KLHIPUNCH5B
---> KLHIPUNCH6A,KLHIPUNCH6B,KLHIPUNCH7A,KLHIPUNCH7B,KLCOMBO1A,KLCOMBO1B
---> KLCOMBO2A,KLCOMBO2B,KLCOMBO3A,KLCOMBO3B,KLCOMBO4A,KLCOMBO4B,KLCOMBO5A
---> KLCOMBO5B,KLCOMBO6A,KLCOMBO6B,KLCOMBO7A,KLCOMBO7B,KLCOMBO8A,KLCOMBO8B
---> KLCOMBO9A,KLCOMBO9B,KLCOMBO10A,KLCOMBO10B,KLHIBLOCK1A,KLHIBLOCK1B
---> KLHIBLOCK2A,KLHIBLOCK2B,KLHIBLOCK3A,KLHIBLOCK3B
---> KLLOPUNCH1A,KLLOPUNCH1B,KLLOPUNCH2A,KLLOPUNCH2B,KLLOPUNCH3A
---> KLLOPUNCH3B,KLLOPUNCH4A,KLLOPUNCH4B,KLLOPUNCH5A,KLLOPUNCH5B
---> KLLOPUNCH6A,KLLOPUNCH6B
C:\VIDEO\KOMBAT3\IMG\LAO4.IMG
---> KLKNEECOMBO1A,KLKNEECOMBO1B,KLKNEECOMBO2A,KLKNEECOMBO2B,KLKNEECOMBO3A
---> KLKNEECOMBO3B,KLKNEECOMBO4A,KLKNEECOMBO5A,KLKNEECOMBO5B,KLKNEECOMBO6A
---> KLKNEECOMBO6B,KLKNEECOMBO7A,KLKNEECOMBO7B,KLKNEECOMBO8A,KLKNEECOMBO9A
---> KLKNEECOMBO9B,KLKNEECOMBO10A,KLKNEECOMBO10B,KLROUNDKICK1A
---> KLROUNDKICK1B,KLROUNDKICK2A,KLROUNDKICK3A,KLROUNDKICK4A,KLROUNDKICK5A
---> KLROUNDKICK5B,KLROUNDKICK6A,KLROUNDKICK6B,KLROUNDKICK7A,KLROUNDKICK8A
---> KLROUNDKICK8B,KLSWEEPKICK1A,KLSWEEPKICK1B,KLSWEEPKICK2A,KLSWEEPKICK2B
---> KLSWEEPKICK3A,KLSWEEPKICK3B,KLSWEEPKICK4A,KLSWEEPKICK4B,KLSWEEPKICK5A
---> KLSWEEPKICK5B,KLSWEEPKICK6A,KLSWEEPKICK6B,KLSWEEPKICK7A,KLSWEEPKICK7B
---> KLSWEEPKICK8A,KLSWEEPKICK8B,KLLOKICK1A,KLLOKICK1B,KLLOKICK2A
---> KLLOKICK2B
---> KLLOKICK3A,KLLOKICK3B,KLLOKICK4A,KLLOKICK4B,KLLOKICK5A
---> KLLOKICK5B,KLLOKICK6A
---> KLHIKICK1A,KLHIKICK1B,KLHIKICK2A,KLHIKICK3A,KLHIKICK3B
C:\VIDEO\KOMBAT3\IMG\LAO5.IMG
---> KLJUMP1A,KLJUMP1B,KLJUMP2A,KLJUMP2B,KLJUMP3A,KLJUMP3B,KLJUMPKICK1A
---> KLJUMPKICK1B,KLJUMPKICK2A,KLJUMPKICK2B,KLJUMPKICK2C,KLJUMPKICK3A
---> KLJUMPKICK3B,KLJUMPFLIP1A,KLJUMPFLIP2A,KLJUMPFLIP3A
---> KLJUMPFLIP4A
---> KLJUMPFLIP5A,KLJUMPFLIP6A,KLJUMPFLIP7A,KLJUMPFLIP8A,KLFLIPUNCH1A
---> KLFLIPUNCH2A,KLFLIPUNCH2B,KLFLIPUNCH3A,KLFLIPUNCH3B,KLFLIPKICK1A
---> KLFLIPKICK2A,KLFLIPKICK3A
---> KLBLURJUMP1A,KLBLURJUMP1B,KLBLURJUMP2A,KLBLURJUMP2B,KLBLURJUMP3A
---> KLBLURJUMP3B,KLBLURJUMP4A,KLBLURJUMP4B
C:\VIDEO\KOMBAT3\IMG\LAO6.IMG
---> KLSTUMBLE1A,KLSTUMBLE1B,KLSTUMBLE2A,KLSTUMBLE2B,KLSTUMBLE3A
---> KLSTUMBLE3B,KLSTUMBLE4A,KLSTUMBLE4B,KLSTUMBLE5A,KLSTUMBLE5B
---> KLSTUMBLE6A,KLSTUMBLE6B,KLSTUMBLE7A,KLSTUMBLE7B,KLSTUMBLE8A
---> KLSTUMBLE8B,KLHIHIT1A,KLHIHIT1B,KLHIHIT2A,KLHIHIT2B,KLHIHIT3A
---> KLHIHIT3B,KLLOHIT1A,KLLOHIT1B,KLLOHIT2A,KLLOHIT2B,KLLOHIT3A,KLLOHIT3B
---> KLSTUNNED1A,KLSTUNNED1B,KLSTUNNED2A,KLSTUNNED2B,KLSTUNNED3A
;**************************************************************************
;**************************************************************************
;**************************************************************************
PPP> 0
COF>
ASM> MK4MIL.TBL
C:\video\kombat3\img\boonpics.img
---> ENDMARKER

