***> 5000000
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
ZON>
CON>
POF>
PPP> 6
;************************************************************************
;
;  Kung Lao (cont)
;
;************************************************************************
ASM> MKLAO2.TBL
C:\VIDEO\KOMBAT3\IMG\LAO6.IMG
---> KLSTUNNED3B,KLSTUNNED4A,KLSTUNNED4B,KLSTUNNED5A,KLSTUNNED5B
---> KLSTUNNED6A,KLSTUNNED6B,KLSTUNNED7A,KLSTUNNED7B,KLSTUNNED8A
---> KLSTUNNED8B,KLSTUNNED9A,KLSTUNNED9B
C:\VIDEO\KOMBAT3\IMG\LAO7.IMG
---> KLTHROHAT1A,KLTHROHAT1B,KLTHROHAT2A
---> KLTHROHAT2B
---> KLTHROHAT3A,KLTHROHAT3B,KLTHROHAT3C,KLTHROHAT4A
---> KLTHROHAT4B,KLTHROHAT5A,KLTHROHAT5B,KLTHROHAT6A
---> KLTHROHAT6B,KLTHROHAT7A,KLTHROHAT7B,KLTHROHAT8A,KLTHROHAT8B
PON>
---> KLHATON1,KLHATRINGS1
POF>
---> KLHATON2,KLHATON3,KLHATON4,KLHATON5
---> KLHATRINGS2,KLHATRINGS3,KLHATRINGS4,KLHATRINGS5,KLHATRINGS6
PON>
---> KLGLOWHAT1,KLGLOWHAT2,KLGLOWHAT3,KLGLOWHAT4,KLGLOWHAT5,KLGLOWHAT6
POF>
---> ANGLEHAT1,ANGLEHAT2
---> KLTHROW1A,KLTHROW1B,KLTHROW2A,KLTHROW3A,KLTHROW3B,KLTHROW4A,KLTHROW4B
---> KLTHROW5A,KLTHROW6A,KLTHROW6B
---> KLTHROW7A,KLTHROW7B,KLTHROW8A
---> KLTHROW9A
---> KLTHROW9B
---> KLTHROW10A,KLTHROW10B,KLTHROW11A,KLTHROW12A
---> KLTHROW13A
---> KLTHROW14A,KLTHROW15A,KLTHROW15B,KLTHROW16A,KLTHROW16B,KLTHROW17A
---> KLTHROW17B
C:\VIDEO\KOMBAT3\IMG\LAO8.IMG
---> KLKNOCKDOWN1A,KLKNOCKDOWN2A,KLKNOCKDOWN3A,KLKNOCKDOWN3B,KLKNOCKDOWN4A
---> KLKNOCKDOWN4B
---> KLKNOCKDOWN5A,KLKNOCKDOWN5B,KLKNOCKDOWN6A,KLKNOCKDOWN7A
---> KLKNOCKDOWN7B,KLKNOCKDOWN8A,KLGETUP1A,KLGETUP2A,KLGETUP3A,KLGETUP4A
---> KLGETUP5A,KLGETUP6A,KLGETUP6B,KLSWEEPFALL1A,KLSWEEPFALL1B
---> KLSWEEPFALL2A,KLSWEEPFALL2B,KLSWEEPFALL3A,KLSWEEPFALL4A,KLSWEEPFALL4B
---> KLSWEEPFALL5A,KLSWEEPFALL5B,KLSWEEPFALL5C,KLSWEEPFALL6A,KLSWEEPFALL7A
---> KLSWEEPFALL7B
---> KLSWEEPUP1A,KLSWEEPUP1B,KLSWEEPUP1C,KLSWEEPUP2A
---> KLSWEEPUP2B,KLSWEEPUP3A,KLSWEEPUP4A,KLSWEEPUP5A,KLSWEEPUP6A
---> KLSWEEPUP6B,KLFLIPPED1A,KLFLIPPED2A,KLFLIPPED2B,KLFLIPPED3A
---> KLFLIPPED3B,KLFLIPPED4A,KLFLIPPED5A
C:\VIDEO\KOMBAT3\IMG\LAO9.IMG
---> KLVICTORY1A,KLVICTORY1B,KLVICTORY2A,KLVICTORY2B,KLVICTORY3A
---> KLVICTORY4A,KLVICTORY5A,KLVICTORY6A
---> KLVICTORY7A,KLVICTORY8A,KLVICTORY9A
---> KLVICTORY9B,KLVICTORY10A,KLVICTORY10B,KLVICTORY11A,KLVICTORY11B
---> KLVICTORY17A,KLVICTORY17B
---> KLVICTORY18A,KLVICTORY18B,KLRUN1A,KLRUN1B
---> KLVICTORYTOP1,KLVICTORYTOP2,KLVICTORYTOP3,KLVICTORYTOP4,KLVICTORYTOP5
---> KLRUN2A,KLRUN2B,KLRUN3A,KLRUN3B,KLRUN4A,KLRUN4B,KLRUN5A,KLRUN6A
---> KLRUN7A,KLRUN7B,KLRUN8A,KLRUN8B,KLRUN9A,KLRUN9B,KLRUN10A,KLRUN11A
---> KLSPIN1A,KLSPIN2A,KLSPIN3A,KLSPIN4A,KLSPIN5A,KLSPIN6A,KLSPIN7A
---> KLSPIN8A
C:\VIDEO\KOMBAT3\IMG\LAO9.IMG
PON>
---> KLSPIN1A
POF>
---> KLSPIN2A,KLSPIN3A,KLSPIN4A,KLSPIN5A,KLSPIN6A,KLSPIN7A
---> KLSPIN8A,LAOLIGHT1A,LAOLIGHT1B,LAOLIGHT2A,LAOLIGHT2B,LAOLIGHT3A
---> LAOLIGHT4A,LAOLIGHT4B,LAOLIGHT5A,LAOLIGHT5B,LAOLIGHT6A,LAOLIGHT6B
---> LAOLIGHT7A,LAOLIGHT7B,LAOLIGHT8A,LAOLIGHT8B
C:\VIDEO\KOMBAT3\IMG\LAO10.IMG
---> KLTHUD1A,KLTHUD2A,KLTHUD3A,KLTHUD4A,KLTHUD5A,KLTHUD6A,KLTHUD7A
;************************************************************************
;
;  Tusk
;
;************************************************************************
ASM> MKTUSK.TBL
C:\VIDEO\KOMBAT3\IMG\TUSK1.IMG
PON>
---> TRSTANCE1A,TRSTANCE1B
POF>
---> TRSTANCE2A,TRSTANCE2B,TRSTANCE3A,TRSTANCE3B
---> TRSTANCE4A,TRSTANCE4B,TRSTANCE5A,TRSTANCE5B,TRSTANCE6A,TRSTANCE6B
---> TRSTANCE7A,TRSTANCE7B,TRSTANCE8A,TRSTANCE8B,TRSTANCE9A,TRSTANCE9B
---> TRSTANCE10A,TRSTANCE10B,TRTURN1A,TRTURN1B,TRTURN2A,TRTURN2B
---> TRWALKLEGS1A,TRWALKLEGS1B,TRWALKLEGS2A,TRWALKLEGS2B,TRWALKLEGS3A
---> TRWALKLEGS4A,TRWALKLEGS4B,TRWALKLEGS5A,TRWALKLEGS5B,TRWALKLEGS6A
---> TRWALKLEGS6B,TRWALKLEGS7A,TRWALKLEGS7B,TRWALKLEGS8A,TRWALKLEGS8B
---> TRWALKLEGS9A,TRWALKLEGS9B,TRWALKTORSO1A,TRWALKTORSO2A,TRWALKTORSO3A
---> TRWALKTORSO4A,TRWALKTORSO5A,TRWALKTORSO6A,TRWALKTORSO7A,TRWALKTORSO8A
---> TRWALKTORSO9A
C:\VIDEO\KOMBAT3\IMG\TUSK2.IMG
---> TRDUCK1A,TRDUCK1B,TRDUCK2A,TRDUCK2B,TRDUCK3A,TRDUCK3B,TRDUCKBLOCK1A
---> TRDUCKBLOCK1B,TRDUCKBLOCK2A,TRDUCKBLOCK2B,TRDUCKBLOCK3A,TRDUCKBLOCK3B
---> TRDUCKPUNCH1A,TRDUCKPUNCH1B,TRDUCKPUNCH2A,TRDUCKPUNCH2B,TRDUCKPUNCH3A
---> TRDUCKPUNCH3B,TRDUCKTURN1A,TRDUCKTURN1B,TRDUCKTURN2A,TRDUCKTURN2B
---> TRDUCKLOKICK1A,TRDUCKLOKICK1B,TRDUCKLOKICK2A,TRDUCKLOKICK2B
---> TRDUCKLOKICK2C,TRDUCKLOKICK3A,TRDUCKLOKICK3B,TRDUCKLOKICK3C
---> TRDUCKHIKICK1A,TRDUCKHIKICK1B,TRDUCKHIKICK2A,TRDUCKHIKICK2B
---> TRDUCKHIKICK3A,TRDUCKHIKICK3B,TRDUCKHIKICK4A,TRDUCKHIKICK4B
---> TRDUCKHIKICK4C,TRUPPERCUT1A,TRUPPERCUT1B,TRUPPERCUT2A,TRUPPERCUT2B
---> TRUPPERCUT3A,TRUPPERCUT3B,TRUPPERCUT4A,TRUPPERCUT4B,TRUPPERCUT5A
---> TRUPPERCUT5B,TRUPPERCUT6A,TRUPPERCUT6B,TRUPPERCUT7A,TRUPPERCUT7B
---> TRDUCKHIT1A,TRDUCKHIT1B,TRDUCKHIT2A,TRDUCKHIT2B,TRDUCKHIT3A
---> TRDUCKHIT3B
C:\VIDEO\KOMBAT3\IMG\TUSK3.IMG
---> TRHIBLOCK1A,TRHIBLOCK1B,TRHIBLOCK2A,TRHIBLOCK2B,TRHIBLOCK3A
---> TRHIBLOCK3B
---> TRHIPUNCH1A,TRHIPUNCH1B,TRHIPUNCH2A,TRHIPUNCH2B,TRHIPUNCH3A
---> TRHIPUNCH3B,TRHIPUNCH4A,TRHIPUNCH4B,TRHIPUNCH5A,TRHIPUNCH5B
---> TRHIPUNCH6A,TRHIPUNCH6B,TRHIPUNCH7A,TRHIPUNCH7B,TRLOPUNCH1A
---> TRLOPUNCH1B,TRLOPUNCH2A,TRLOPUNCH2B,TRLOPUNCH3A,TRLOPUNCH3B
---> TRLOPUNCH4A,TRLOPUNCH4B,TRLOPUNCH5A,TRLOPUNCH5B,TRLOPUNCH6A
---> TRLOPUNCH6B,TRSWIPE1A,TRSWIPE1B,TRSWIPE2A,TRSWIPE2B,TRSWIPE3A
---> TRSWIPE3B,TRSWIPE4A,TRSWIPE4B,TRSWIPE4C,TRSWIPE5A,TRSWIPE5B,TRSWIPE5C
---> TRSWIPE6A,TRSWIPE6B,TRSWIPE6C,TRSWIPE7A,TRSWIPE7B,TRSWIPE7C,TRSWIPE8A
---> TRSWIPE8B,TRSWIPE8C,TRSWIPE9A,TRSWIPE9B,TRSWIPE9C,TRSWIPE10A
---> TRSWIPE10B,TRSWIPE11A,TRSWIPE11B,TRSWIPE11C,TRSWIPE11D,TRSWIPE12A
---> TRSWIPE12B,TRSWIPE12C,TRSWIPE13A,TRSWIPE13B,TRSWIPE13C,TRSWIPE14A
---> TRSWIPE14B,TRSWIPE14C,TRSWIPE15A,TRSWIPE15B,TRSWIPE15C,TRSWIPE16A
---> TRSWIPE16B,TRSWIPE16C,TRSWIPE16D,TRSWIPE16E,TRSWIPE17A,TRSWIPE17B
---> TRSWIPE17C,TRSWIPE17D,TRSWIPE18A,TRSWIPE18B,TRSWIPE18C,TRSWIPE19A
---> TRSWIPE19B,TRSWIPE19C,TRSWIPE20A,TRSWIPE20B
C:\VIDEO\KOMBAT3\IMG\TUSK4.IMG
---> TRLOKICK1A,TRLOKICK1B,TRLOKICK2A,TRLOKICK3A,TRLOKICK3B,TRLOKICK4A
---> TRLOKICK5A,TRLOKICK5B,TRLOKICK6A,TRLOKICK6B,TRHIKICK1A,TRHIKICK1B
---> TRHIKICK2A,TRHIKICK3A,TRHIKICK3B,TRHIKICK3C,TRKNEEKICK1A,TRKNEEKICK1B
---> TRKNEEKICK2A,TRKNEEKICK3A,TRKNEEKICK4A,TRKNEEKICK5A,TRKNEEKICK6A
---> TRKNEEKICK7A,TRKNEEKICK7B,TRSWEEPKICK1A,TRSWEEPKICK1B,TRSWEEPKICK2A
---> TRSWEEPKICK2B,TRSWEEPKICK3A,TRSWEEPKICK3B,TRSWEEPKICK4A,TRSWEEPKICK4B
---> TRSWEEPKICK5A,TRSWEEPKICK5B,TRSWEEPKICK6A,TRSWEEPKICK6B,TRSWEEPKICK7A
---> TRSWEEPKICK7B,TRSWEEPKICK8A,TRSWEEPKICK8B,TRROUNDKICK1A,TRROUNDKICK1B
---> TRROUNDKICK2A,TRROUNDKICK3A,TRROUNDKICK3B,TRROUNDKICK4A,TRROUNDKICK4B
---> TRROUNDKICK5A,TRROUNDKICK5B,TRROUNDKICK6A,TRROUNDKICK7A,TRROUNDKICK8A
---> TRROUNDKICK8B
C:\VIDEO\KOMBAT3\IMG\TUSK5.IMG
---> TRJUMP1A,TRJUMP1B,TRJUMP2A,TRJUMP2B,TRJUMP3A,TRJUMP3B,TRJUMPKICK1A
---> TRJUMPKICK2A,TRJUMPKICK2B,TRJUMPKICK3A,TRJUMPKICK3B,TRFLIPKICK1A
---> TRFLIPKICK1B,TRFLIPKICK2A,TRFLIPKICK2B,TRFLIPKICK3A,TRFLIPUNCH1A
---> TRFLIPUNCH1B,TRFLIPUNCH2A,TRFLIPUNCH2B,TRFLIPUNCH2C,TRFLIPUNCH3A
---> TRFLIPUNCH3B,TRFLIPUNCH3C,TRJUMPFLIP1A,TRJUMPFLIP1B,TRJUMPFLIP2A
---> TRJUMPFLIP3A,TRJUMPFLIP4A,TRJUMPFLIP5A,TRJUMPFLIP6A,TRJUMPFLIP7A
---> TRJUMPFLIP8A,TRAIRPROJ1A,TRAIRPROJ1B,TRAIRPROJ2A,TRAIRPROJ2B
C:\VIDEO\KOMBAT3\IMG\TUSK6.IMG
---> TRHIHIT1A,TRHIHIT1B,TRHIHIT2A,TRHIHIT2B,TRHIHIT3A,TRHIHIT3B,TRLOHIT1A
---> TRLOHIT1B,TRLOHIT2A,TRLOHIT2B,TRLOHIT3A,TRLOHIT3B,TRSTUMBLE1A
---> TRSTUMBLE1B,TRSTUMBLE2A,TRSTUMBLE3A,TRSTUMBLE4A,TRSTUMBLE5A
---> TRSTUMBLE5B,TRSTUMBLE6A,TRSTUMBLE6B,TRSTUMBLE7A,TRSTUMBLE7B
---> TRSTUNNED1A,TRSTUNNED1B,TRSTUNNED2A,TRSTUNNED2B,TRSTUNNED3A
---> TRSTUNNED3B,TRSTUNNED4A,TRSTUNNED4B,TRSTUNNED5A,TRSTUNNED5B
---> TRSTUNNED6A,TRSTUNNED6B,TRSTUNNED7A,TRSTUNNED7B,TRSTUNNED8A
---> TRSTUNNED8B
C:\VIDEO\KOMBAT3\IMG\TUSK7.IMG
---> TRSWEEPUP1A,TRSWEEPUP1B,TRSWEEPUP2A,TRSWEEPUP2B,TRSWEEPUP3A
---> TRSWEEPUP4A,TRSWEEPUP5A,TRSWEEPUP6A,TRSWEEPUP7A,TRKNOCKDOWN1A
---> TRKNOCKDOWN1B,TRKNOCKDOWN2A,TRKNOCKDOWN3A,TRKNOCKDOWN4A,TRKNOCKDOWN4B
---> TRKNOCKDOWN5A,TRKNOCKDOWN5B,TRKNOCKDOWN6A,TRKNOCKDOWN6B,TRKNOCKDOWN7A
---> TRSWEEPFALL1A,TRSWEEPFALL1B,TRSWEEPFALL2A,TRSWEEPFALL2B,TRSWEEPFALL3A
---> TRSWEEPFALL3B,TRSWEEPFALL3C,TRSWEEPFALL4A,TRSWEEPFALL4B,TRSWEEPFALL4C
---> TRSWEEPFALL5A,TRSWEEPFALL5B,TRSWEEPFALL6A,TRFLIPPED1A,TRFLIPPED2A
---> TRFLIPPED2B,TRFLIPPED3A,TRFLIPPED3B,TRFLIPPED4A,TRFLIPPED5A,TRGETUP1A
---> TRGETUP2A,TRGETUP3A,TRGETUP4A,TRGETUP5A,TRGETUP5B,TRGETUP6A,TRGETUP7A
---> TRGETUP7B
C:\VIDEO\KOMBAT3\IMG\TUSK8.IMG
---> TREYESHOOT1A,TREYESHOOT1B,TREYESHOOT2A,TREYESHOOT2B,TREYESHOOT3A
---> TREYESHOOT3B,TREYESHOOT4A,TREYESHOOT4B,TREYESHOOT5A,TREYESHOOT5B
---> TRRUN1A,TRRUN1B,TRRUN2A,TRRUN2B,TRRUN3A,TRRUN3B,TRRUN4A,TRRUN5A
---> TRRUN6A,TRRUN7A,TRRUN7B,TRRUN8A,TRRUN8B,TRRUN9A,TRRUN10A,TRRUN11A
---> TRRUN12A
PON>
---> HIGHLIGHT5
---> TORPEDO1
POF>
---> TORPEDO2,TORPEDO3,TORPEDO4,TORPEDO5,TORPEDO6,TORPEDO7,TORPEDO8,TORPEDO9
---> TORPEDO10,TORPEDO11,TORPEDO12,TORPEDO13,TORPEDO14
---> TRZOOM1A,TRZOOM2A,TRZOOM3A,TRZOOM4A,TRZOOM5A,TRZOOM6A
C:\VIDEO\KOMBAT3\IMG\TUSK9.IMG
---> TRVICTORY1A,TRVICTORY1B,TRVICTORY2A,TRVICTORY2B,TRVICTORY2C
---> TRVICTORY2D,TRVICTORY3A,TRVICTORY3B,TRVICTORY3C,TRVICTORY4A
---> TRVICTORY4B,TRVICTORY4C,TRVICTORY5A,TRVICTORY5B,TRVICTORY5C
---> TRVICTORY6A,TRVICTORY6B,TRVICTORY6C,TRVICTORY7A,TRVICTORY7B
---> TRVICTORY8A,TRVICTORY9A,TRVICTORY9B,TRVICTORY10A,TRVICTORY10B
---> TRVICTORY11A,TRVICTORY11B,TRVICTORY12A,TRVICTORY13A,TRVICTORY14A
---> TRVICTORY15A,TRVICTORY16A,TRVICTORY17A,TRVICTORY18A,TRVICTORY19A
---> TRVICTORY20A,TRFLIP1A,TRFLIP1B,TRFLIP2A,TRFLIP2B,TRFLIP2C,TRFLIP3A
---> TRFLIP3B,TRFLIP3C,TRFLIP4A,TRFLIP4B,TRFLIP5A,TRFLIP5B,TRFLIP6A
---> TRFLIP6B,TRFLIP6C,TRFLIP7A,TRFLIP7B,TRFLIP8A,TRFLIP8B,TRFLIP9A
---> TRFLIP9B,TRFLIP10A,TRFLIP10B,TRFLIP10C,TRFLIP11A,TRFLIP11B,TRFLIP11C
---> TRFLIP12A,TRFLIP12B,TRFLIP12C,TRVICTORYLEG1A,TRVICTORYLEG1B
C:\VIDEO\KOMBAT3\IMG\TUSK10.IMG
---> TRTHUD1A,TRTHUD2A,TRTHUD3A,TRTHUD4A,TRTHUD5A,TRTHUD6A,TRTHUD7A
C:\VIDEO\KOMBAT3\IMG\TUSK11.IMG
PON>
---> GLOW1A
POF>
---> GLOW1B,GLOW1C,GLOW2A,GLOW2B,GLOW2C,GLOW3A,GLOW3B,GLOW3C,GLOW3D
---> GLOW4A,GLOW4B,GLOW4C
PON>
---> KLOOP1A
POF>
---> KLOOP1B,KLOOP1C,KLOOP1D,KLOOP1E,KLOOP2A,KLOOP2B,KLOOP2C
---> KLOOP2D,KLOOP2E,KLOOP3A,KLOOP3B,KLOOP3C,KLOOP3D,KLOOP3E,KLOOP4A
---> KLOOP4B,KLOOP4C,KLOOP4D,KLOOP4E,KLOOP4F,KLOOP5A,KLOOP5B,KLOOP5C
---> KLOOP5D,KLOOP5E,KLOOP5F,KLOOP6A,KLOOP6B,KLOOP6C,KLOOP6D,KLOOP6E
;************************************************************************
;
;  Sheeva
;
;************************************************************************
ASM> MKSG.TBL
C:\VIDEO\KOMBAT3\IMG\FEMGORO1.IMG
PON>
---> SHSTANCE1A,SHSTANCE1B
POF>
---> SHSTANCE2A,SHSTANCE2B,SHSTANCE3A,SHSTANCE3B
---> SHSTANCE4A,SHSTANCE4B,SHSTANCE5A,SHSTANCE5B,SHSTANCE6A,SHSTANCE6B
---> SHTURN1A,SHTURN1B,SHTURN2A,SHTURN2B,SHWALKLEG1A,SHWALKLEG1B
---> SHWALKLEG2A,SHWALKLEG3A,SHWALKLEG4A,SHWALKLEG4B,SHWALKLEG5A
---> SHWALKLEG5B,SHWALKLEG6A,SHWALKLEG6B,SHWALKLEG7A,SHWALKLEG8A
---> SHWALKLEG9A,SHWALKLEG9B,SHWALKTORSO1A,SHWALKTORSO2A,SHWALKTORSO3A
---> SHWALKTORSO4A,SHWALKTORSO5A,SHWALKTORSO6A,SHWALKTORSO7A,SHWALKTORSO8A
---> SHWALKTORSO9A
C:\VIDEO\KOMBAT3\IMG\FEMGORO2.IMG
---> SHDUCK1A,SHDUCK1B,SHDUCK2A,SHDUCK2B,SHDUCK3A,SHDUCK3B,SHDUCKBLOCK1A
---> SHDUCKBLOCK2A,SHDUCKBLOCK3A,SHDUCKHIT1A,SHDUCKHIT1B,SHDUCKHIT2A
---> SHDUCKHIT2B,SHDUCKHIT3A,SHDUCKHIT3B,SHDUCKPUNCH1A,SHDUCKPUNCH2A
---> SHDUCKPUNCH3A,SHDUCKTURN1A,SHDUCKTURN1B,SHDUCKTURN2A,SHDUCKTURN2B
---> SHDUCKLOKICK1A,SHDUCKLOKICK1B,SHDUCKLOKICK2A,SHDUCKLOKICK2B
---> SHDUCKLOKICK2C,SHDUCKLOKICK3A,SHDUCKLOKICK3B,SHDUCKLOKICK3C
---> SHUPPERCUT1A,SHUPPERCUT2A,SHUPPERCUT3A,SHUPPERCUT4A,SHUPPERCUT4B
---> SHUPPERCUT5A,SHUPPERCUT5B,SHUPPERCUT6A,SHUPPERCUT6B,SHUPPERCUT7A
---> SHUPPERCUT7B,SHDUCKHIKICK1A,SHDUCKHIKICK1B,SHDUCKHIKICK2A
---> SHDUCKHIKICK2B,SHDUCKHIKICK3A,SHDUCKHIKICK3B
C:\VIDEO\KOMBAT3\IMG\FEMGORO3.IMG
---> SHLOPUNCH1A,SHLOPUNCH1B,SHLOPUNCH2A,SHLOPUNCH2B,SHLOPUNCH3A
---> SHLOPUNCH3B,SHLOPUNCH4A,SHLOPUNCH4B,SHLOPUNCH5A,SHLOPUNCH5B
---> SHLOPUNCH6A,SHLOPUNCH6B,SHLOPUNCH7A,SHLOPUNCH7B,SHCOMBO1A,SHCOMBO1B
---> SHCOMBO2A,SHCOMBO2B,SHCOMBO3A,SHCOMBO3B,SHCOMBO4A,SHCOMBO4B,SHCOMBO5A
---> SHCOMBO5B,SHCOMBO6A,SHCOMBO6B,SHCOMBO7A,SHCOMBO7B,SHCOMBO8A,SHCOMBO8B
---> SHCOMBO9A,SHCOMBO9B,SHCOMBO10A,SHCOMBO10B,SHCOMBO11A,SHCOMBO11B
---> SHCOMBO12A,SHCOMBO12B,SHBLOCKS1A,SHBLOCKS1B,SHBLOCKS2A,SHBLOCKS2B
---> SHBLOCKS3A,SHBLOCKS3B,SHHIPUNCH1A,SHHIPUNCH1B,SHHIPUNCH2A,SHHIPUNCH2B
---> SHHIPUNCH3A,SHHIPUNCH3B,SHHIPUNCH4A,SHHIPUNCH4B,SHHIPUNCH5A
---> SHHIPUNCH5B,SHHIPUNCH6A,SHHIPUNCH6B,SHHIPUNCH7A,SHHIPUNCH7B
C:\VIDEO\KOMBAT3\IMG\FEMGORO4.IMG
---> SHLOKICK1A,SHLOKICK1B,SHLOKICK2A,SHLOKICK2B,SHLOKICK3A,SHLOKICK4A
---> SHLOKICK4B,SHLOKICK5A,SHLOKICK5B,SHLOKICK6A,SHHIKICK1A,SHHIKICK1B
---> SHHIKICK2A,SHHIKICK2B,SHKNEECOMBO1A,SHKNEECOMBO1B,SHKNEECOMBO2A
---> SHKNEECOMBO3A,SHKNEECOMBO3B,SHKNEECOMBO4A,SHKNEECOMBO4B,SHKNEECOMBO5A
---> SHKNEECOMBO5B,SHSWEEPKICK1A,SHSWEEPKICK1B,SHSWEEPKICK2A,SHSWEEPKICK2B
---> SHSWEEPKICK3A,SHSWEEPKICK4A,SHSWEEPKICK5A,SHSWEEPKICK5B,SHSWEEPKICK6A
---> SHSWEEPKICK6B,SHSWEEPKICK7A,SHSWEEPKICK7B,SHSWEEPKICK8A,SHSWEEPKICK8B
---> SHSPINHOOK1A,SHSPINHOOK1B,SHSPINHOOK2A,SHSPINHOOK2B,SHSPINHOOK3A
---> SHSPINHOOK4A,SHSPINHOOK5A,SHSPINHOOK5B,SHSPINHOOK6A,SHSPINHOOK7A
---> SHSPINHOOK8A,SHSPINHOOK8B
C:\VIDEO\KOMBAT3\IMG\FEMGORO5.IMG
---> SHJUMPFLIP1A,SHJUMPFLIP1B,SHJUMPFLIP2A,SHJUMPFLIP3A,SHJUMPFLIP4A
---> SHJUMPFLIP5A,SHJUMPFLIP6A,SHJUMPFLIP7A,SHJUMPFLIP8A,SHJUMPKICK1A
---> SHJUMPKICK2A,SHJUMPKICK2B,SHJUMPKICK3A,SHJUMPKICK3B
---> SHJUMP1A,SHJUMP1B,SHJUMP2A,SHJUMP2B,SHJUMP3A
---> SHJUMP3B,SHFLIPKICK1A,SHFLIPKICK1B,SHFLIPKICK2A,SHFLIPKICK2B
---> SHFLIPKICK3A,SHFLIPUNCH1A,SHFLIPUNCH2A,SHFLIPUNCH3A,SHFLIPUNCH3B
---> SHSTOMP1A,SHSTOMP1B,SHSTOMP2A,SHSTOMP2B,SHSTOMP3A,SHSTOMP3B
C:\VIDEO\KOMBAT3\IMG\FEMGORO5.IMG
---> SHSTOMP3MB1A,SHSTOMP3MB1B,SHSTOMP3MB2A,SHSTOMP3MB2B,SHSTOMP3MB3A
---> SHSTOMP3MB3B,SHSTOMP3MB4A,SHSTOMP3MB4B,SHSTOMP3MB5A,SHSTOMP3MB5B
---> SHSTOMP4A,SHSTOMP4B,SHSTOMP4MB1A,SHSTOMP4MB1B,SHSTOMP4MB3A,SHSTOMP4MB3B
---> SHSTOMP4MB5A,SHSTOMP4MB5B,SHSTOMP5A,SHSTOMP5B
C:\VIDEO\KOMBAT3\IMG\FEMGORO6.IMG
---> SHHIHIT1A,SHHIHIT1B,SHHIHIT2A,SHHIHIT2B,SHHIHIT3A,SHHIHIT3B,SHLOHIT1A
---> SHLOHIT1B,SHLOHIT2A,SHLOHIT2B,SHLOHIT3A,SHLOHIT3B,SHSTUNNED1A
---> SHSTUNNED1B,SHSTUNNED2A,SHSTUNNED2B,SHSTUNNED3A,SHSTUNNED3B
---> SHSTUNNED4A,SHSTUNNED4B,SHSTUNNED5A,SHSTUNNED5B,SHSTUNNED6A
---> SHSTUNNED6B,SHSTUNNED7A,SHSTUNNED7B,SHSTUNNED8A,SHSTUNNED8B
---> SHKNOCKDOWN1A,SHKNOCKDOWN2A,SHKNOCKDOWN3A,SHKNOCKDOWN3B,SHKNOCKDOWN4A
---> SHKNOCKDOWN4B,SHKNOCKDOWN5A,SHKNOCKDOWN6A,SHKNOCKDOWN6B,SHKNOCKDOWN7A
---> SHGETUP1A,SHGETUP2A,SHGETUP3A,SHGETUP3B,SHGETUP4A,SHGETUP5A,SHGETUP5B
---> SHSWEEPFALL1A,SHSWEEPFALL1B,SHSWEEPFALL2A,SHSWEEPFALL2B,SHSWEEPFALL3A
---> SHSWEEPFALL3B,SHSWEEPFALL4A,SHSWEEPFALL4B,SHSWEEPFALL5A,SHSWEEPFALL5B
---> SHSWEEPFALL6A,SHSWEEPFALL6B,SHSWEEPFALL7A,SHSWEEPFALL7B,SHSWEEPUP1A
---> SHSWEEPUP1B,SHSWEEPUP2A,SHSWEEPUP3A,SHSWEEPUP3B,SHSWEEPUP4A
---> SHSWEEPUP4B,SHSWEEPUP5A,SHSWEEPUP5B,SHFLIPPED1A,SHFLIPPED2A
---> SHFLIPPED3A,SHFLIPPED4A,SHFLIPPED5A,SHFLIPPED5B
C:\VIDEO\KOMBAT3\IMG\FEMGORO7.IMG
---> SHSTUMBLE1A,SHSTUMBLE1B,SHSTUMBLE2A,SHSTUMBLE3A,SHSTUMBLE4A
---> SHSTUMBLE5A,SHSTUMBLE6A,SHSTUMBLE6B,SHTHROWPRO1A,SHTHROWPRO1B
---> SHTHROWPRO2A,SHTHROWPRO2B,SHTHROWPRO3A,SHTHROWPRO3B,SHTHROWPRO4A
---> SHTHROWPRO4B,SHTHROWPRO5A,SHTHROWPRO5B,SHTHROWPRO6A,SHTHROWPRO6B
---> SHBODYSLAM1A,SHBODYSLAM1B,SHBODYSLAM2A,SHBODYSLAM2B,SHBODYSLAM3A
---> SHBODYSLAM3B,SHBODYSLAM4A,SHBODYSLAM4B,SHBODYSLAM5A,SHBODYSLAM5B
---> SHBODYSLAM6A,SHBODYSLAM6B,SHBODYSLAM7A,SHBODYSLAM7B,SHBODYSLAM8A
---> SHBODYSLAM8B,SHBODYSLAM9A,SHBODYSLAM9B,SHBODYSLAM10A,SHBODYSLAM10B
---> SHRUN1A,SHRUN2A,SHRUN3A,SHRUN4A,SHRUN4B,SHRUN5A,SHRUN5B,SHRUN6A
---> SHRUN6B,SHRUN7A,SHRUN8A,SHRUN9A,SHRUN10A,SHRUN10B,SHRUN11A,SHRUN11B
---> SHRUN12A
C:\VIDEO\KOMBAT3\IMG\FEMGORO7.IMG
---> SHRUN12B
C:\VIDEO\KOMBAT3\IMG\FEMGORO8.IMG
---> SHVICTORY1A,SHVICTORY1B,SHVICTORY2A,SHVICTORY2B,SHVICTORY3A
---> SHVICTORY3B,SHVICTORY4A,SHVICTORY5A,SHVICTORY6A,SHVICTORY7A
---> SHVICTORY7B,SHVICTORY8A,SHVICTORY8B,SHVICTORY9A,SHVICTORY9B
---> SHVICTORY10A,SHVICTORY10B,SHVICTORY11A,SHVICTORY11B,SHVICTORY12A
---> SHVICTORY13A
C:\VIDEO\KOMBAT3\IMG\FEMGORO8.IMG
---> SHVICTORY14A
---> SHVICTORYLEG
PON>
---> SHEPRO1A
POF>
---> SHEPRO1B,SHEPRO2A,SHEPRO2B,SHEPRO3A,SHEPRO3B,SHEPRO4,SHEPRO5
---> SHEPRO6,SHEPRO7,SHEPRO8
---> SGTHUD1A,SGTHUD2A,SGTHUD3A,SGTHUD4A,SGTHUD5A,SGTHUD6A,SGTHUD7A
;*********************************************************
;
;  Shang Tsung
;
;*********************************************************
ASM> MKST.TBL
C:\VIDEO\KOMBAT3\IMG\SHANG1.IMG
PON>
---> TSSTANCE1A,TSSTANCE1B
POF>
---> TSSTANCE2A,TSSTANCE2B,TSSTANCE3A,TSSTANCE3B
---> TSSTANCE4A,TSSTANCE4B,TSSTANCE5A,TSSTANCE5B,TSSTANCE6A,TSSTANCE6B
---> TSSTANCE7A,TSSTANCE7B,TSSTANCE8A,TSSTANCE8B,TSSTANCE9A,TSSTANCE9B
---> TSTURN1A,TSTURN1B,TSTURN2A,TSTURN2B,TSWALKLEG1A,TSWALKLEG1B
---> TSWALKLEG2A,TSWALKLEG2B,TSWALKLEG3A,TSWALKLEG4A,TSWALKLEG5A
---> TSWALKLEG6A,TSWALKLEG7A,TSWALKLEG8A,TSWALKLEG8B,TSWALKLEG9A
---> TSWALKLEG9B,TSWALKTORSO1A,TSWALKTORSO2A,TSWALKTORSO3A,TSWALKTORSO4A
---> TSWALKTORSO5A,TSWALKTORSO6A,TSWALKTORSO7A,TSWALKTORSO8A,TSWALKTORSO9A
C:\VIDEO\KOMBAT3\IMG\SHANG2.IMG
---> TSDUCK1A,TSDUCK1B,TSDUCK2A,TSDUCK2B,TSDUCK3A,TSDUCK3B,TSDUCKBLOCK1A
---> TSDUCKBLOCK1B,TSDUCKBLOCK2A,TSDUCKBLOCK2B,TSDUCKBLOCK3A,TSDUCKBLOCK3B
---> TSDUCKHIT1A,TSDUCKHIT1B,TSDUCKHIT2A,TSDUCKHIT2B,TSDUCKHIT3A
---> TSDUCKHIT3B,TSDUCKTURN1A,TSDUCKTURN1B,TSDUCKTURN2A,TSDUCKTURN2B
---> TSDUCKLOKICK1A,TSDUCKLOKICK1B,TSDUCKLOKICK2A,TSDUCKLOKICK2B
---> TSDUCKLOKICK3A,TSDUCKLOKICK3B,TSDUCKHIKICK1A,TSDUCKHIKICK1B
---> TSDUCKHIKICK2A,TSDUCKHIKICK2B,TSDUCKHIKICK3A,TSDUCKHIKICK3B
---> TSUPPERCUT1A,TSUPPERCUT1B,TSUPPERCUT2A,TSUPPERCUT2B,TSUPPERCUT3A
---> TSUPPERCUT3B,TSUPPERCUT4A,TSUPPERCUT4B,TSUPPERCUT5A,TSUPPERCUT5B
---> TSUPPERCUT6A,TSUPPERCUT6B,TSUPPERCUT7A,TSUPPERCUT7B,TSDUCKPUNCH1A
---> TSDUCKPUNCH1B,TSDUCKPUNCH2A,TSDUCKPUNCH2B,TSDUCKPUNCH3A,TSDUCKPUNCH3B
C:\VIDEO\KOMBAT3\IMG\SHANG3.IMG
---> TSHIBLOCK1A
;**************************************************************************
PPP> 0
COF>
ASM> MK5MIL.TBL
C:\video\kombat3\img\boonpics.img
---> ENDMARKER
