***> 2000000,1
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
ZON>
CON>
POF>
PPP> 6
;********************************************************************
;
;  Shang Tsung
;
;********************************************************************
ASM> MKST2.TBL
C:\VIDEO\KOMBAT3\IMG\SHANG3.IMG
---> TSHIBLOCK1B,TSHIBLOCK2A,TSHIBLOCK2B,TSHIBLOCK3A
---> TSHIBLOCK3B
---> TSHIPUNCH1A,TSHIPUNCH1B,TSHIPUNCH2A,TSHIPUNCH2B,TSHIPUNCH3A
---> TSHIPUNCH3B,TSHIPUNCH4A
---> TSHIPUNCH4B,TSHIPUNCH5A,TSHIPUNCH5B
---> TSHIPUNCH6A
---> TSHIPUNCH6B,TSHIPUNCH7A,TSHIPUNCH7B,TSLOPUNCH1A
---> TSLOPUNCH1B,TSLOPUNCH2A,TSLOPUNCH2B,TSLOPUNCH3A,TSLOPUNCH3B
---> TSLOPUNCH4A,TSLOPUNCH4B,TSLOPUNCH5A,TSLOPUNCH5B,TSLOPUNCH6A
---> TSLOPUNCH6B,TSCOMBO1A,TSCOMBO1B,TSCOMBO2A,TSCOMBO2B,TSCOMBO3A
---> TSCOMBO3B,TSCOMBO4A,TSCOMBO4B,TSCOMBO5A,TSCOMBO5B,TSCOMBO6A,TSCOMBO6B
---> TSCOMBO7A,TSCOMBO7B,TSCOMBO8A,TSCOMBO8B,TSCOMBO9A,TSCOMBO9B,TSCOMBO10A
---> TSCOMBO10B,TSCOMBO11A,TSCOMBO11B,TSCOMBO12A,TSCOMBO12B
C:\VIDEO\KOMBAT3\IMG\SHANG4.IMG
---> TSLOKICK1A,TSLOKICK1B,TSLOKICK2A,TSLOKICK2B,TSLOKICK3A,TSLOKICK3B
---> TSLOKICK4A,TSLOKICK4B,TSLOKICK5A,TSLOKICK6A,TSHIKICK1A,TSHIKICK2A
---> TSHIKICK3A,TSHIKICK3B,TSKNEEBASH1A,TSKNEEBASH1B,TSKNEEBASH2A
---> TSKNEEBASH3A,TSKNEEBASH3B,TSKNEEBASH4A,TSKNEEBASH5A,TSKNEEBASH6A
---> TSKNEEBASH7A,TSKNEEBASH8A,TSKNEEBASH9A,TSSWEEPKICK1A,TSSWEEPKICK1B
---> TSSWEEPKICK2A,TSSWEEPKICK3A,TSSWEEPKICK4A,TSSWEEPKICK5A,TSSWEEPKICK5B
---> TSSWEEPKICK6A,TSSWEEPKICK7A,TSSWEEPKICK8A,TSSWEEPKICK8B,TSSPINHOOK1A
---> TSSPINHOOK1B,TSSPINHOOK2A,TSSPINHOOK2B,TSSPINHOOK3A,TSSPINHOOK4A
---> TSSPINHOOK5A,TSSPINHOOK5B,TSSPINHOOK6A,TSSPINHOOK6B,TSSPINHOOK7A
---> TSSPINHOOK8A,TSSPINHOOK8B
C:\VIDEO\KOMBAT3\IMG\SHANG5.IMG
---> TSJUMP1A,TSJUMP1B,TSJUMP2A,TSJUMP2B,TSJUMP3A,TSJUMP3B,TSJUMPKICK1A
---> TSJUMPKICK1B,TSJUMPKICK2A,TSJUMPKICK2B,TSJUMPKICK3A,TSJUMPFLIP1A
---> TSJUMPFLIP2A,TSJUMPFLIP3A,TSJUMPFLIP4A,TSJUMPFLIP5A,TSJUMPFLIP6A
---> TSJUMPFLIP7A,TSJUMPFLIP8A,TSFLIPKICK1A,TSFLIPKICK2A,TSFLIPKICK2B
---> TSFLIPKICK3A,TSFLIPUNCH1A,TSFLIPUNCH1B,TSFLIPUNCH2A,TSFLIPUNCH2B
---> TSFLIPUNCH3A,TSFLIPUNCH3B,TSFLIPUNCH3C
C:\VIDEO\KOMBAT3\IMG\SHANG6.IMG
---> TSHIHIT1A,TSHIHIT1B,TSHIHIT2A,TSHIHIT2B,TSHIHIT3A,TSHIHIT3B,TSLOHIT1A
---> TSLOHIT1B,TSLOHIT2A,TSLOHIT2B,TSLOHIT3A,TSLOHIT3B,TSSTUMBLE1A
---> TSSTUMBLE2A,TSSTUMBLE3A,TSSTUMBLE4A,TSSTUMBLE5A,TSSTUMBLE5B
---> TSSTUMBLE6A,TSSTUMBLE6B,TSSTUMBLE7A,TSSTUMBLE8A,TSSTUMBLE9A
---> TSSTUMBLE9B,TSSTUNNED1A,TSSTUNNED1B
C:\VIDEO\KOMBAT3\IMG\SHANG6.IMG
---> TSSTUNNED2A,TSSTUNNED2B
---> TSSTUNNED3A,TSSTUNNED3B,TSSTUNNED4A,TSSTUNNED4B,TSSTUNNED5A
---> TSSTUNNED5B,TSSTUNNED6A,TSSTUNNED6B,TSSTUNNED7A,TSSTUNNED7B
---> TSSTUNNED8A,TSSTUNNED8B,TSSTUNNED9A,TSSTUNNED9B,TSKNOCKDOWN1A
---> TSKNOCKDOWN1B,TSKNOCKDOWN2A,TSKNOCKDOWN3A,TSKNOCKDOWN4A,TSKNOCKDOWN5A
---> TSKNOCKDOWN6A,TSKNOCKDOWN7A,TSGETUP1A,TSGETUP2A,TSGETUP3A,TSGETUP4A
---> TSGETUP4B,TSGETUP5A,TSGETUP6A,TSGETUP6B,TSSWEEPFALL1A,TSSWEEPFALL1B
---> TSSWEEPFALL2A,TSSWEEPFALL2B,TSSWEEPFALL3A,TSSWEEPFALL3B,TSSWEEPFALL4A
---> TSSWEEPFALL4B,TSSWEEPFALL5A,TSSWEEPFALL5B,TSSWEEPFALL6A,TSSWEEPFALL7A
---> TSSWEEPFALL7B,TSSWEEPUP1A,TSSWEEPUP2A,TSSWEEPUP3A,TSSWEEPUP3B
---> TSSWEEPUP4A,TSSWEEPUP5A,TSSWEEPUP5B,TSSWEEPUP6A,TSSWEEPUP6B
---> TSFLIPPED1A,TSFLIPPED2A,TSFLIPPED3A,TSFLIPPED3B,TSFLIPPED4A
---> TSFLIPPED5A
C:\VIDEO\KOMBAT3\IMG\SHANG7.IMG
---> TSRUN1A,TSRUN1B,TSRUN2A,TSRUN2B,TSRUN3A,TSRUN3B,TSRUN4A,TSRUN5A
---> TSRUN6A,TSRUN7A,TSRUN7B,TSRUN8A,TSRUN8B,TSRUN9A,TSRUN10A,TSRUN11A
---> TSRUN12A,TSVICTORY1A,TSVICTORY1B,TSVICTORY2A,TSVICTORY2B,TSVICTORY3A
---> TSVICTORY3B,TSVICTORY4A,TSVICTORY4B,TSTHROWPRO1A,TSTHROWPRO1B
---> TSTHROWPRO2A,TSTHROWPRO2B,TSTHROWPRO3A,TSTHROWPRO3B,TSGROUNDPRO1A
---> TSGROUNDPRO1B,TSGROUNDPRO2A,TSGROUNDPRO2B,TSGROUNDPRO3A,TSGROUNDPRO4A
---> TSGROUNDPRO5A,TSGROUNDPRO5B,TSGROUNDPRO6A,TSGROUNDPRO6B,TSGROUNDPRO7A
---> TSGROUNDPRO7B
C:\VIDEO\KOMBAT3\IMG\SHANG8.IMG
---> TSBACKFLIP1A,TSBACKFLIP1B,TSBACKFLIP2A,TSBACKFLIP2B,TSBACKFLIP3A
---> TSBACKFLIP4A,TSBACKFLIP5A,TSBACKFLIP6A,TSBACKFLIP7A,TSBACKFLIP8A
---> TSBACKFLIP9A,TSBACKFLIP9B,TSBACKFLIP10A,TSBACKFLIP10B,TSBACKFLIP11A
---> TSBACKFLIP11B,TSBACKFLIP12A,TSBACKFLIP12B,TSBACKFLIP13A,TSBACKFLIP13B
---> TSBACKFLIP14A,TSBACKFLIP15A,TSBACKFLIP16A,TSBACKFLIP17A,TSBACKFLIP17B
C:\VIDEO\KOMBAT3\IMG\SHANG9.IMG
PON>
---> FSKULFORM1
---> HANDGLOW01
POF>
---> FSKULFORM2,FSKULFORM4,FSKULFORM5,FSKULAIR01
---> FSKULAIR02,FSKULAIR03
---> HANDGLOW02,HANDGLOW03
---> HANDLOOP01,HANDLOOP02,HANDLOOP03,HANDLOOP04,HANDLOOP05,HANDLOOP06
---> HANDLOOP07,HANDLOOP08,HANDLOOP09,HANDLOOP10
PON>
---> FSKFLOOR01A
POF>
---> FSKFLOOR02A,FSKFLOOR03A,FSKFLOOR04A,FSKFLOOR05A,FSKFLOOR06A,FSKFLOOR07A
---> FSKFLOOR08A,FSKFLOOR09A,FSKFLOOR09B,FSKFLOOR09C,FSKFLOOR10A,FSKFLOOR11A
---> FSKFLOOR12A,FSKFLOOR13A
C:\VIDEO\KOMBAT3\IMG\MK3MORF.IMG
PON>
---> ZEROMRF1A,LEIAMRF1A,KECHMRF1A,SWATMRF1A,LAOMRF1A,KANOMRF1A,JAXMRF1A
---> INDMRF1A,SONYMRF1A,KABLMRF1A,SHEGMRF1A,LIUMRF1A
POF>
---> ZEROMRF1B,ZEROMRF2A,ZEROMRF2B,ZEROMRF3A,ZEROMRF3B
---> LEIAMRF1B,LEIAMRF2A,LEIAMRF2B,LEIAMRF3A,LEIAMRF3B,KECHMRF1B
---> KECHMRF2A,KECHMRF2B,KECHMRF3A,KECHMRF3B,SWATMRF1B,SWATMRF2A
---> SWATMRF2B,SWATMRF3A,SWATMRF3B,LAOMRF1B,LAOMRF2A,LAOMRF2B
---> LAOMRF3A,LAOMRF3B,KANOMRF1B,KANOMRF2A,KANOMRF2B,KANOMRF3A
---> KANOMRF3B,JAXMRF1B,JAXMRF2A,JAXMRF2B,JAXMRF3A,JAXMRF3B
---> INDMRF1B,INDMRF2A,INDMRF2B,INDMRF3A,INDMRF3B
---> SONYMRF1B,SONYMRF2A,SONYMRF2B,SONYMRF3A,SONYMRF3B,KABLMRF1B
---> KABLMRF2A,KABLMRF2B,KABLMRF3A,KABLMRF3B,SHEGMRF1B,SHEGMRF2A
---> SHEGMRF2B,SHEGMRF3A,SHEGMRF3B,LIUMRF1B,LIUMRF2A,LIUMRF2B
---> LIUMRF3A,LIUMRF3B
C:\VIDEO\KOMBAT3\IMG\SHANG10.IMG
---> TSTHUD1A,TSTHUD2A,TSTHUD3A,TSTHUD4A,TSTHUD5A,TSTHUD6A,TSTHUD7A
---> TSTHUD8A
;**************************************************************************
;
;  Liu Kang !!
;
;**************************************************************************
ASM> MKLK.TBL
C:\VIDEO\KOMBAT3\IMG\NUKANG1.IMG
PON>
---> LUSTANCE1A,LUSTANCE1B
POF>
---> LUSTANCE2A,LUSTANCE2B,LUSTANCE3A,LUSTANCE3B,LUSTANCE4A,LUSTANCE4B
---> LUSTANCE5A,LUSTANCE5B,LUSTANCE6A,LUSTANCE6B,LUSTANCE7A,LUSTANCE7B
---> LUSTANCE8A,LUSTANCE8B,LUSTANCE9A,LUSTANCE9B
---> LUTURN1A,LUTURN1B,LUTURN2A,LUTURN2B,LUWALKLEG1A,LUWALKLEG1B
---> LUWALKLEG2A,LUWALKLEG2B,LUWALKLEG3A,LUWALKLEG4A,LUWALKLEG5A
---> LUWALKLEG6A,LUWALKLEG7A,LUWALKLEG7B,LUWALKLEG8A,LUWALKLEG8B
---> LUWALKTORSO1A,LUWALKTORSO2A,LUWALKTORSO3A,LUWALKTORSO4A,LUWALKTORSO5A
---> LUWALKTORSO6A,LUWALKTORSO7A,LUWALKTORSO8A
C:\VIDEO\KOMBAT3\IMG\NUKANG2.IMG
---> LUDUCK1A,LUDUCK1B,LUDUCK2A,LUDUCK2B,LUDUCK3A,LUDUCK3B,LUDUCKBLOCK1A
---> LUDUCKBLOCK1B,LUDUCKBLOCK2A,LUDUCKBLOCK2B,LUDUCKBLOCK3A,LUDUCKBLOCK3B
---> LUDUCKHIT1A,LUDUCKHIT1B,LUDUCKHIT2A,LUDUCKHIT2B,LUDUCKHIT3A
---> LUDUCKHIT3B,LUDUCKTURN1A,LUDUCKTURN1B,LUDUCKTURN2A,LUDUCKTURN2B
---> LUDUCKPUNCH1A,LUDUCKPUNCH1B,LUDUCKPUNCH2A,LUDUCKPUNCH2B,LUDUCKPUNCH3A
---> LUDUCKPUNCH3B,LUDUCKLOKICK1A,LUDUCKLOKICK1B,LUDUCKLOKICK2A
---> LUDUCKLOKICK2B,LUDUCKLOKICK3A,LUDUCKLOKICK3B,LUDUCKHIKICK1A
---> LUDUCKHIKICK1B,LUDUCKHIKICK1C,LUDUCKHIKICK2A,LUDUCKHIKICK2B
---> LUDUCKHIKICK3A,LUDUCKHIKICK3B,LUUPPERCUT1A,LUUPPERCUT1B,LUUPPERCUT2A
---> LUUPPERCUT2B,LUUPPERCUT3A,LUUPPERCUT3B,LUUPPERCUT4A,LUUPPERCUT4B
---> LUUPPERCUT5A,LUUPPERCUT5B,LUUPPERCUT6A,LUUPPERCUT6B,LUUPPERCUT7A
---> LUUPPERCUT7B
C:\VIDEO\KOMBAT3\IMG\NUKANG3.IMG
---> LUHIPUNCH1A,LUHIPUNCH1B,LUHIPUNCH2A,LUHIPUNCH2B,LUHIPUNCH3A
---> LUHIPUNCH3B,LUHIPUNCH4A,LUHIPUNCH4B,LUHIPUNCH5A,LUHIPUNCH5B
---> LUHIPUNCH6A,LUHIPUNCH6B,LULOPUNCH1A,LULOPUNCH1B,LULOPUNCH2A
---> LULOPUNCH2B,LULOPUNCH3A,LULOPUNCH3B,LULOPUNCH4A,LULOPUNCH4B
---> LULOPUNCH5A,LULOPUNCH5B,LULOPUNCH6A,LULOPUNCH6B,LULOPUNCH7A
---> LULOPUNCH7B,LUHIBLOCK1A,LUHIBLOCK1B,LUHIBLOCK2A,LUHIBLOCK2B
---> LUHIBLOCK3A,LUHIBLOCK3B
---> LUCOMBO1A,LUCOMBO1B,LUCOMBO2A,LUCOMBO2B,LUCOMBO3A
---> LUCOMBO3B,LUCOMBO4A,LUCOMBO4B,LUCOMBO5A,LUCOMBO5B,LUCOMBO6A,LUCOMBO6B
---> LUCOMBO7A,LUCOMBO7B,LUCOMBO8A,LUCOMBO8B
C:\VIDEO\KOMBAT3\IMG\NUKANG4.IMG
---> LUHIKICK1A,LUHIKICK1B,LUHIKICK2A,LUHIKICK2B,LUHIKICK3A,LUHIKICK3B
---> LUHIKICK4A,LUHIKICK5A,LUHIKICK6A,LUHIKICK6B,LULOKICK1A,LULOKICK2A
---> LUKNEECOMBO1A,LUKNEECOMBO1B,LUKNEECOMBO2A,LUKNEECOMBO3A,LUKNEECOMBO4A
---> LUKNEECOMBO4B,LUKNEECOMBO5A,LUKNEECOMBO5B,LUKNEECOMBO6A,LUKNEECOMBO6B
---> LUKNEECOMBO7A,LUKNEECOMBO7B,LUKNEECOMBO8A,LUKNEECOMBO9A,LUKNEECOMBO10A
---> LUKNEECOMBO10B,LUKNEECOMBO11A,LUKNEECOMBO11B,LUKNEECOMBO12A
---> LUSWEEPKICK1A,LUSWEEPKICK1B,LUSWEEPKICK2A,LUSWEEPKICK3A,LUSWEEPKICK4A
---> LUSWEEPKICK5A,LUSWEEPKICK5B,LUSWEEPKICK6A,LUSWEEPKICK6B,LUSWEEPKICK7A
---> LUSWEEPKICK8A,LUSPINHOOK1A,LUSPINHOOK1B,LUSPINHOOK2A,LUSPINHOOK2B
---> LUSPINHOOK3A,LUSPINHOOK4A,LUSPINHOOK4B,LUSPINHOOK5A,LUSPINHOOK5B
---> LUSPINHOOK6A,LUSPINHOOK6B,LUSPINHOOK7A,LUSPINHOOK8A,LUSPINHOOK8B
C:\VIDEO\KOMBAT3\IMG\NUKANG5.IMG
---> LUFLYKICK1A
---> LUJUMP1A,LUJUMP1B,LUJUMP2A,LUJUMP2B,LUJUMP3A,LUJUMP3B,LUJUMPKICK1A
---> LUJUMPKICK2A,LUJUMPKICK2B,LUJUMPKICK3A,LUJUMPKICK3B,LUFLIP1A,LUFLIP2A
---> LUFLIP3A,LUFLIP4A,LUFLIP5A,LUFLIP6A,LUFLIP7A,LUFLIP8A,LUFLIPKICK1A
---> LUFLIPKICK2A,LUFLIPKICK2B,LUFLIPKICK3A,LUFLIPUNCH4A,LUFLIPUNCH5A
---> LUFLIPUNCH5B,LUFLIPUNCH5C,LUFLIPUNCH6A,LUFLIPUNCH6B,LUFLIPUNCH6C
---> LUAIRTHROW1A,LUAIRTHROW1B,LUAIRTHROW2A,LUAIRTHROW3A,LUAIRTHROW3B
---> LUAIRTHROW4A
C:\VIDEO\KOMBAT3\IMG\NUKANG6.IMG
---> LUHIHIT1A,LUHIHIT1B,LUHIHIT2A,LUHIHIT2B,LUHIHIT3A,LUHIHIT3B,LULOHIT1A
---> LULOHIT1B,LULOHIT2A,LULOHIT2B,LULOHIT3A,LULOHIT3B,LUSTUMBLE1A
---> LUSTUMBLE1B,LUSTUMBLE2A,LUSTUMBLE2B,LUSTUMBLE3A,LUSTUMBLE3B
---> LUSTUMBLE4A,LUSTUMBLE4B,LUSTUMBLE5A,LUSTUMBLE5B,LUSTUMBLE6A
---> LUSTUMBLE6B,LUSTUMBLE7A,LUSTUMBLE7B
---> LUSTUNNED1A,LUSTUNNED1B
---> LUSTUNNED2A,LUSTUNNED2B,LUSTUNNED3A,LUSTUNNED3B,LUSTUNNED4A
---> LUSTUNNED4B,LUSTUNNED5A,LUSTUNNED5B,LUSTUNNED6A,LUSTUNNED6B
---> LUSTUNNED7A,LUSTUNNED7B,LUSTUNNED8A,LUSTUNNED8B,LUSTUNNED9A
---> LUSTUNNED9B,LUKNOCKDOWN1A,LUKNOCKDOWN2A,LUKNOCKDOWN3A,LUKNOCKDOWN4A
---> LUKNOCKDOWN5A,LUKNOCKDOWN6A,LUKNOCKDOWN7A,LUKNOCKDOWN7B,LUKNOCKDOWN8A
---> LUGETUP1A,LUGETUP2A,LUGETUP3A,LUGETUP4A,LUGETUP4B,LUGETUP5A,LUGETUP6A
---> LUGETUP6B,LUSWEEPFALL1A,LUSWEEPFALL1B,LUSWEEPFALL2A,LUSWEEPFALL2B
---> LUSWEEPFALL3A,LUSWEEPFALL4A,LUSWEEPFALL5A,LUSWEEPFALL6A
---> LUSWEEPFALL7A
---> LUSWEEPFALL7B,LUSWEEPUP1A,LUSWEEPUP2A,LUSWEEPUP3A,LUSWEEPUP4A
---> LUSWEEPUP4B,LUSWEEPUP5A,LUSWEEPUP5B,LUSWEEPUP6A,LUSWEEPUP6B
---> LUFLIPPED1A,LUFLIPPED2A,LUFLIPPED3A,LUFLIPPED3B,LUFLIPPED4A
---> LUSLAM1A,LUSLAM1B,LUSLAM2A,LUSLAM3A,LUSLAM4A,LUSLAM4B,LUSLAM5A,LUSLAM5B
---> LUSLAM6A,LUSLAM7A
C:\VIDEO\KOMBAT3\IMG\NUKANG7.IMG
---> LURUN1A,LURUN2A,LURUN2B,LURUN3A,LURUN3B,LURUN4A,LURUN5A,LURUN6A
---> LURUN7A,LURUN7B,LURUN8A,LURUN8B,LURUN9A,LURUN10A,LURUN11A,LURUN12A
---> LUVICTORY1A,LUVICTORY1B,LUVICTORYLEG1,LUVICTORY2A,LUVICTORY3A
---> LUVICTORY3B,LUVICTORY3C,LUVICTORY4A,LUVICTORY5A,LUVICTORY5B
---> LUVICTORY5C,LUVICTORY6A,LUVICTORY6B,LUVICTORY7A,LUVICTORY8A
---> LUVICTORY9A,LUVICTORY10A,LUVICTORY11A,LUVICTORY12A,LUVICTORY13A
---> LUVICTORY14A,LUVICTORY15A,LUBIKEKICK1A,LUBIKEKICK2A,LUBIKEKICK2B
---> LUBIKEKICK3A,LUBIKEKICK4A,LUBIKEKICK4B,LUBIKEKICK5A,LUHITHROW1A
---> LUHITHROW1B,LUHITHROW2A,LUHITHROW2B,LUHITHROW3A,LUHITHROW3B
---> LULOTHROW4A,LULOTHROW4B,LULOTHROW5A,LULOTHROW5B,LULOTHROW6A
---> LULOTHROW6B
C:\VIDEO\KOMBAT3\IMG\NUKANG8.IMG
PON>
---> DRAGINFIRE1
POF>
---> DRAGINFIRE2,DRAGINFIRE3,DRAGINFIRE4,DRAGINFIRE5
---> DRAGINFIRE6,DRAGINFIRE7,DRAGINFIRE8
C:\VIDEO\KOMBAT3\IMG\NUKANG9.IMG
---> LUTHUD1A,LUTHUD2A,LUTHUD3A,LUTHUD4A,LUTHUD5A,LUTHUD6A,LUTHUD7A,LUTHUD7B
;**********************************************************************
;
;  Motaro
;
;**********************************************************************
ASM> MKMOT.TBL
C:\VIDEO\KOMBAT3\IMG\MOTARO1.IMG
PON>
---> MOSTANCE1A
POF>
---> MOSTANCE1B,MOSTANCE1C,MOSTANCE1D,MOSTANCE2A,MOSTANCE2B
---> MOSTANCE2C,MOSTANCE2D,MOSTANCE3A,MOSTANCE3B,MOSTANCE3C,MOSTANCE3D
---> MOSTANCE4A,MOSTANCE4B,MOSTANCE4C,MOSTANCE4D,MOSTANCE5A,MOSTANCE5B
---> MOSTANCE5C,MOSTANCE5D,MOSTANCE6A,MOSTANCE6B,MOSTANCE6C,MOSTANCE6D
---> MOSTANCE7A,MOSTANCE7B,MOSTANCE7C,MOSTANCE7D,MOSTANCE8A,MOSTANCE8B
---> MOSTANCE8C,MOSTANCE8D,MOSTANCE9A,MOSTANCE9B,MOSTANCE9C,MOSTANCE9D
---> MOSTANCE10A,MOSTANCE10B,MOSTANCE10C,MOSTANCE10D,MOSTANCE11A
---> MOSTANCE11B,MOSTANCE11C,MOSTANCE11D,MOTAUNT1,MOTAUNT2,MOTAUNT3
---> MOTALK1,MOTALK2
---> MOFIST1,MOFIST2,MOFIST3,MOPOINT1,MOPOINT2,MOPOINT3,MOPOINT4,MOPOINT5
---> MOSTNCLEG1A,MOSTNCLEG2A,MOSTNCLEG3A
C:\VIDEO\KOMBAT3\IMG\MOTARO2.IMG
---> MOGRABHIT1A,MOGRABHIT1B,MOGRABHIT1C,MOGRABHIT1D,MOGRABHIT1E
---> MOGRABHIT2A,MOGRABHIT2B,MOGRABHIT2C,MOGRABHIT2D,MOGRABHIT2E
---> MOGRABHIT3A,MOGRABHIT3B,MOGRABHIT3C,MOGRABHIT3D,MOGRABHIT4A
---> MOGRABHIT4B,MOGRABHIT4C,MOGRABHIT4D
---> MOGRABHIT5A,MOGRABHIT5B,MOGRABHIT5C,MOGRABHIT5D,MOGRABHIT5E
---> MOGRABHIT5F,MOGRABHIT6A,MOGRABHIT6B,MOGRABHIT6C,MOGRABHIT6D
---> MOGRABHIT6E,MOGRABHIT7A,MOGRABHIT7B,MOGRABHIT7C,MOGRABHIT7D
---> MOGRABHIT7E,MOGRABHIT7F,MOGRABHIT7G,MOGRABHIT8A,MOGRABHIT8B
---> MOGRABHIT8C,MOGRABHIT8D,MOGRABHIT8E,MOGRABHIT9A,MOGRABHIT9B
---> MOGRABHIT9C,MOGRABHIT9D,MOGRABHIT9E,MOGRABHIT10A,MOGRABHIT10B
---> MOGRABHIT10C,MOGRABHIT10D,MOGRABHIT10E
---> MOPUNCH1A,MOPUNCH1B,MOPUNCH1C
---> MOPUNCH2A,MOPUNCH2B,MOPUNCH2C,MOPUNCH2D,MOPUNCH3A,MOPUNCH3B,MOPUNCH3C
---> MOPUNCH4A,MOPUNCH4B,MOPUNCH4C,MOPUNCH4D,MOPUNCH5A,MOPUNCH5B,MOPUNCH5C
---> MOPUNCH5D
C:\VIDEO\KOMBAT3\IMG\MOTARO3.IMG
---> MOHIT1A,MOHIT1B,MOHIT1C,MOHIT1D,MOHIT1E,MOHIT1F,MOHIT2A,MOHIT2B
---> MOHIT2C,MOHIT2D,MOHIT2E,MOHIT2F,MOHIT3A,MOHIT3B,MOHIT3C,MOHIT3D
---> MOHIT3E,MOHIT3F,MOHIT3G,MOBLOCK1A,MOBLOCK1B,MOBLOCK1C,MOBLOCK1D
---> MOBLOCK1E,MOBLOCK1F,MOBLOCK2A,MOBLOCK2B,MOBLOCK2C,MOBLOCK2D,MOBLOCK2E
---> MOBLOCK2F,MOBLOCK3A,MOBLOCK3B,MOBLOCK3C,MOBLOCK3D,MOBLOCK3E
---> MOSTUMBLE1A
---> MOSTUMBLE1B,MOSTUMBLE1C,MOSTUMBLE1D,MOSTUMBLE2A,MOSTUMBLE2B
---> MOSTUMBLE2C,MOSTUMBLE2D,MOSTUMBLE2E,MOSTUMBLE3A,MOSTUMBLE3B
---> MOSTUMBLE3C,MOSTUMBLE3D,MOSTUMBLE4A,MOSTUMBLE4B,MOSTUMBLE4C
---> MOSTUMBLE4D,MOSTUMBLE5A,MOSTUMBLE5B,MOSTUMBLE5C,MOSTUMBLE5D
---> MOSTUMBLE6A,MOSTUMBLE6B,MOSTUMBLE6C,MODEAD1A,MODEAD1B,MODEAD1C
---> MODEAD1D,MODEAD2A,MODEAD2B,MODEAD2C,MODEAD2D,MODEAD2E,MODEAD2F
---> MODEAD3A,MODEAD3B,MODEAD3C,MODEAD3D,MODEAD3E,MODEAD3F,MODEAD4A
---> MODEAD4B,MODEAD4C,MODEAD4D,MODEAD5A,MODEAD5B,MODEAD5C,MODEAD5D
---> MODEAD6A,MODEAD6B,MODEAD6C,MODEAD6D,MODEAD7A,MODEAD7B,MODEAD7C
---> MODEAD7D,MODEAD8A,MODEAD8B,MODEAD8C,MODEAD8D,MOGETUP1A,MOGETUP1B
---> MOGETUP1C,MOGETUP1D,MOGETUP2A,MOGETUP2B,MOGETUP2C,MOGETUP2D,MOGETUP3A
---> MOGETUP3B,MOGETUP3C,MOGETUP3D,MOGETUP3E,MOGETUP4A,MOGETUP4B,MOGETUP4C
---> MOGETUP4D,MOGETUP4E,MOGETUP5A,MOGETUP5B,MOGETUP5C,MOGETUP5D,MOGETUP5E
---> MOGETUP6A,MOGETUP6B,MOGETUP6C,MOGETUP6D
---> MOGETUP6E,MOGETUP7A,MOGETUP7B
---> MOGETUP7C,MOGETUP8A,MOGETUP8B,MOGETUP8C,MOGETUP8D,MOGETUP8E,MOGETUP9A
---> MOGETUP9B,MOGETUP9C,MOGETUP9D,MOGETUP9E,MOGETUP9F
C:\VIDEO\KOMBAT3\IMG\MOTARO4.IMG
---> MOTAILSHOOT1A,MOTAILSHOOT1B,MOTAILSHOOT1C,MOTAILSHOOT2A
---> MOTAILSHOOT2B,MOTAILSHOOT2C,MOTAILSHOOT2D,MOTAILSHOOT2E
---> MOTAILSHOOT3A,MOTAILSHOOT3B,MOTAILSHOOT3C,MOTAILSHOOT3D
---> MOTAILSHOOT3E
PON>
---> MOBLAST1A
POF>
---> MOBLAST1B,MOBLAST2A,MOBLAST3A
PON>
---> MOMIST1A
POF>
---> MOMIST1B,MOMIST1C,MOMIST1D,MOMIST2A
---> MOMIST2B,MOMIST2C,MOMIST3A,MOMIST3B,MOMIST3C,MOMIST4A,MOMIST4B
---> MOMIST4C,MOMIST4D,MOTRANS1A,MOTRANS1B,MOTRANS1C,MOTRANS2A,MOTRANS2B
---> MOTRANS2C,MOTRANS3A,MOTRANS3B,MOTRANS3C,MOTRANS3D,MOTRANS4A,MOTRANS4B
---> MOTRANS4C,MOTRANS5A,MOTRANS5B,MOTRANS5C,MOTRANS5D,MOTRANS6A,MOTRANS6B
---> MOTRANS6C,MOTRANS6D
C:\VIDEO\KOMBAT3\IMG\MOTARO5.IMG
---> MOSLAM1A,MOSLAM1B,MOSLAM1C,MOSLAM1D,MOSLAM2A,MOSLAM2B,MOSLAM2C
---> MOSLAM2D,MOSLAM2E,MOSLAM3A,MOSLAM3B,MOSLAM3C,MOSLAM3D,MOSLAM3E
---> MOSLAM4A,MOSLAM4B,MOSLAM4C,MOSLAM4D,MOSLAM4E,MOSLAM5A,MOSLAM5B
---> MOSLAM5C,MOSLAM5D,MOSLAM5E,MOSLAM6A,MOSLAM6B,MOSLAM6C,MOSLAM6D
---> MOSLAM7A,MOSLAM7B,MOSLAM7C,MOSLAM7D,MOSLAM8A,MOSLAM8B,MOSLAM8C
---> MOSLAM8D,MOSLAM9A,MOSLAM9B,MOSLAM9C,MOSLAM9D,MOTAILSTAB1,MOTAILSTAB2
---> MOTAILSLAM1A,MOTAILSLAM1B,MOTAILSLAM2A
---> MOTAILSLAM2B,MOTAILSLAM3A,MOTAILSLAM3B,MOTAILSLAM4A,MOTAILSLAM4B
---> MOTAILSLAM5A,MOTAILSLAM5B,MOTAILSLAM6A,MOTAILSLAM6B,MOTAILSLAM7A
---> MOTAILSLAM8A,MOTAILSLAM9A,MOTAILSLAM9B,MOTAILSLAM10A,MOTAILSLAM10B
---> MOTAILSLAM11A,MOTAILSLAM11B,MOTAILSLAM12A,MOTAILSLAM12B,MOTAILSLAM12C
---> MOSWEEP1A,MOSWEEP1B,MOSWEEP1C,MOSWEEP1D,MOSWEEP1E,MOSWEEP2A,MOSWEEP2B
---> MOSWEEP2C,MOSWEEP2D,MOSWEEPTAIL1A,MOSWEEPTAIL1B,MOSWEEPTAIL1C
---> MOSWEEPTAIL2A,MOSWEEPTAIL2B,MOSWEEPTAIL3A,MOSWEEPTAIL4A,MOSWEEPTAIL5A
---> MOTURN1A,MOTURN1B,MOTURN1C,MOTURN1D,MOTURN2A,MOTURN2B,MOTURN2C
---> MOTURN3A,MOTURN3B,MOTURN3C,MOTURN3D,MOTURN4A,MOTURN4B,MOTURN4C
---> MOTURN5A,MOTURN5B,MOTURN5C,MOTURN5D,MOTURN6A,MOTURN6B,MOTURN6C
---> MOTURN6D,MOTURN7A,MOTURN7B,MOTURN7C
C:\VIDEO\KOMBAT3\IMG\MOTARO6.IMG
---> MOREARUP1A,MOREARUP1B,MOREARUP1C,MOREARUP1D,MOREARUP2A,MOREARUP2B
---> MOREARUP2C,MOREARUP2D,MOREARUP3A,MOREARUP3B,MOREARUPLEG1A
---> MOREARUPLEG1B,MOREARUPLEG2A,MOREARUPLEG2B,MOREARUPLEG3A,MOREARUPLEG4A
---> MOREARUPLEG4B,MOREARUPLEG5A,MOREARUPLEG5B,MOREARUPLEG6A,MOREARUPLEG7A
---> MOVICTORY1A,MOVICTORY1B,MOVICTORY1C,MOVICTORY1D,MOVICTORY1E
---> MOVICTORY2A,MOVICTORY2B,MOVICTORY2C,MOVICTORY2D,MOVICTORY2E
---> MOVICTORY3A,MOVICTORY3B,MOVICTORY3C,MOVICTORY3D,MOVICTORY3E
---> MOVICTORY3F,MOVICTORY4A,MOVICTORY4B,MOVICTORY4C,MOVICTORY4D
---> MOVICTORY4E,MOVICTORY4F,MOVICTORY5A,MOVICTORY5B,MOVICTORY5C
---> MOVICTORY5D,MOVICTORY5E,MOVICTORY5F
C:\VIDEO\KOMBAT3\IMG\MOTARO7.IMG
---> MOHOP1A,MOHOP1B,MOHOP1C,MOHOP2A,MOHOP2B,MOHOP2C,MOHOP3A,MOHOP3B
---> MOHOP3C,MOHOP3D,MOHOP4A,MOHOP4B,MOHOP4C,MOHOP5A,MOHOP5B,MOHOP5C
---> MOHOP6A,MOHOP6B,MOHOP6C,MOHOP7A,MOHOP7B,MOHOP7C,MOHOP8A,MOHOP8B
---> MOHOP8C,MOHOP8D,MOHOP9A,MOHOP9B
;**************************************************************************
;**************************************************************************
;**************************************************************************
PPP> 0
COF>
ASM> MK6MIL.TBL
C:\video\kombat3\img\boonpics.img
---> ENDMARKER


