***> 3000000,1
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
ZON>
CON>
POF>
;***************************************************************************
;
;  Floor images
;
;***************************************************************************
PPP> 6
ZOF>
ASM> MKFLOOR1.TBL
FRM> FL_SUB
FRM> FL_CITY
FRM> FL_STRT
FRM> FL_BRIDG
FRM> FL_SOUL
FRM> FL_BELL
FRM> FL_TEMP
FRM> FL_GRAVE
FRM> FL_BALC
;FRM> FL_BANK
ZON>
;**************************************************************************
;
;   Motaro (cont)
;
;**************************************************************************
ASM> MKMOT2.TBL
C:\VIDEO\KOMBAT3\IMG\MOTARO7.IMG
---> MOHOP9C,MOHOP9D,MOHOP9E,MOHOP10A
---> MOHOP10B,MOHOP10C,MOHOP10D,MOHOP10E,MOHOP11A,MOHOP11B
---> MOHOP11C,MOHOP11D,MOHOP11E
---> MOWALK1A,MOWALK1B,MOWALK1C,MOWALK1D,MOWALK1E
---> MOWALK2A,MOWALK2B,MOWALK2C,MOWALK2D,MOWALK2E,MOWALK3A,MOWALK3B
---> MOWALK3C,MOWALK3D,MOWALK3E,MOWALK4A,MOWALK4B,MOWALK4C,MOWALK4D
---> MOWALK4E,MOWALK4F,MOWALK5A,MOWALK5B,MOWALK5C,MOWALK5D,MOWALK5E
---> MOWALK6A,MOWALK6B,MOWALK6C,MOWALK6D,MOWALK7A,MOWALK7B,MOWALK7C
---> MOWALK7D,MOWALK7E,MOWALK8A,MOWALK8B,MOWALK8C,MOWALK8D,MOWALK8E
---> MOWALK9A,MOWALK9B,MOWALK9C,MOWALK9D,MOWALK9E,MOWALK9F,MOWALK9G
---> MOWALK10A,MOWALK10B,MOWALK10C,MOWALK10D,MOWALK10E,MOWALK11A,MOWALK11B
---> MOWALK11C,MOWALK11D
C:\VIDEO\KOMBAT3\IMG\MOTARO8.IMG
---> MOKICK1A,MOKICK1B
---> MOKICK1C,MOKICK2A,MOKICK2B,MOKICK2C,MOKICK3A,MOKICK3B,MOKICK3C
---> MOKICK4A,MOKICK4B,MOKICK4C,MOKICK5A,MOKICK5B,MOKICK5C,MOKICK5D
---> MOKICK5E,MOKICK6A,MOKICK6B,MOKICK6C,MOKICK6D,MOKICK6E
;************************************************************************
;
;  Shao Kahn
;
;************************************************************************
PPP> 6
ASM> MKSK.TBL
c:\video\kombat3\img\BOSS1.IMG
PON>
---> BGSTANCE1A
POF>
---> BGSTANCE1B,BGSTANCE2A,BGSTANCE2B,BGSTANCE3A,BGSTANCE3B
---> BGSTANCE3C,BGSTANCE4A,BGSTANCE4B,BGSTANCE4C,BGSTANCE5A,BGSTANCE5B
---> BGSTANCE5C,BGSTANCE6A,BGSTANCE6B,BGSTANCE6C,BGSTANCE7A,BGSTANCE7B
---> BGWALKLEG1A,BGWALKLEG1B,BGWALKLEG2A,BGWALKLEG2B,BGWALKLEG3A
---> BGWALKLEG3B,BGWALKLEG4A,BGWALKLEG5A,BGWALKLEG5B,BGWALKLEG6A
---> BGWALKLEG6B,BGWALKLEG7A,BGWALKLEG7B,BGWALKLEG8A,BGWALKLEG8B
---> BGWALKLEG9A,BGWALKLEG9B,BGTURN1A,BGTURN1B,BGTURN1C,BGTURN2A,BGTURN2B
---> BGWALKTORSO1,BGWALKTORSO2,BGWALKTORSO3,BGWALKTORSO4,BGWALKTORSO5
---> BGWALKTORSO6,BGWALKTORSO7,BGWALKTORSO8,BGWALKTORSO9
c:\video\kombat3\img\BOSS2.IMG
;---> BGUPPERCUT1A,BGUPPERCUT1B,BGUPPERCUT1C,BGUPPERCUT1D,BGUPPERCUT2A
;---> BGUPPERCUT2B,BGUPPERCUT2C,BGUPPERCUT3A,BGUPPERCUT3B,BGUPPERCUT4A
;---> BGUPPERCUT4B,BGUPPERCUT4C,BGUPPERCUT4D,BGUPPERCUT5A,BGUPPERCUT5B
;---> BGUPPERCUT5C,BGUPPERCUT5D,BGUPPERCUT6A,BGUPPERCUT6B,BGUPPERCUT6C
;---> BGUPPERCUT6D,BGUPPERCUT7A,BGUPPERCUT7B,BGUPPERCUT7C
;---> BGPUNCH1A
---> BGPUNCH1B,BGPUNCH1C,BGPUNCH2A,BGPUNCH2B,BGPUNCH3A,BGPUNCH3B,BGPUNCH4A
---> BGPUNCH4B,BGPUNCH4C,BGPUNCH5A,BGPUNCH5B,BGPUNCH5C
---> BGCHARGE1A,BGCHARGE1B,BGCHARGE1C,BGCHARGE2A
---> BGCHARGE2B,BGCHARGE2C,BGCHARGE3A,BGCHARGE3B,BGCHARGE3C,BGCHARGE4A
---> BGCHARGE4B,BGCHARGE4C
c:\video\kombat3\img\BOSS3.IMG
---> BGJUMP1A,BGJUMP1B,BGJUMP1C,BGJUMP2A,BGJUMP2B,BGJUMP2C,BGJUMP3A
---> BGJUMP3B,BGJUMP3C,BGJUMPFLY1A,BGJUMPFLY1B,BGJUMPFLY2A,BGJUMPFLY2B
---> BGJUMPFLY3A,BGJUMPFLY3B,BGJUMPFLY3C,BGKICK1A,BGKICK1B,BGKICK1C
---> BGKICK2A,BGKICK2B,BGKICK2C,BGKICK3A,BGKICK3B,BGKICK3C,BGKICK3D
---> BGKICK4A,BGKICK4B,BGKICK5A,BGKICK5B,BGKICK5C
;c:\video\kombat3\img\BOSS4.IMG
;---> SONICLAP1,SONICLAP2,SONICLAP3,SONICLAP4,SONICLAP5,SONICLAP6,SONICLAP7
;---> SONICLAP8,SONICLAP9,SONICLAP10,SONICLAP11,BGSLAM1A,BGSLAM1B,BGSLAM1C
;---> BGSLAM2A,BGSLAM2B,BGSLAM3A,BGSLAM3B,BGSLAM4A,BGSLAM4B,BGSLAM4C
;---> BGSLAM4D,BGSLAM5A,BGSLAM5B,BGSLAM5C,BGSLAM6A,BGSLAM6B,BGSONICLAP1A
;---> BGSONICLAP1B,BGSONICLAP1C,BGSONICLAP2A,BGSONICLAP2B,BGSONICLAP2C
;---> BGSONICLAP3A,BGSONICLAP3B,BGSONICLAP3C,BGSONICLAP4A,BGSONICLAP4B
;---> BGSONICLAP4C,BGSONICLAP4D,BGSONICLAP5A,BGSONICLAP5B,BGSONICLAP5C
;---> BGPORTPUNCH1A,BGPORTPUNCH1B,BGPORTPUNCH1C,BGPORTPUNCH1D,BGPORTPUNCH2A
;---> BGPORTPUNCH2B,BGPORTPUNCH2C,BGPORTPUNCH2D,BGPORTPUNCH3A,BGPORTPUNCH3B
;---> BGPORTPUNCH3C,BGPORTPUNCH3D,BGPORTPUNCH3E,BGPORTPUNCH4A,BGPORTPUNCH4B
;---> BGPORTPUNCH5A,BGPORTPUNCH5B,BGPORTPUNCH5C,BGPORTPUNCH6A,BGPORTPUNCH6B
;---> BGPORTPUNCH6C,BGPORTPUNCH7A,BGPORTPUNCH7B,BGPORTPUNCH7C,BGPORTPUNCH7D
;---> BGPORTFIST1,BGPORTFIST2,BGPORTFIST3,BGBIGFIST1A,BGBIGFIST1B
;---> BGBIGFIST1C,BGBIGFIST1D,BGBIGFIST1C,BGBIGFIST1D
c:\video\kombat3\img\BOSS5.IMG
---> BGTALK1A,BGTALK1B,BGTALK2A,BGTALK2B,BGTALK3A,BGTALK3B,BGTALK4A
---> BGTALK4B,BGTALK5A,BGTALK5B,BGTALKLEG1A,BGTALKLEG1B,BGTAWNT1A,BGTAWNT1B
---> BGTAWNT1C,BGTAWNT2A,BGTAWNT2B,BGTAWNT2C,BGTAWNT3A,BGTAWNT3B,BGTAWNT3C
---> BGTAWNT4A,BGTAWNT4B,BGTAWNT4C,BGLAFF1A,BGLAFF1B,BGLAFF2A,BGLAFF2B
---> BGLAFF2C,BGLAFF2D,BGLAFF3A,BGLAFF3B,BGLAFF3C,BGLAFF3D,BGLAFF4A
---> BGLAFF4B,BGLAFF4C,BGLAFF4D,BGLAFFLEG1A,BGLAFFLEG1B
c:\video\kombat3\img\BOSS6.IMG
---> BGHIT1A,BGHIT1B,BGHIT1C,BGHIT2A,BGHIT2B,BGHIT3A,BGHIT3B,BGSWEEPHIT1A
---> BGSWEEPHIT1B,BGSWEEPHIT1C,BGSWEEPHIT1D,BGSWEEPHIT2A,BGSWEEPHIT2B
---> BGSWEEPHIT2C,BGSWEEPHIT2D,BGSTUMBLE1A,BGSTUMBLE1B,BGSTUMBLE2A
---> BGSTUMBLE2B,BGSTUMBLE2C,BGSTUMBLE3A,BGSTUMBLE3B,BGSTUMBLE3C
---> BGSTUMBLE4A,BGSTUMBLE4B,BGSTUMBLE5A,BGSTUMBLE5B,BGSTUMBLE6A
---> BGSTUMBLE6B,BGSTUMBLE7A,BGSTUMBLE7B,BGBLOCK1A,BGBLOCK1B,BGBLOCK1C
---> BGBLOCK2A,BGBLOCK2B,BGBLOCK3A,BGBLOCK3B,BGKNOCKDOWN1A,BGKNOCKDOWN1B
---> BGKNOCKDOWN1C,BGKNOCKDOWN2A,BGKNOCKDOWN2B,BGKNOCKDOWN2C,BGKNOCKDOWN2D
---> BGKNOCKDOWN3A,BGKNOCKDOWN3B,BGKNOCKDOWN3C,BGKNOCKDOWN3D,BGKNOCKDOWN4A
---> BGKNOCKDOWN4B,BGKNOCKDOWN4C,BGKNOCKDOWN4D,BGKNOCKDOWN5A,BGKNOCKDOWN5B
---> BGKNOCKDOWN5C,BGKNOCKDOWN6A,BGKNOCKDOWN6B,BGKNOCKDOWN6C,BGKNOCKDOWN6D
---> BGKNOCKDOWN7A,BGKNOCKDOWN7B,BGKNOCKDOWN7C,BGKNOCKDOWN7D,BGKNOCKDOWN8A
---> BGKNOCKDOWN8B,BGKNOCKDOWN8C,BGKNOCKDOWN8D,BGKNOCKDOWN9A,BGKNOCKDOWN9B
---> BGKNOCKDOWN9C,BGGETUP1A,BGGETUP1B,BGGETUP1C,BGGETUP1D,BGGETUP1E
---> BGGETUP2A,BGGETUP2B,BGGETUP2C,BGGETUP2D,BGGETUP2E,BGGETUP3A,BGGETUP3B
---> BGGETUP3C,BGGETUP4A,BGGETUP4B,BGGETUP4C,BGGETUP5A,BGGETUP5B,BGGETUP5C
---> BGGETUP6A,BGGETUP6B,BGGETUP7A,BGGETUP7B,BGGETUP7C
C:\VIDEO\KOMBAT3\IMG\NEWSHAO.IMG
---> SHABLO2A,SHABLO2B,SHABLO2C,SHABLO3A,SHABLO3B,SHABLO3C,SHABLO4A
---> SHABLO4B,SHABLO4C,SHABLO8A,SHABLO8B,SHADEAD3A,SHADEAD3B,SHADEAD4A
---> SHADEAD4B,SHADEAD5A,SHADEAD5B,SHAHEADHAM2A,SHAHEADHAM2B,SHAHEADHAM4A
---> SHAHEADHAM4B,SHAHEADHAM5A,SHAHEADHAM5B,SHAHEADHAM6A,SHAHEADHAM6B
---> SHAHEADHAM7A,SHAHEADHAM7B,SHAHEADHAM7C,SHAHEADHAM8A,SHAHEADHAM8B
---> SHAHEADHAM8C,SHASIDEHAM2A,SHASIDEHAM2B,SHASIDEHAM3A,SHASIDEHAM3B
---> SHASIDEHAM4A,SHASIDEHAM5A,SHASIDEHAM5B,SHASIDEHAM6A,SHASIDEHAM7A
---> SHASIDEHAM8A,SHASIDEHAM8B,HAMMERGLOWB2A,HAMMERGLOWB2B,HAMMERGLOWB2C
---> HAMMERGLOWB3A,HAMMERGLOWB3B
PON>
---> KAHNGLOWA,KAHNPRO1
POF>
---> KAHNPRO2,KAHNPRO3
---> KAHNPRO4,KAHNPRO5,KAHNPRO6,KAHNPRO7,KAHNPRO8,KAHNPRO9,KAHNPRO10
---> KAHNPRO11,KAHNPRO12
;*********************************************************************
;
;  Huge VS images
;
;*********************************************************************
PPP> 0
ASM> MKVS2.TBL
C:\VIDEO\KOMBAT3\IMG\VERSUS.IMG
PON>
---> BGSONYA1A,BGSONYA2A,BGSONYA3A
---> BGKANO1A,BGKANO2A,BGKANO3A,BGKANO4A
---> COPBLUE1A,COPFLESH1A,COPGREY1A,KBFLESH1A,KBGRVEST1A
---> KBPANTS1A,KLFLESH1A,KLGREY1A,KLPANTS1A,LIAFLESH1A
---> LIAGREY1A,LIAPURP1A,LKFLESH1A,LKGREY1A,LKRED1A,RB1GOLD1A
---> RB1GREY1A,RB2GREY1A,RB2RED1A,SZBLUE1A,SZFLESH1A,SZGREY1A
---> TSFLESH1A,TSGREY1A,TSPANT1A,INGRY1A,INBLU1A,INSKIN1A
---> SHFLESH1A,SHGREY1A,SHRED1A,JXFLESH1A,JXPURP1A,JXGRY1A
POF>
---> BGSONYA1B,BGSONYA1C,BGSONYA1D,BGSONYA1E,BGSONYA1F,BGSONYA2B,BGSONYA2C
---> BGSONYA2D,BGSONYA3B,BGSONYA3C,BGSONYA3D,BGSONYA3E,BGSONYA3F,BGSONYA3G
---> BGKANO1B,BGKANO1C,BGKANO1D,BGKANO2B,BGKANO2C
---> BGKANO2D,BGKANO2E,BGKANO3B,BGKANO3C,BGKANO3D
---> COPBLUE1B,COPBLUE1C,COPFLESH1B,COPFLESH1C
---> COPFLESH1D,COPGREY1B,COPGREY1C,COPGREY1D,KBFLESH1B
---> KBFLESH1C,KBFLESH1D,KBFLESH1E,KBGRVEST1B,KBGRVEST1C
---> KBGRVEST1D,KBGRVEST1E,KBPANTS1B,KLFLESH1B
---> KLFLESH1C,KLFLESH1D,KLFLESH1E,KLGREY1B,KLGREY1C,KLGREY1D
---> KLGREY1E,KLGREY1F,KLGREY1G,KLPANTS1B,LIAFLESH1B
---> LIAFLESH1C,LIAFLESH1D,LIAFLESH1E,LIAGREY1B,LIAGREY1C
---> LIAPURP1B,LKFLESH1B,LKFLESH1C,LKFLESH1D,LKFLESH1E
---> LKGREY1B,LKGREY1C,LKGREY1D,LKGREY1E,LKRED1B,LKRED1C
---> RB1GOLD1B,RB1GOLD1C,RB1GOLD1D,RB1GOLD1E,RB1GREY1B
---> RB1GREY1C,RB1GREY1D,RB1GREY1E,RB1GREY1F,RB1GREY1G,RB2GREY1B
---> RB2GREY1C,RB2GREY1D,RB2GREY1E,RB2GREY1F,RB2RED1B,RB2RED1C
---> RB2RED1D,RB2RED1E,RB2RED1F,RB2RED1G,SZBLUE1B,SZBLUE1C
---> SZBLUE1D,SZFLESH1B,SZFLESH1C,SZFLESH1D,SZFLESH1E,SZFLESH1F
---> SZFLESH1G,SZFLESH1H,SZGREY1B,SZGREY1C,SZGREY1D,SZGREY1E
---> SZGREY1F,SZGREY1G,TSFLESH1B,TSFLESH1C,TSFLESH1D,TSFLESH1E
---> TSGREY1B,TSGREY1C,TSGREY1D,TSGREY1E,TSPANT1B
---> INGRY1B,INGRY1C,INGRY1D,INGRY1E,INBLU1B,INBLU1C,INBLU1D
---> INSKIN1B,INSKIN1C,INSKIN1D,INSKIN1E,INSKIN1F,INSKIN1G
---> SHFLESH1B,SHFLESH1C,SHFLESH1D,SHFLESH1E,SHFLESH1F,SHFLESH1G
---> SHFLESH1H,SHFLESH1I,SHGREY1B,SHGREY1C,SHGREY1D,SHGREY1E
---> SHGREY1F,SHGREY1G,SHRED1B,SHRED1C,SHRED1D
---> JXPURP1B
---> JXGRY1B,JXGRY1C
;************************************************************************
;
;  Player Select Images
;
;************************************************************************
PPP> 0
ASM> MKSEL.TBL
C:\VIDEO\KOMBAT3\IMG\MKSEL.IMG
PON>
---> HDSHANG,HDSUBZERO,HDSWAT,HDBRIDE,HDJAX,HDLAO,HDSONYA,HDKANO,HDMUSTARD
---> HDLIUKANG,HDSHEGORO,HDINDIAN,HDKETCHUP,HDTUSKAN
---> HDMOTARO,HDSHAO
---> QUESTION
---> BOX_01
POF>
---> BOX_02,BOX_03,BOX_04,BOX_05,BOX_06,BOX_07,BOX_08
PON>
---> BOX_09
POF>
;************************************************************************
;
;  Vs screen animations
;
;************************************************************************
PPP> 0
ASM> MKVS.TBL
c:\video\kombat3\img\mkvs.img
PON>
---> BOX2,BATTLE0,BATTLE
---> MKLIGHT1
---> I_DRAGON,I_GORO,I_LIGHTNING,I_MK,I_QUESTION,I_RAIDEN,I_SHOKAHN,I_SKULL
---> I_THREE,I_YINYANG
POF>
---> MKLIGHT2,MKLIGHT3,MKLIGHT4,MKLIGHT5,MKLIGHT6,MKLIGHT7
---> MKLIGHT8,MKLIGHT9,MKLIGHT10,MKLIGHT11,MKLIGHT12,MKLIGHT13,MKLIGHT14
---> MKLIGHT15,MKLIGHT16,MKLIGHT17,MKLIGHT18,MKLIGHT19,MKLIGHT20
---> BATTLE1,BATTLE2,BATTLE3,BATTLE4,BATTLE5,BATTLE6,BATTLE7,BATTLE8,BATTLE9
c:\video\kombat3\img\mkvs2.img
PON>
---> BURNV1,BURNS1
POF>
---> BURNV2,BURNV3,BURNV4,BURNV5,BURNV6,BURNV7,BURNV8,BURNV9,BURNV10
---> BURNV11,BURNV12,BURNV13,BURNS2,BURNS3,BURNS4,BURNS5,BURNS6
---> BURNS7,BURNS8,BURNS9,BURNS10,BURNS11,BURNS12,BURNS13,BURNS14,BURNS15
;************************************************************************
;
;  Background animations
;
;************************************************************************
PPP> 0
ASM> MKBGANI.TBL
c:\video\kombat3\img\MKBGANIM.IMG
PON>
---> STBREAK1,STBREAK2,STBREAK3
---> TRAINA,TRAINB,TRAINC
---> BACKRAIL,RAILGLEAM,FRONTRAIL
---> DARK8,DARK10,DARK11
---> LITE8,LITE11
---> DARK3,DARK4,DARK6
POF>
---> DARK1,DARK2
---> DARK7,DARK9
---> LITE1,LITE2,LITE3,LITE4,LITE6,LITE7,LITE9,LITE10
C:\VIDEO\KOMBAT3\IMG\MKBGANI2.IMG
PON>
ZOF>
---> MKBRICK,MKBRICK2
;---> MAINBELL,BELLINSIDE1,BELLINSIDE2
ZON>
---> DRILL1
---> SAW1
---> UPEVILA,UPEVILB
---> TOASTY
---> SONADO1
---> BELLHOLE1A,BELLHOLE1B,BELLHOLE2
;---> BIGBELL1,BIGBELL2
---> SKNADO1
POF>
---> SKNADO2,SKNADO3,SKNADO4,SKNADO5,SKNADO6,SKNADO7,SKNADO8
---> RAIDEN
---> SONADO2,SONADO3,SONADO4,SONADO5,SONADO6,SONADO7,SONADO8,SONADO9,SONADO10
---> SONADO11,SONADO12
---> SAW2,SAW3,SAW4,SAW5,SAW6
---> DRILL2,DRILL3,DRILL4,DRILL5,DRILL6
PON>
---> BALFIRE1,BURNING1
POF>
---> BALFIRE2,BALFIRE3,BALFIRE4,BALFIRE5,BALFIRE6
---> BURNING2,BURNING3,BURNING4,BURNING5,BURNING6,BURNING7,BURNING8
PON>
---> MOONA1
POF>
---> MOONA2,MOONA3,MOONA4
---> MOONA5,MOONA6,MOONA7,MOONA8,MOONA9,MOONA10
---> MOONA11,MOONA12,MOONA13,MOONA14,MOONA15,MOONA16,MOONA17,MOONA18
---> MOONA19,MOONA20,MOONA21,MOONA22,MOONA23,MOONA24,MOONA25,MOONA26
---> MOONA27,MOONA28
PON>
---> VOGEL,BERAN,GOSKIE,MICHIC,BOON,TOBIAS,FORDEN
---> PAPER1,LGSHEET1,SMSHEET1,LEAF1,SKTORCH1
POF>
---> PAPER2,PAPER3,PAPER4,PAPER5,PAPER6,PAPER7,PAPER8,PAPER9
---> LGSHEET2,LGSHEET3,LGSHEET4,LGSHEET5,LGSHEET6,LGSHEET7
---> LGSHEET8,LGSHEET9,SMSHEET2,SMSHEET3,SMSHEET4,SMSHEET5
---> SMSHEET6,SMSHEET7,SMSHEET8,SMSHEET9,LEAF2,LEAF3,LEAF4,LEAF5
---> LEAF6,LEAF7,LEAF8
---> SKTORCH2,SKTORCH3,SKTORCH4,SKTORCH5,SKTORCH6
PON>
---> PORTAL01,DRILL1,SAW1,STORM01
POF>
---> PORTAL02,PORTAL03,PORTAL04,PORTAL05,PORTAL06,PORTAL07
---> PORTAL08,PORTAL09,PORTAL11,PORTAL12,PORTAL13,PORTAL14,PORTAL17
---> PORTAL18,DRILL2,DRILL3,DRILL4,DRILL5,DRILL6,SAW2,SAW3,SAW4
---> SAW5,SAW6
---> STORM02,STORM03,STORM04,STORM05,STORM06,STORM07,STORM08
---> STORM09,STORM10,STORM11,STORM12
C:\VIDEO\KOMBAT3\IMG\MKBGANIM.IMG
PON>
---> wik1
POF>
---> KANDLE1
---> KANDLE2,KANDLE3,KANDLE4
---> wik2,wik3,wik4
;************************************************************************
;
;  MK3 Design Team
;
;************************************************************************
ASM> MKTEAM.TBL
PPP> 0
C:\VIDEO\KOMBAT3\IMG\MKTEAM.IMG
PON>
---> T_DFORDEN,T_MICHIC,T_JOHNV,T_BERAN,T_ED,T_GOSKIE,T_TOBIAS
POF>
;************************************************************************
;
;  Shao Kahn Die sequence !!
;
;************************************************************************
ASM> MKSK2.TBL
PPP> 0
C:\VIDEO\KOMBAT3\IMG\MKSKDIE.IMG
PON>
---> SHDEATH1A
POF>
---> SHDEATH2A,SHDEATH2B,SHDEATH2C,SHDEATH3A,SHDEATH3B,SHDEATH3C
---> SHDEATH3D,SHDEATH4A,SHDEATH4A,SHDEATH4B,SHDEATH4B,SHDEATH4C,SHDEATH5A
---> SHDEATH5B,SHDEATH5B,SHDEATH5C,SHDEATH5C,SHDEATH6A,SHDEATH6B,SHDEATH6C
---> SHDEATH6D,SHDEATH6E,SHDEATH7A,SHDEATH7B,SHDEATH7C,SHDEATH7D,SHDEATH7E
---> SHDEATH7F,SHDEATH8A,SHDEATH8B,SHDEATH8C,SHDEATH8D,SHDEATH8E,SHDEATH8F
---> SHDEATH8G,SHDEATH8H,SHDEATH9A,SHDEATH9B,SHDEATH9C,SHDEATH9D,SHDEATH9E
---> SHDEATH9F,SHDEATH9G,SHDEATH9H,SHABEAM1A,SHABEAM1B,SHABEAM2A,SHABEAM3A
---> SHABEAM3B,SHABEAM4A,SHABEAM4B,SHABEAM5A,SHABEAM5B,SHABEAM6A,SHABEAM6B
---> SHABEAM7A,SHABEAM7B
---> SHACYCLE1A,SHACYCLE1B,SHACYCLE2A,SHACYCLE2B
---> SHACYCLE3A,SHACYCLE3B,SHACYCLE4A,SHACYCLE4B,SHACYCLE5A,SHACYCLE5B
;**********************************************************************
;
;  Blood
;
;**********************************************************************
PPP> 0
ZON>
ASM> MKBLOOD.TBL
c:\video\kombat3\img\MK3BLOOD.IMG
PON>
---> STAB1,SPURT1
POF>
---> STAB2,STAB3,STAB4,STAB5,STAB6,STAB7,STAB8,STAB9
---> SPLAT1
---> SPLAT2,SPLAT3,SPLAT4,SPLAT5,SPLAT6,SPLAT7
---> SPURT2,SPURT3,SPURT4,SPURT5,SPURT6,SPURT7,SPURT8,SPURT9,SPURT10
---> SPURT11,SPURT12,SPURT13,SPURT14,SPURT15
---> SPRAY1,SPRAY2,SPRAY3,SPRAY4,SPRAY5,SPRAY6,SPRAY7,SPRAY8,SPRAY9,SPRAY10
---> SPRAY11,SPRAY12,SPRAY13,SPRAYGLOB1,SPURTMAIN
---> SPLASH1,SPLASH2,SPLASH3,SPLASH4,SPLASH5,SPLASH6,SPLASH7
---> SPRAYGLOB1,SPRAYGLOB2,SPRAYGLOB3,SPRAYGLOB4
---> SPLASHa1,SPLASHa2,SPLASHa3,SPLASHa4
---> SPLASHb1,SPLASHb2,SPLASHb3,SPLASHb4
---> GUSHER1,GUSHER2,GUSHER3,GUSHER4,GUSHER5,GUSHER6,GUSHER7,GUSHER8,GUSHER9
PON>
---> SPILL1
POF>
---> SPILL2,SPILL3,SPILL4,SPILL5,SPILL6,SPILL7,SPILL8,SPILL9
---> SPILL10,SPILL11,SPILL12,SPILL13
---> bludglob1,bludglob2,bludglob3,bludglob4,bludglob5,bludglob6,bludglob7
---> bludglob8,bludglob9,bludglob10,bludglob11,bludglob12,longblud1
---> longblud2,longblud3,longblud4,longblud5,longblud6,longblud7,longblud8
---> longblud9,longblud10,longblud11,longblud12,longblud13,longblud14
---> longblud15,longblud16
PON>
---> BIGBLD1
POF>
---> BIGBLD2,BIGBLD3,BIGBLD4,BIGBLD5
---> GUTS1,GUTS2,GUTS3,GUTS4,GUTS5,GUTS6,GUTS7
---> BIGGERBLUD1,BIGGERBLUD2,BIGGERBLUD3,BIGGERBLUD4,BIGGERBLUD5,BIGGERBLUD6
---> DRIP1,DRIP2,DRIP3,DRIP4,DRIP5,DRIP6,DRIP7
---> GOOBER1,GOOBER2,GOOBER3,GOOBER4,GOOBER5,GOOBER6,GOOBER7,GOOBER8
---> GOOBER9,GOOBER10,GOOBER11,GOOBER12,GOOBER13,GOOBER14
---> MK1SPLAT1,MK1SPLAT2,MK1SPLAT3,MK1SPLAT4,MK1SPLAT5
PON>
---> BPARTS1
POF>
---> BPARTS2,BPARTS3,BPARTS4,BPARTS5,BPARTS6,BPARTS7,BPARTS8,BPARTS9
---> BPARTS10,BPARTS11,BPARTS12,BPARTS13,BPARTS14,BPARTS15,BPARTS16
---> BPARTS17,BPARTS18
---> GUTS1,GUTS2,GUTS3,GUTS4,GUTS5,GUTS6,GUTS7
---> UPSPLAT1,UPSPLAT2,UPSPLAT3,UPSPLAT4,UPSPLAT5,UPSPLAT6,UPSPLAT7
---> BIGGERBLUD1,BIGGERBLUD2,BIGGERBLUD3,BIGGERBLUD4,BIGGERBLUD5,BIGGERBLUD6
c:\video\kombat3\img\MKGUTS.IMG
PON>
---> PORK01
POF>
---> PORK02,PORK03,PORK04,PORK05,PORK06,PORK07,PORK08,PORK09,PORK10
---> PORK11,PORK12
PON>
---> BOTARM01
POF>
;************************************************************************
COF>
PPP> 0
ASM> MK7MIL.TBL
C:\video\kombat3\img\boonpics.img
---> ENDMARKER

